"Copyright (c) 2012-2019 Bruno Deferrari.  All rights reserved.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen-cl.initialise-compiler () (do (set shen-cl.*compiling-shen-sources* false) (do (set shen-cl.*factorise-patterns* true) shen-cl.done)))

(defun shen-cl.kl (V414) V414)

(defun shen-cl.cl (V415) (intern (shen-cl.upcase V415)))

(defun shen-cl.unbound-symbol? (V420 V421) (cond ((or (symbol? V420) (= V420 ,)) (not (element? V420 V421))) (true false)))

(defun shen-cl.merge-nested-repeats (V426 V427) (cond ((and (cons? V427) (and (cons? (tl V427)) (and (cons? (tl (tl V427))) (and (cons? (hd (tl (tl V427)))) (and (= () (tl (tl (tl V427)))) (and (= (hd V427) (hd (hd (tl (tl V427))))) (= V426 (hd (hd (tl (tl V427))))))))))) (cons (hd (hd (tl (tl V427)))) (cons (hd (tl V427)) (tl (hd (tl (tl V427))))))) (true V427)))

(defun shen-cl.merge-nested-lets (V429) (cond ((and (cons? V429) (and (cons? (tl V429)) (and (cons? (hd (tl V429))) (and (= () (tl (hd (tl V429)))) (and (cons? (tl (tl V429))) (and (cons? (hd (tl (tl V429)))) (and (cons? (tl (hd (tl (tl V429))))) (and (cons? (tl (tl (hd (tl (tl V429)))))) (and (= () (tl (tl (tl (hd (tl (tl V429))))))) (and (= () (tl (tl (tl V429)))) (and (= (shen-cl.cl let) (hd V429)) (= (shen-cl.cl let*) (hd (hd (tl (tl V429)))))))))))))))) (cons (hd (hd (tl (tl V429)))) (cons (cons (hd (hd (tl V429))) (hd (tl (hd (tl (tl V429)))))) (tl (tl (hd (tl (tl V429)))))))) ((and (cons? V429) (and (cons? (tl V429)) (and (cons? (hd (tl V429))) (and (= () (tl (hd (tl V429)))) (and (cons? (tl (tl V429))) (and (cons? (hd (tl (tl V429)))) (and (cons? (tl (hd (tl (tl V429))))) (and (cons? (hd (tl (hd (tl (tl V429)))))) (and (= () (tl (hd (tl (hd (tl (tl V429))))))) (and (cons? (tl (tl (hd (tl (tl V429)))))) (and (= () (tl (tl (tl (hd (tl (tl V429))))))) (and (= () (tl (tl (tl V429)))) (and (= (hd V429) (hd (hd (tl (tl V429))))) (= (shen-cl.cl let) (hd (hd (tl (tl V429)))))))))))))))))) (cons (shen-cl.cl let*) (cons (cons (hd (hd (tl V429))) (hd (tl (hd (tl (tl V429)))))) (tl (tl (hd (tl (tl V429)))))))) (true V429)))

(defun shen-cl.compile-expression (V445 V446) (cond ((= () V445) (cons (shen-cl.cl quote) (cons () ()))) ((= true V445) (cons (shen-cl.cl quote) (cons true ()))) ((= false V445) (cons (shen-cl.cl quote) (cons false ()))) ((shen-cl.unbound-symbol? V445 V446) (shen-cl.emit-symbol V445)) ((and (cons? V445) (and (= value (hd V445)) (and (cons? (tl V445)) (and (= () (tl (tl V445))) (shen-cl.unbound-symbol? (hd (tl V445)) V446))))) (hd (tl V445))) ((and (cons? V445) (and (= let (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (cons? (tl (tl (tl V445)))) (= () (tl (tl (tl (tl V445)))))))))) (shen-cl.merge-nested-lets (shen-cl.emit-let (hd (tl V445)) (hd (tl (tl V445))) (hd (tl (tl (tl V445)))) V446))) ((and (cons? V445) (= cond (hd V445))) (shen-cl.emit-cond (tl V445) V446)) ((and (cons? V445) (and (= if (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (cons? (tl (tl (tl V445)))) (= () (tl (tl (tl (tl V445)))))))))) (shen-cl.emit-if (hd (tl V445)) (hd (tl (tl V445))) (hd (tl (tl (tl V445)))) V446)) ((and (cons? V445) (and (= lambda (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (shen-cl.emit-lambda (hd (tl V445)) (hd (tl (tl V445))) V446)) ((and (cons? V445) (and (= and (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.kl and) (cons (shen-cl.compile-expression (hd (tl V445)) V446) (cons (shen-cl.compile-expression (hd (tl (tl V445))) V446) ())))) ((and (cons? V445) (and (= or (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.kl or) (cons (shen-cl.compile-expression (hd (tl V445)) V446) (cons (shen-cl.compile-expression (hd (tl (tl V445))) V446) ())))) ((and (cons? V445) (and (= trap-error (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (shen-cl.emit-trap-error (hd (tl V445)) (hd (tl (tl V445))) V446)) ((and (cons? V445) (and (= do (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (shen-cl.merge-nested-repeats (shen-cl.cl progn) (cons (shen-cl.cl progn) (cons (shen-cl.compile-expression (hd (tl V445)) V446) (cons (shen-cl.compile-expression (hd (tl (tl V445))) V446) ()))))) ((and (cons? V445) (and (= = (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (shen-cl.emit-equality-check (hd (tl V445)) (hd (tl (tl V445))) V446)) ((and (cons? V445) (and (= thaw (hd V445)) (and (cons? (tl V445)) (= () (tl (tl V445)))))) (cons (shen-cl.cl funcall) (cons (shen-cl.compile-expression (hd (tl V445)) V446) ()))) ((and (cons? V445) (and (= intern (hd V445)) (and (cons? (tl V445)) (and (= () (tl (tl V445))) (string? (hd (tl V445))))))) (cons (shen-cl.cl quote) (cons (intern (hd (tl V445))) ()))) ((and (cons? V445) (and (= type (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (shen-cl.compile-expression (hd (tl V445)) V446)) ((and (cons? V445) (and (= lisp.lambda (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl lambda) (cons (hd (tl V445)) (cons (shen-cl.compile-expression (hd (tl (tl V445))) (append (hd (tl V445)) V446)) ())))) ((and (cons? V445) (and (= lisp.defun (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (cons? (tl (tl (tl V445)))) (= () (tl (tl (tl (tl V445)))))))))) (cons (shen-cl.cl defun) (cons (hd (tl V445)) (cons (hd (tl (tl V445))) (cons (shen-cl.compile-expression (hd (tl (tl (tl V445)))) (hd (tl (tl V445)))) ()))))) ((and (cons? V445) (and (= lisp.block (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl block) (cons (hd (tl V445)) (cons (shen-cl.compile-expression (hd (tl (tl V445))) V446) ())))) ((and (cons? V445) (and (= shen-cl.lisp.block (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl block) (cons (hd (tl V445)) (cons (shen-cl.compile-expression (hd (tl (tl V445))) V446) ())))) ((and (cons? V445) (and (= lisp. (hd V445)) (and (cons? (tl V445)) (= () (tl (tl V445)))))) (if (string? (hd (tl V445))) (READ-FROM-STRING (hd (tl V445))) (simple-error (cn "lisp. excepts a string, not " (shen.app (hd (tl V445)) "" shen.a))))) ((and (cons? V445) (and (= %%return (hd V445)) (and (cons? (tl V445)) (= () (tl (tl V445)))))) (cons (shen-cl.cl return) (cons (shen-cl.compile-expression (hd (tl V445)) V446) ()))) ((and (cons? V445) (and (= %%goto-label (hd V445)) (cons? (tl V445)))) (cons (shen-cl.cl go) (cons (hd (tl V445)) ()))) ((and (cons? V445) (and (= %%let-label (hd V445)) (and (cons? (tl V445)) (and (cons? (hd (tl V445))) (and (cons? (tl (tl V445))) (and (cons? (tl (tl (tl V445)))) (= () (tl (tl (tl (tl V445))))))))))) (cons (shen-cl.cl tagbody) (cons (shen-cl.compile-expression (hd (tl (tl (tl V445)))) V446) (cons (hd (hd (tl V445))) (cons (shen-cl.compile-expression (hd (tl (tl V445))) V446) ()))))) ((cons? V445) (shen-cl.emit-application (hd V445) (tl V445) V446)) (true V445)))

(defun shen-cl.optimise-boolean-check (V447) (cond ((and (cons? V447) (and (= cons? (hd V447)) (and (cons? (tl V447)) (= () (tl (tl V447)))))) (cons (shen-cl.cl consp) (tl V447))) ((and (cons? V447) (and (= string? (hd V447)) (and (cons? (tl V447)) (= () (tl (tl V447)))))) (cons (shen-cl.cl stringp) (tl V447))) ((and (cons? V447) (and (= number? (hd V447)) (and (cons? (tl V447)) (= () (tl (tl V447)))))) (cons (shen-cl.cl numberp) (tl V447))) ((and (cons? V447) (and (= empty? (hd V447)) (and (cons? (tl V447)) (= () (tl (tl V447)))))) (cons (shen-cl.cl null) (tl V447))) ((and (cons? V447) (and (= and (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (= () (tl (tl (tl V447)))))))) (cons (shen-cl.cl and) (cons (shen-cl.optimise-boolean-check (hd (tl V447))) (cons (shen-cl.optimise-boolean-check (hd (tl (tl V447)))) ())))) ((and (cons? V447) (and (= or (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (= () (tl (tl (tl V447)))))))) (cons (shen-cl.cl or) (cons (shen-cl.optimise-boolean-check (hd (tl V447))) (cons (shen-cl.optimise-boolean-check (hd (tl (tl V447)))) ())))) ((and (cons? V447) (and (= not (hd V447)) (and (cons? (tl V447)) (= () (tl (tl V447)))))) (cons (shen-cl.cl not) (cons (shen-cl.optimise-boolean-check (hd (tl V447))) ()))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (and (cons? (hd (tl (tl V447)))) (and (cons? (tl (hd (tl (tl V447))))) (and (= () (hd (tl (hd (tl (tl V447)))))) (and (= () (tl (tl (hd (tl (tl V447)))))) (and (= () (tl (tl (tl V447)))) (= (hd (hd (tl (tl V447)))) (shen-cl.cl quote))))))))))) (cons (shen-cl.cl null) (cons (hd (tl V447)) ()))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (hd (tl V447))) (and (cons? (tl (hd (tl V447)))) (and (= () (hd (tl (hd (tl V447))))) (and (= () (tl (tl (hd (tl V447))))) (and (cons? (tl (tl V447))) (and (= () (tl (tl (tl V447)))) (= (hd (hd (tl V447))) (shen-cl.cl quote))))))))))) (cons (shen-cl.cl null) (tl (tl V447)))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (hd (tl V447))) (and (= fail (hd (hd (tl V447)))) (and (= () (tl (hd (tl V447)))) (and (cons? (tl (tl V447))) (= () (tl (tl (tl V447))))))))))) (cons (shen-cl.cl eq) (tl V447))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (and (cons? (hd (tl (tl V447)))) (and (= fail (hd (hd (tl (tl V447))))) (and (= () (tl (hd (tl (tl V447))))) (= () (tl (tl (tl V447))))))))))) (cons (shen-cl.cl eq) (tl V447))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (and (= () (tl (tl (tl V447)))) (string? (hd (tl V447)))))))) (cons (shen-cl.cl equal) (tl V447))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (and (= () (tl (tl (tl V447)))) (string? (hd (tl (tl V447))))))))) (cons (shen-cl.cl equal) (tl V447))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (and (= () (tl (tl (tl V447)))) (number? (hd (tl (tl V447))))))))) (cons (shen-cl.cl equalp) (tl V447))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (and (= () (tl (tl (tl V447)))) (number? (hd (tl V447)))))))) (cons (shen-cl.cl equalp) (cons (hd (tl (tl V447))) (cons (hd (tl V447)) ())))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (and (cons? (hd (tl (tl V447)))) (and (cons? (tl (hd (tl (tl V447))))) (and (= () (tl (tl (hd (tl (tl V447)))))) (and (= () (tl (tl (tl V447)))) (= (shen-cl.cl quote) (hd (hd (tl (tl V447))))))))))))) (cons (shen-cl.cl eq) (tl V447))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (hd (tl V447))) (and (cons? (tl (hd (tl V447)))) (and (= () (tl (tl (hd (tl V447))))) (and (cons? (tl (tl V447))) (and (= () (tl (tl (tl V447)))) (= (shen-cl.cl quote) (hd (hd (tl V447)))))))))))) (cons (shen-cl.cl eq) (cons (hd (tl (tl V447))) (cons (hd (tl V447)) ())))) ((and (cons? V447) (and (= shen-cl.equal? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (= () (tl (tl (tl V447)))))))) (cons (shen-cl.kl shen-cl.absequal) (tl V447))) ((and (cons? V447) (and (= shen-cl.greater? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (= () (tl (tl (tl V447)))))))) (cons (shen-cl.cl >) (tl V447))) ((and (cons? V447) (and (= shen-cl.greater-than-or-equal-to? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (= () (tl (tl (tl V447)))))))) (cons (shen-cl.cl >=) (tl V447))) ((and (cons? V447) (and (= shen-cl.less? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (= () (tl (tl (tl V447)))))))) (cons (shen-cl.cl <) (tl V447))) ((and (cons? V447) (and (= shen-cl.less-than-or-equal-to? (hd V447)) (and (cons? (tl V447)) (and (cons? (tl (tl V447))) (= () (tl (tl (tl V447)))))))) (cons (shen-cl.cl <=) (tl V447))) ((and (cons? V447) (and (cons? (tl V447)) (and (= true (hd (tl V447))) (and (= () (tl (tl V447))) (= (hd V447) (shen-cl.cl quote)))))) (shen-cl.cl t)) ((and (cons? V447) (and (cons? (tl V447)) (and (= false (hd (tl V447))) (and (= () (tl (tl V447))) (= (hd V447) (shen-cl.cl quote)))))) (shen-cl.cl nil)) (true (cons shen-cl.true? (cons V447 ())))))

(defun shen-cl.emit-symbol (V448) (cons (shen-cl.cl quote) (cons V448 ())))

(defun shen-cl.subst* (V450 V451 V452) (cond ((= V450 V451) V452) ((= () V451) (shen-cl.subst-nil-element V450 V452)) (true (subst V450 V451 V452))))

(defun shen-cl.subst-nil-spine (V455 V456) (cond ((= () V456) ()) ((cons? V456) (cons (shen-cl.subst-nil-element V455 (hd V456)) (shen-cl.subst-nil-spine V455 (tl V456)))) (true (shen.f-error shen-cl.subst-nil-spine))))

(defun shen-cl.subst-nil-element (V459 V460) (cond ((= () V460) V459) ((cons? V460) (shen-cl.subst-nil-spine V459 V460)) (true V460)))

(defun shen-cl.ch-T/NIL (V461) (cond ((= T V461) (shen-cl.cl shen-cl.safe-t)) ((= () V461) (shen-cl.cl shen-cl.safe-nil)) (true V461)))

(defun shen-cl.emit-let (V462 V463 V464 V465) (let W466 (shen-cl.ch-T/NIL V462) (let W467 (shen-cl.subst* W466 V462 V464) (cons (shen-cl.cl let) (cons (cons (cons W466 (cons (shen-cl.compile-expression V463 V465) ())) ()) (cons (shen-cl.compile-expression W467 (cons W466 V465)) ()))))))

(defun shen-cl.emit-lambda (V468 V469 V470) (let W471 (shen-cl.ch-T/NIL V468) (let W472 (shen-cl.subst* W471 V468 V469) (cons (shen-cl.kl lambda) (cons W471 (cons (shen-cl.compile-expression W472 (cons W471 V470)) ()))))))

(defun shen-cl.emit-if (V477 V478 V479 V480) (cond ((= true V477) (shen-cl.compile-expression V478 V480)) ((= false V477) (shen-cl.compile-expression V479 V480)) (true (cons (shen-cl.cl if) (cons (shen-cl.optimise-boolean-check (shen-cl.compile-expression V477 V480)) (cons (shen-cl.compile-expression V478 V480) (cons (shen-cl.compile-expression V479 V480) ())))))))

(defun shen-cl.emit-cond (V481 V482) (cons (shen-cl.cl cond) (shen-cl.emit-cond-clauses V481 V482)))

(defun shen-cl.emit-cond-clauses (V489 V490) (cond ((= () V489) ()) ((and (cons? V489) (and (cons? (hd V489)) (and (= false (hd (hd V489))) (and (cons? (tl (hd V489))) (= () (tl (tl (hd V489)))))))) (shen-cl.emit-cond-clauses (tl V489) V490)) ((and (cons? V489) (and (cons? (hd V489)) (and (= true (hd (hd V489))) (and (cons? (tl (hd V489))) (= () (tl (tl (hd V489)))))))) (cons (cons (shen-cl.cl t) (cons (shen-cl.compile-expression (hd (tl (hd V489))) V490) ())) ())) ((and (cons? V489) (and (cons? (hd V489)) (and (cons? (tl (hd V489))) (= () (tl (tl (hd V489))))))) (let W491 (shen-cl.optimise-boolean-check (shen-cl.compile-expression (hd (hd V489)) V490)) (let W492 (shen-cl.compile-expression (hd (tl (hd V489))) V490) (let W493 (shen-cl.emit-cond-clauses (tl V489) V490) (cons (cons W491 (cons W492 ())) W493))))) (true (shen.f-error shen-cl.emit-cond-clauses))))

(defun shen-cl.emit-trap-error (V494 V495 V496) (let Freeze497 (freeze (cond (true (cons trap-error (cons (shen-cl.compile-expression V494 V496) (cons (shen-cl.compile-expression V495 V496) ())))))) (if (and (cons? V494) (and (value shen-cl.*compiling-shen-sources*) (element? (hd V494) (cons value (cons <-vector (cons <-address (cons get ()))))))) (let Result498 (shen-cl.emit-trap-error-optimise V494 V495 V496) (if (= Result498 (fail)) (thaw Freeze497) Result498)) (thaw Freeze497))))

(defun shen-cl.emit-trap-error-optimise (V505 V506 V507) (cond ((and (cons? V505) (and (= value (hd V505)) (and (cons? (tl V505)) (and (= () (tl (tl V505))) (and (cons? V506) (and (= lambda (hd V506)) (and (cons? (tl V506)) (and (cons? (tl (tl V506))) (= () (tl (tl (tl V506)))))))))))) (shen-cl.compile-expression (cons shen-cl.value/or (cons (hd (tl V505)) (cons (cons freeze (tl (tl V506))) ()))) V507)) ((and (cons? V505) (and (= <-vector (hd V505)) (and (cons? (tl V505)) (and (cons? (tl (tl V505))) (and (= () (tl (tl (tl V505)))) (and (cons? V506) (and (= lambda (hd V506)) (and (cons? (tl V506)) (and (cons? (tl (tl V506))) (= () (tl (tl (tl V506))))))))))))) (shen-cl.compile-expression (cons shen-cl.<-vector/or (cons (hd (tl V505)) (cons (hd (tl (tl V505))) (cons (cons freeze (tl (tl V506))) ())))) V507)) ((and (cons? V505) (and (= <-address (hd V505)) (and (cons? (tl V505)) (and (cons? (tl (tl V505))) (and (= () (tl (tl (tl V505)))) (and (cons? V506) (and (= lambda (hd V506)) (and (cons? (tl V506)) (and (cons? (tl (tl V506))) (= () (tl (tl (tl V506))))))))))))) (shen-cl.compile-expression (cons shen-cl.<-address/or (cons (hd (tl V505)) (cons (hd (tl (tl V505))) (cons (cons freeze (tl (tl V506))) ())))) V507)) ((and (cons? V505) (and (= get (hd V505)) (and (cons? (tl V505)) (and (cons? (tl (tl V505))) (and (cons? (tl (tl (tl V505)))) (and (= () (tl (tl (tl (tl V505))))) (and (cons? V506) (and (= lambda (hd V506)) (and (cons? (tl V506)) (and (cons? (tl (tl V506))) (= () (tl (tl (tl V506)))))))))))))) (shen-cl.compile-expression (cons shen-cl.get/or (cons (hd (tl V505)) (cons (hd (tl (tl V505))) (cons (hd (tl (tl (tl V505)))) (cons (cons freeze (tl (tl V506))) ()))))) V507)) (true (fail))))

(defun shen-cl.emit-equality-check (V508 V509 V510) (cons (shen-cl.kl shen-cl.equal?) (cons (shen-cl.compile-expression V508 V510) (cons (shen-cl.compile-expression V509 V510) ()))))

(defun shen-cl.emit-application (V511 V512 V513) (shen-cl.emit-application* V511 (arity V511) V512 V513))

(defun shen-cl.is-partial-application? (V514 V515 V516) (not (or (= V515 -1) (= V515 (length V516)))))

(defun shen-cl.take-n (V519 V520) (cond ((= 0 V520) ()) ((cons? V519) (cons (hd V519) (shen-cl.take-n (tl V519) (- V520 1)))) (true (shen.f-error shen-cl.take-n))))

(defun shen-cl.drop-n (V521 V522) (cond ((= 0 V522) V521) ((cons? V521) (shen-cl.drop-n (tl V521) (- V522 1))) (true (shen.f-error shen-cl.drop-n))))

(defun shen-cl.emit-partial-application (V531 V532 V533 V534) (cond ((> V532 (length V533)) (let W535 (map (lambda Z536 (shen-cl.compile-expression Z536 V534)) V533) (shen-cl.nest-call (shen-cl.nest-lambda V531 V532 V534) W535))) ((< V532 (length V533)) (let W537 (shen-cl.compile-expression (cons V531 (shen-cl.take-n V533 V532)) V534) (let W538 (map (lambda Z539 (shen-cl.compile-expression Z539 V534)) (shen-cl.drop-n V533 V532)) (shen-cl.nest-call W537 W538)))) (true (simple-error "emit-partial-application called with non-partial application"))))

(defun shen-cl.dynamic-application? (V540 V541) (or (cons? V540) (element? V540 V541)))

(defun shen-cl.emit-dynamic-application (V542 V543 V544) (cond ((= () V543) (cons (shen-cl.cl funcall) (cons (shen-cl.compile-expression V542 V544) ()))) (true (let W545 (map (lambda Z546 (shen-cl.compile-expression Z546 V544)) V543) (shen-cl.nest-call (shen-cl.compile-expression V542 V544) W545)))))

(defun shen-cl.lisp-prefixed-h? (V551) (cond ((and (cons? V551) (and (= "l" (hd V551)) (and (cons? (tl V551)) (and (= "i" (hd (tl V551))) (and (cons? (tl (tl V551))) (and (= "s" (hd (tl (tl V551)))) (and (cons? (tl (tl (tl V551)))) (and (= "p" (hd (tl (tl (tl V551))))) (and (cons? (tl (tl (tl (tl V551))))) (= "." (hd (tl (tl (tl (tl V551))))))))))))))) true) (true false)))

(defun shen-cl.lisp-prefixed? (V554) (cond ((symbol? V554) (shen-cl.lisp-prefixed-h? (explode V554))) (true false)))

(defun shen-cl.remove-lisp-prefix (V555) (cond ((symbol? V555) (shen-cl.remove-lisp-prefix (str V555))) ((and (shen.+string? V555) (and (= "l" (hdstr V555)) (and (shen.+string? (tlstr V555)) (and (= "i" (hdstr (tlstr V555))) (and (shen.+string? (tlstr (tlstr V555))) (and (= "s" (hdstr (tlstr (tlstr V555)))) (and (shen.+string? (tlstr (tlstr (tlstr V555)))) (and (= "p" (hdstr (tlstr (tlstr (tlstr V555))))) (and (shen.+string? (tlstr (tlstr (tlstr (tlstr V555))))) (= "." (hdstr (tlstr (tlstr (tlstr (tlstr V555))))))))))))))) (intern (tlstr (tlstr (tlstr (tlstr (tlstr V555))))))) (true (shen.f-error shen-cl.remove-lisp-prefix))))

(defun shen-cl.upcase (V556) (shen-cl.upcase-h (explode V556)))

(defun shen-cl.upcase-h (V557) (cond ((= () V557) "") ((cons? V557) (cn (shen-cl.upcase-char (hd V557)) (shen-cl.upcase-h (tl V557)))) (true (shen.f-error shen-cl.upcase-h))))

(defun shen-cl.upcase-char (V558) (n->string (shen-cl.upcase-charcode (string->n V558))))

(defun shen-cl.upcase-charcode (V559) (cond ((and (>= V559 97) (<= V559 122)) (- V559 32)) (true V559)))

(defun shen-cl.qualify-op (V560) (cond ((shen-cl.lisp-prefixed? V560) (shen-cl.cl (shen-cl.remove-lisp-prefix V560))) ((symbol? V560) (shen-cl.kl V560)) (true V560)))

(defun shen-cl.not-fail (V563 V564) (cond ((not (= V563 (fail))) (V564 V563)) (true V563)))

(defun shen-cl.binary-op-mapping (V567) (cond ((= + V567) (shen-cl.kl shen-cl.add)) ((= - V567) (shen-cl.kl shen-cl.subtract)) ((= * V567) (shen-cl.kl shen-cl.multiply)) ((= / V567) (shen-cl.kl shen-cl.divide)) ((= > V567) (shen-cl.kl shen-cl.greater?)) ((= < V567) (shen-cl.kl shen-cl.less?)) ((= >= V567) (shen-cl.kl shen-cl.greater-than-or-equal-to?)) ((= <= V567) (shen-cl.kl shen-cl.less-than-or-equal-to?)) ((= cons V567) (shen-cl.cl cons)) ((= reverse V567) (shen-cl.cl reverse)) ((= append V567) (shen-cl.cl append)) (true (fail))))

(defun shen-cl.unary-op-mapping (V570) (cond ((= hd V570) (shen-cl.cl car)) ((= tl V570) (shen-cl.cl cdr)) ((= length V570) (shen-cl.cl list-length)) (true (fail))))

(defun shen-cl.optimise-static-application (V571) (cond ((and (cons? V571) (and (= shen-cl.add (hd V571)) (and (cons? (tl V571)) (and (= 1 (hd (tl V571))) (and (cons? (tl (tl V571))) (= () (tl (tl (tl V571))))))))) (cons (shen-cl.cl (intern "1+")) (tl (tl V571)))) ((and (cons? V571) (and (= shen-cl.add (hd V571)) (and (cons? (tl V571)) (and (cons? (tl (tl V571))) (and (= 1 (hd (tl (tl V571)))) (= () (tl (tl (tl V571))))))))) (cons (shen-cl.cl (intern "1+")) (cons (hd (tl V571)) ()))) ((and (cons? V571) (and (= shen-cl.subtract (hd V571)) (and (cons? (tl V571)) (and (cons? (tl (tl V571))) (and (= 1 (hd (tl (tl V571)))) (= () (tl (tl (tl V571))))))))) (cons (shen-cl.cl (intern "1-")) (cons (hd (tl V571)) ()))) ((and (cons? V571) (and (cons? (tl V571)) (and (cons? (tl (tl V571))) (and (cons? (hd (tl (tl V571)))) (and (cons? (tl (hd (tl (tl V571))))) (and (= () (hd (tl (hd (tl (tl V571)))))) (and (= () (tl (tl (hd (tl (tl V571)))))) (and (= () (tl (tl (tl V571)))) (and (= (shen-cl.cl cons) (hd V571)) (= (shen-cl.cl quote) (hd (hd (tl (tl V571)))))))))))))) (cons (shen-cl.cl list) (cons (hd (tl V571)) ()))) ((and (cons? V571) (and (cons? (tl V571)) (and (cons? (tl (tl V571))) (and (cons? (hd (tl (tl V571)))) (and (= () (tl (tl (tl V571)))) (and (= (shen-cl.cl cons) (hd V571)) (= (shen-cl.cl list) (hd (hd (tl (tl V571))))))))))) (cons (hd (hd (tl (tl V571)))) (cons (hd (tl V571)) (tl (hd (tl (tl V571))))))) (true V571)))

(defun shen-cl.emit-static-application (V574 V575 V576 V577) (let Freeze586 (freeze (cond (true (let Freeze588 (freeze (cond (true (let W584 (map (lambda Z585 (shen-cl.compile-expression Z585 V577)) V576) (cons (shen-cl.qualify-op V574) W584))))) (if (= 1 V575) (let Result589 (shen-cl.not-fail (shen-cl.unary-op-mapping V574) (lambda Z581 (let W582 (map (lambda Z583 (shen-cl.compile-expression Z583 V577)) V576) (cons Z581 W582)))) (if (= Result589 (fail)) (thaw Freeze588) Result589)) (thaw Freeze588)))))) (if (= 2 V575) (let Result587 (shen-cl.not-fail (shen-cl.binary-op-mapping V574) (lambda Z578 (let W579 (map (lambda Z580 (shen-cl.compile-expression Z580 V577)) V576) (cons Z578 W579)))) (if (= Result587 (fail)) (thaw Freeze586) Result587)) (thaw Freeze586))))

(defun shen-cl.emit-application* (V590 V591 V592 V593) (if (shen-cl.is-partial-application? V590 V591 V592) (shen-cl.emit-partial-application V590 V591 V592 V593) (if (shen-cl.dynamic-application? V590 V593) (shen-cl.emit-dynamic-application V590 V592 V593) (shen-cl.optimise-static-application (shen-cl.emit-static-application V590 V591 V592 V593)))))

(defun shen-cl.nest-call (V594 V595) (cond ((= () V595) V594) ((cons? V595) (shen-cl.nest-call (cons (shen-cl.cl funcall) (cons V594 (cons (hd V595) ()))) (tl V595))) (true (shen.f-error shen-cl.nest-call))))

(defun shen-cl.nest-lambda (V596 V597 V598) (cond ((<= V597 0) (shen-cl.compile-expression V596 V598)) (true (let W599 (gensym Y) (cons (shen-cl.kl lambda) (cons W599 (cons (shen-cl.nest-lambda (shen-cl.merge-args V596 W599) (- V597 1) (cons W599 V598)) ())))))))

(defun shen-cl.merge-args (V600 V601) (cond ((cons? V600) (append V600 (cons V601 ()))) (true (cons V600 (cons V601 ())))))

(defun shen-cl.factorise-defun (V602) (cond ((and (cons? V602) (and (= defun (hd V602)) (and (cons? (tl V602)) (and (cons? (tl (tl V602))) (and (cons? (tl (tl (tl V602)))) (and (cons? (hd (tl (tl (tl V602))))) (and (= cond (hd (hd (tl (tl (tl V602)))))) (= () (tl (tl (tl (tl V602)))))))))))) (shen-cl.add-block (shen.x.factorise-defun.factorise-defun V602))) (true (shen.f-error shen-cl.factorise-defun))))

(defun shen-cl.add-block (V603) (cond ((and (cons? V603) (and (= defun (hd V603)) (and (cons? (tl V603)) (and (cons? (tl (tl V603))) (and (cons? (tl (tl (tl V603)))) (= () (tl (tl (tl (tl V603)))))))))) (cons defun (cons (hd (tl V603)) (cons (hd (tl (tl V603))) (cons (cons lisp.block (cons () (tl (tl (tl V603))))) ()))))) (true (shen.f-error shen-cl.add-block))))

(defun shen-cl.kl->lisp (V604) (cond ((and (cons? V604) (and (= defun (hd V604)) (and (cons? (tl V604)) (and (cons? (tl (tl V604))) (and (cons? (tl (tl (tl V604)))) (and (cons? (hd (tl (tl (tl V604))))) (and (= cond (hd (hd (tl (tl (tl V604)))))) (and (= () (tl (tl (tl (tl V604))))) (value shen-cl.*factorise-patterns*))))))))) (shen-cl.kl->lisp (shen-cl.factorise-defun V604))) ((and (cons? V604) (and (= defun (hd V604)) (and (cons? (tl V604)) (and (cons? (tl (tl V604))) (and (cons? (tl (tl (tl V604)))) (= () (tl (tl (tl (tl V604)))))))))) (cons (shen-cl.cl defun) (cons (shen-cl.qualify-op (hd (tl V604))) (cons (hd (tl (tl V604))) (cons (shen-cl.compile-expression (hd (tl (tl (tl V604)))) (hd (tl (tl V604)))) ()))))) (true (shen-cl.compile-expression V604 ()))))

