"Copyright (c) 2012-2019 Bruno Deferrari.  All rights reserved.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen-cl.initialise-compiler () (do (set shen-cl.*compiling-shen-sources* false) (do (set shen-cl.*factorise-patterns* true) shen-cl.done)))

(defun shen-cl.kl (V412) V412)

(defun shen-cl.cl (V413) (intern (shen-cl.upcase V413)))

(defun shen-cl.unbound-symbol? (V418 V419) (cond ((or (symbol? V418) (= V418 ,)) (not (element? V418 V419))) (true false)))

(defun shen-cl.merge-nested-repeats (V424 V425) (cond ((and (cons? V425) (and (cons? (tl V425)) (and (cons? (tl (tl V425))) (and (cons? (hd (tl (tl V425)))) (and (= () (tl (tl (tl V425)))) (and (= (hd V425) (hd (hd (tl (tl V425))))) (= V424 (hd (hd (tl (tl V425))))))))))) (cons (hd (hd (tl (tl V425)))) (cons (hd (tl V425)) (tl (hd (tl (tl V425))))))) (true V425)))

(defun shen-cl.merge-nested-lets (V427) (cond ((and (cons? V427) (and (cons? (tl V427)) (and (cons? (hd (tl V427))) (and (= () (tl (hd (tl V427)))) (and (cons? (tl (tl V427))) (and (cons? (hd (tl (tl V427)))) (and (cons? (tl (hd (tl (tl V427))))) (and (cons? (tl (tl (hd (tl (tl V427)))))) (and (= () (tl (tl (tl (hd (tl (tl V427))))))) (and (= () (tl (tl (tl V427)))) (and (= (shen-cl.cl let) (hd V427)) (= (shen-cl.cl let*) (hd (hd (tl (tl V427)))))))))))))))) (cons (hd (hd (tl (tl V427)))) (cons (cons (hd (hd (tl V427))) (hd (tl (hd (tl (tl V427)))))) (tl (tl (hd (tl (tl V427)))))))) ((and (cons? V427) (and (cons? (tl V427)) (and (cons? (hd (tl V427))) (and (= () (tl (hd (tl V427)))) (and (cons? (tl (tl V427))) (and (cons? (hd (tl (tl V427)))) (and (cons? (tl (hd (tl (tl V427))))) (and (cons? (hd (tl (hd (tl (tl V427)))))) (and (= () (tl (hd (tl (hd (tl (tl V427))))))) (and (cons? (tl (tl (hd (tl (tl V427)))))) (and (= () (tl (tl (tl (hd (tl (tl V427))))))) (and (= () (tl (tl (tl V427)))) (and (= (hd V427) (hd (hd (tl (tl V427))))) (= (shen-cl.cl let) (hd (hd (tl (tl V427)))))))))))))))))) (cons (shen-cl.cl let*) (cons (cons (hd (hd (tl V427))) (hd (tl (hd (tl (tl V427)))))) (tl (tl (hd (tl (tl V427)))))))) (true V427)))

(defun shen-cl.compile-expression (V443 V444) (cond ((= () V443) (cons (shen-cl.cl quote) (cons () ()))) ((= true V443) (cons (shen-cl.cl quote) (cons true ()))) ((= false V443) (cons (shen-cl.cl quote) (cons false ()))) ((shen-cl.unbound-symbol? V443 V444) (shen-cl.emit-symbol V443)) ((and (cons? V443) (and (= value (hd V443)) (and (cons? (tl V443)) (and (= () (tl (tl V443))) (shen-cl.unbound-symbol? (hd (tl V443)) V444))))) (hd (tl V443))) ((and (cons? V443) (and (= let (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (and (cons? (tl (tl (tl V443)))) (= () (tl (tl (tl (tl V443)))))))))) (shen-cl.merge-nested-lets (shen-cl.emit-let (hd (tl V443)) (hd (tl (tl V443))) (hd (tl (tl (tl V443)))) V444))) ((and (cons? V443) (= cond (hd V443))) (shen-cl.emit-cond (tl V443) V444)) ((and (cons? V443) (and (= if (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (and (cons? (tl (tl (tl V443)))) (= () (tl (tl (tl (tl V443)))))))))) (shen-cl.emit-if (hd (tl V443)) (hd (tl (tl V443))) (hd (tl (tl (tl V443)))) V444)) ((and (cons? V443) (and (= lambda (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (shen-cl.emit-lambda (hd (tl V443)) (hd (tl (tl V443))) V444)) ((and (cons? V443) (and (= and (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (cons (shen-cl.kl and) (cons (shen-cl.compile-expression (hd (tl V443)) V444) (cons (shen-cl.compile-expression (hd (tl (tl V443))) V444) ())))) ((and (cons? V443) (and (= or (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (cons (shen-cl.kl or) (cons (shen-cl.compile-expression (hd (tl V443)) V444) (cons (shen-cl.compile-expression (hd (tl (tl V443))) V444) ())))) ((and (cons? V443) (and (= trap-error (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (shen-cl.emit-trap-error (hd (tl V443)) (hd (tl (tl V443))) V444)) ((and (cons? V443) (and (= do (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (shen-cl.merge-nested-repeats (shen-cl.cl progn) (cons (shen-cl.cl progn) (cons (shen-cl.compile-expression (hd (tl V443)) V444) (cons (shen-cl.compile-expression (hd (tl (tl V443))) V444) ()))))) ((and (cons? V443) (and (= = (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (shen-cl.emit-equality-check (hd (tl V443)) (hd (tl (tl V443))) V444)) ((and (cons? V443) (and (= thaw (hd V443)) (and (cons? (tl V443)) (= () (tl (tl V443)))))) (cons (shen-cl.cl funcall) (cons (shen-cl.compile-expression (hd (tl V443)) V444) ()))) ((and (cons? V443) (and (= intern (hd V443)) (and (cons? (tl V443)) (and (= () (tl (tl V443))) (string? (hd (tl V443))))))) (cons (shen-cl.cl quote) (cons (intern (hd (tl V443))) ()))) ((and (cons? V443) (and (= type (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (shen-cl.compile-expression (hd (tl V443)) V444)) ((and (cons? V443) (and (= lisp.lambda (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (cons (shen-cl.cl lambda) (cons (hd (tl V443)) (cons (shen-cl.compile-expression (hd (tl (tl V443))) (append (hd (tl V443)) V444)) ())))) ((and (cons? V443) (and (= lisp.defun (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (and (cons? (tl (tl (tl V443)))) (= () (tl (tl (tl (tl V443)))))))))) (cons (shen-cl.cl defun) (cons (hd (tl V443)) (cons (hd (tl (tl V443))) (cons (shen-cl.compile-expression (hd (tl (tl (tl V443)))) (hd (tl (tl V443)))) ()))))) ((and (cons? V443) (and (= lisp.block (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (cons (shen-cl.cl block) (cons (hd (tl V443)) (cons (shen-cl.compile-expression (hd (tl (tl V443))) V444) ())))) ((and (cons? V443) (and (= shen-cl.lisp.block (hd V443)) (and (cons? (tl V443)) (and (cons? (tl (tl V443))) (= () (tl (tl (tl V443)))))))) (cons (shen-cl.cl block) (cons (hd (tl V443)) (cons (shen-cl.compile-expression (hd (tl (tl V443))) V444) ())))) ((and (cons? V443) (and (= lisp. (hd V443)) (and (cons? (tl V443)) (= () (tl (tl V443)))))) (if (string? (hd (tl V443))) (READ-FROM-STRING (hd (tl V443))) (simple-error (cn "lisp. excepts a string, not " (shen.app (hd (tl V443)) "" shen.a))))) ((and (cons? V443) (and (= %%return (hd V443)) (and (cons? (tl V443)) (= () (tl (tl V443)))))) (cons (shen-cl.cl return) (cons (shen-cl.compile-expression (hd (tl V443)) V444) ()))) ((and (cons? V443) (and (= %%goto-label (hd V443)) (cons? (tl V443)))) (cons (shen-cl.cl go) (cons (hd (tl V443)) ()))) ((and (cons? V443) (and (= %%let-label (hd V443)) (and (cons? (tl V443)) (and (cons? (hd (tl V443))) (and (cons? (tl (tl V443))) (and (cons? (tl (tl (tl V443)))) (= () (tl (tl (tl (tl V443))))))))))) (cons (shen-cl.cl tagbody) (cons (shen-cl.compile-expression (hd (tl (tl (tl V443)))) V444) (cons (hd (hd (tl V443))) (cons (shen-cl.compile-expression (hd (tl (tl V443))) V444) ()))))) ((cons? V443) (shen-cl.emit-application (hd V443) (tl V443) V444)) (true V443)))

(defun shen-cl.optimise-boolean-check (V445) (cond ((and (cons? V445) (and (= cons? (hd V445)) (and (cons? (tl V445)) (= () (tl (tl V445)))))) (cons (shen-cl.cl consp) (tl V445))) ((and (cons? V445) (and (= string? (hd V445)) (and (cons? (tl V445)) (= () (tl (tl V445)))))) (cons (shen-cl.cl stringp) (tl V445))) ((and (cons? V445) (and (= number? (hd V445)) (and (cons? (tl V445)) (= () (tl (tl V445)))))) (cons (shen-cl.cl numberp) (tl V445))) ((and (cons? V445) (and (= empty? (hd V445)) (and (cons? (tl V445)) (= () (tl (tl V445)))))) (cons (shen-cl.cl null) (tl V445))) ((and (cons? V445) (and (= and (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl and) (cons (shen-cl.optimise-boolean-check (hd (tl V445))) (cons (shen-cl.optimise-boolean-check (hd (tl (tl V445)))) ())))) ((and (cons? V445) (and (= or (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl or) (cons (shen-cl.optimise-boolean-check (hd (tl V445))) (cons (shen-cl.optimise-boolean-check (hd (tl (tl V445)))) ())))) ((and (cons? V445) (and (= not (hd V445)) (and (cons? (tl V445)) (= () (tl (tl V445)))))) (cons (shen-cl.cl not) (cons (shen-cl.optimise-boolean-check (hd (tl V445))) ()))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (cons? (hd (tl (tl V445)))) (and (cons? (tl (hd (tl (tl V445))))) (and (= () (hd (tl (hd (tl (tl V445)))))) (and (= () (tl (tl (hd (tl (tl V445)))))) (and (= () (tl (tl (tl V445)))) (= (hd (hd (tl (tl V445)))) (shen-cl.cl quote))))))))))) (cons (shen-cl.cl null) (cons (hd (tl V445)) ()))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (hd (tl V445))) (and (cons? (tl (hd (tl V445)))) (and (= () (hd (tl (hd (tl V445))))) (and (= () (tl (tl (hd (tl V445))))) (and (cons? (tl (tl V445))) (and (= () (tl (tl (tl V445)))) (= (hd (hd (tl V445))) (shen-cl.cl quote))))))))))) (cons (shen-cl.cl null) (tl (tl V445)))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (hd (tl V445))) (and (= fail (hd (hd (tl V445)))) (and (= () (tl (hd (tl V445)))) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445))))))))))) (cons (shen-cl.cl eq) (tl V445))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (cons? (hd (tl (tl V445)))) (and (= fail (hd (hd (tl (tl V445))))) (and (= () (tl (hd (tl (tl V445))))) (= () (tl (tl (tl V445))))))))))) (cons (shen-cl.cl eq) (tl V445))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (= () (tl (tl (tl V445)))) (string? (hd (tl V445)))))))) (cons (shen-cl.cl equal) (tl V445))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (= () (tl (tl (tl V445)))) (string? (hd (tl (tl V445))))))))) (cons (shen-cl.cl equal) (tl V445))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (= () (tl (tl (tl V445)))) (number? (hd (tl (tl V445))))))))) (cons (shen-cl.cl equalp) (tl V445))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (= () (tl (tl (tl V445)))) (number? (hd (tl V445)))))))) (cons (shen-cl.cl equalp) (cons (hd (tl (tl V445))) (cons (hd (tl V445)) ())))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (and (cons? (hd (tl (tl V445)))) (and (cons? (tl (hd (tl (tl V445))))) (and (= () (tl (tl (hd (tl (tl V445)))))) (and (= () (tl (tl (tl V445)))) (= (shen-cl.cl quote) (hd (hd (tl (tl V445))))))))))))) (cons (shen-cl.cl eq) (tl V445))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (hd (tl V445))) (and (cons? (tl (hd (tl V445)))) (and (= () (tl (tl (hd (tl V445))))) (and (cons? (tl (tl V445))) (and (= () (tl (tl (tl V445)))) (= (shen-cl.cl quote) (hd (hd (tl V445)))))))))))) (cons (shen-cl.cl eq) (cons (hd (tl (tl V445))) (cons (hd (tl V445)) ())))) ((and (cons? V445) (and (= shen-cl.equal? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.kl shen-cl.absequal) (tl V445))) ((and (cons? V445) (and (= shen-cl.greater? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl >) (tl V445))) ((and (cons? V445) (and (= shen-cl.greater-than-or-equal-to? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl >=) (tl V445))) ((and (cons? V445) (and (= shen-cl.less? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl <) (tl V445))) ((and (cons? V445) (and (= shen-cl.less-than-or-equal-to? (hd V445)) (and (cons? (tl V445)) (and (cons? (tl (tl V445))) (= () (tl (tl (tl V445)))))))) (cons (shen-cl.cl <=) (tl V445))) ((and (cons? V445) (and (cons? (tl V445)) (and (= true (hd (tl V445))) (and (= () (tl (tl V445))) (= (hd V445) (shen-cl.cl quote)))))) (shen-cl.cl t)) ((and (cons? V445) (and (cons? (tl V445)) (and (= false (hd (tl V445))) (and (= () (tl (tl V445))) (= (hd V445) (shen-cl.cl quote)))))) (shen-cl.cl nil)) (true (cons shen-cl.true? (cons V445 ())))))

(defun shen-cl.emit-symbol (V446) (cons (shen-cl.cl quote) (cons V446 ())))

(defun shen-cl.subst* (V448 V449 V450) (cond ((= V448 V449) V450) ((= () V449) (shen-cl.subst-nil-element V448 V450)) (true (subst V448 V449 V450))))

(defun shen-cl.subst-nil-spine (V453 V454) (cond ((= () V454) ()) ((cons? V454) (cons (shen-cl.subst-nil-element V453 (hd V454)) (shen-cl.subst-nil-spine V453 (tl V454)))) (true (shen.f-error shen-cl.subst-nil-spine))))

(defun shen-cl.subst-nil-element (V457 V458) (cond ((= () V458) V457) ((cons? V458) (shen-cl.subst-nil-spine V457 V458)) (true V458)))

(defun shen-cl.ch-T/NIL (V459) (cond ((= T V459) (shen-cl.cl shen-cl.safe-t)) ((= () V459) (shen-cl.cl shen-cl.safe-nil)) (true V459)))

(defun shen-cl.emit-let (V460 V461 V462 V463) (let W464 (shen-cl.ch-T/NIL V460) (let W465 (shen-cl.subst* W464 V460 V462) (cons (shen-cl.cl let) (cons (cons (cons W464 (cons (shen-cl.compile-expression V461 V463) ())) ()) (cons (shen-cl.compile-expression W465 (cons W464 V463)) ()))))))

(defun shen-cl.emit-lambda (V466 V467 V468) (let W469 (shen-cl.ch-T/NIL V466) (let W470 (shen-cl.subst* W469 V466 V467) (cons (shen-cl.kl lambda) (cons W469 (cons (shen-cl.compile-expression W470 (cons W469 V468)) ()))))))

(defun shen-cl.emit-if (V475 V476 V477 V478) (cond ((= true V475) (shen-cl.compile-expression V476 V478)) ((= false V475) (shen-cl.compile-expression V477 V478)) (true (cons (shen-cl.cl if) (cons (shen-cl.optimise-boolean-check (shen-cl.compile-expression V475 V478)) (cons (shen-cl.compile-expression V476 V478) (cons (shen-cl.compile-expression V477 V478) ())))))))

(defun shen-cl.emit-cond (V479 V480) (cons (shen-cl.cl cond) (shen-cl.emit-cond-clauses V479 V480)))

(defun shen-cl.emit-cond-clauses (V487 V488) (cond ((= () V487) ()) ((and (cons? V487) (and (cons? (hd V487)) (and (= false (hd (hd V487))) (and (cons? (tl (hd V487))) (= () (tl (tl (hd V487)))))))) (shen-cl.emit-cond-clauses (tl V487) V488)) ((and (cons? V487) (and (cons? (hd V487)) (and (= true (hd (hd V487))) (and (cons? (tl (hd V487))) (= () (tl (tl (hd V487)))))))) (cons (cons (shen-cl.cl t) (cons (shen-cl.compile-expression (hd (tl (hd V487))) V488) ())) ())) ((and (cons? V487) (and (cons? (hd V487)) (and (cons? (tl (hd V487))) (= () (tl (tl (hd V487))))))) (let W489 (shen-cl.optimise-boolean-check (shen-cl.compile-expression (hd (hd V487)) V488)) (let W490 (shen-cl.compile-expression (hd (tl (hd V487))) V488) (let W491 (shen-cl.emit-cond-clauses (tl V487) V488) (cons (cons W489 (cons W490 ())) W491))))) (true (shen.f-error shen-cl.emit-cond-clauses))))

(defun shen-cl.emit-trap-error (V492 V493 V494) (let Freeze495 (freeze (cond (true (cons trap-error (cons (shen-cl.compile-expression V492 V494) (cons (shen-cl.compile-expression V493 V494) ())))))) (if (and (cons? V492) (and (value shen-cl.*compiling-shen-sources*) (element? (hd V492) (cons value (cons <-vector (cons <-address (cons get ()))))))) (let Result496 (shen-cl.emit-trap-error-optimise V492 V493 V494) (if (= Result496 (fail)) (thaw Freeze495) Result496)) (thaw Freeze495))))

(defun shen-cl.emit-trap-error-optimise (V503 V504 V505) (cond ((and (cons? V503) (and (= value (hd V503)) (and (cons? (tl V503)) (and (= () (tl (tl V503))) (and (cons? V504) (and (= lambda (hd V504)) (and (cons? (tl V504)) (and (cons? (tl (tl V504))) (= () (tl (tl (tl V504)))))))))))) (shen-cl.compile-expression (cons shen-cl.value/or (cons (hd (tl V503)) (cons (cons freeze (tl (tl V504))) ()))) V505)) ((and (cons? V503) (and (= <-vector (hd V503)) (and (cons? (tl V503)) (and (cons? (tl (tl V503))) (and (= () (tl (tl (tl V503)))) (and (cons? V504) (and (= lambda (hd V504)) (and (cons? (tl V504)) (and (cons? (tl (tl V504))) (= () (tl (tl (tl V504))))))))))))) (shen-cl.compile-expression (cons shen-cl.<-vector/or (cons (hd (tl V503)) (cons (hd (tl (tl V503))) (cons (cons freeze (tl (tl V504))) ())))) V505)) ((and (cons? V503) (and (= <-address (hd V503)) (and (cons? (tl V503)) (and (cons? (tl (tl V503))) (and (= () (tl (tl (tl V503)))) (and (cons? V504) (and (= lambda (hd V504)) (and (cons? (tl V504)) (and (cons? (tl (tl V504))) (= () (tl (tl (tl V504))))))))))))) (shen-cl.compile-expression (cons shen-cl.<-address/or (cons (hd (tl V503)) (cons (hd (tl (tl V503))) (cons (cons freeze (tl (tl V504))) ())))) V505)) ((and (cons? V503) (and (= get (hd V503)) (and (cons? (tl V503)) (and (cons? (tl (tl V503))) (and (cons? (tl (tl (tl V503)))) (and (= () (tl (tl (tl (tl V503))))) (and (cons? V504) (and (= lambda (hd V504)) (and (cons? (tl V504)) (and (cons? (tl (tl V504))) (= () (tl (tl (tl V504)))))))))))))) (shen-cl.compile-expression (cons shen-cl.get/or (cons (hd (tl V503)) (cons (hd (tl (tl V503))) (cons (hd (tl (tl (tl V503)))) (cons (cons freeze (tl (tl V504))) ()))))) V505)) (true (fail))))

(defun shen-cl.emit-equality-check (V506 V507 V508) (cons (shen-cl.kl shen-cl.equal?) (cons (shen-cl.compile-expression V506 V508) (cons (shen-cl.compile-expression V507 V508) ()))))

(defun shen-cl.emit-application (V509 V510 V511) (shen-cl.emit-application* V509 (arity V509) V510 V511))

(defun shen-cl.is-partial-application? (V512 V513 V514) (not (or (= V513 -1) (= V513 (length V514)))))

(defun shen-cl.take-n (V517 V518) (cond ((= 0 V518) ()) ((cons? V517) (cons (hd V517) (shen-cl.take-n (tl V517) (- V518 1)))) (true (shen.f-error shen-cl.take-n))))

(defun shen-cl.drop-n (V519 V520) (cond ((= 0 V520) V519) ((cons? V519) (shen-cl.drop-n (tl V519) (- V520 1))) (true (shen.f-error shen-cl.drop-n))))

(defun shen-cl.emit-partial-application (V529 V530 V531 V532) (cond ((> V530 (length V531)) (let W533 (map (lambda Z534 (shen-cl.compile-expression Z534 V532)) V531) (shen-cl.nest-call (shen-cl.nest-lambda V529 V530 V532) W533))) ((< V530 (length V531)) (let W535 (shen-cl.compile-expression (cons V529 (shen-cl.take-n V531 V530)) V532) (let W536 (map (lambda Z537 (shen-cl.compile-expression Z537 V532)) (shen-cl.drop-n V531 V530)) (shen-cl.nest-call W535 W536)))) (true (simple-error "emit-partial-application called with non-partial application"))))

(defun shen-cl.dynamic-application? (V538 V539) (or (cons? V538) (element? V538 V539)))

(defun shen-cl.emit-dynamic-application (V540 V541 V542) (cond ((= () V541) (cons (shen-cl.cl funcall) (cons (shen-cl.compile-expression V540 V542) ()))) (true (let W543 (map (lambda Z544 (shen-cl.compile-expression Z544 V542)) V541) (shen-cl.nest-call (shen-cl.compile-expression V540 V542) W543)))))

(defun shen-cl.lisp-prefixed-h? (V549) (cond ((and (cons? V549) (and (= "l" (hd V549)) (and (cons? (tl V549)) (and (= "i" (hd (tl V549))) (and (cons? (tl (tl V549))) (and (= "s" (hd (tl (tl V549)))) (and (cons? (tl (tl (tl V549)))) (and (= "p" (hd (tl (tl (tl V549))))) (and (cons? (tl (tl (tl (tl V549))))) (= "." (hd (tl (tl (tl (tl V549))))))))))))))) true) (true false)))

(defun shen-cl.lisp-prefixed? (V552) (cond ((symbol? V552) (shen-cl.lisp-prefixed-h? (explode V552))) (true false)))

(defun shen-cl.remove-lisp-prefix (V553) (cond ((symbol? V553) (shen-cl.remove-lisp-prefix (str V553))) ((and (shen.+string? V553) (and (= "l" (hdstr V553)) (and (shen.+string? (tlstr V553)) (and (= "i" (hdstr (tlstr V553))) (and (shen.+string? (tlstr (tlstr V553))) (and (= "s" (hdstr (tlstr (tlstr V553)))) (and (shen.+string? (tlstr (tlstr (tlstr V553)))) (and (= "p" (hdstr (tlstr (tlstr (tlstr V553))))) (and (shen.+string? (tlstr (tlstr (tlstr (tlstr V553))))) (= "." (hdstr (tlstr (tlstr (tlstr (tlstr V553))))))))))))))) (intern (tlstr (tlstr (tlstr (tlstr (tlstr V553))))))) (true (shen.f-error shen-cl.remove-lisp-prefix))))

(defun shen-cl.upcase (V554) (shen-cl.upcase-h (explode V554)))

(defun shen-cl.upcase-h (V555) (cond ((= () V555) "") ((cons? V555) (cn (shen-cl.upcase-char (hd V555)) (shen-cl.upcase-h (tl V555)))) (true (shen.f-error shen-cl.upcase-h))))

(defun shen-cl.upcase-char (V556) (n->string (shen-cl.upcase-charcode (string->n V556))))

(defun shen-cl.upcase-charcode (V557) (cond ((and (>= V557 97) (<= V557 122)) (- V557 32)) (true V557)))

(defun shen-cl.qualify-op (V558) (cond ((shen-cl.lisp-prefixed? V558) (shen-cl.cl (shen-cl.remove-lisp-prefix V558))) ((symbol? V558) (shen-cl.kl V558)) (true V558)))

(defun shen-cl.not-fail (V561 V562) (cond ((not (= V561 (fail))) (V562 V561)) (true V561)))

(defun shen-cl.binary-op-mapping (V565) (cond ((= + V565) (shen-cl.kl shen-cl.add)) ((= - V565) (shen-cl.kl shen-cl.subtract)) ((= * V565) (shen-cl.kl shen-cl.multiply)) ((= / V565) (shen-cl.kl shen-cl.divide)) ((= > V565) (shen-cl.kl shen-cl.greater?)) ((= < V565) (shen-cl.kl shen-cl.less?)) ((= >= V565) (shen-cl.kl shen-cl.greater-than-or-equal-to?)) ((= <= V565) (shen-cl.kl shen-cl.less-than-or-equal-to?)) ((= cons V565) (shen-cl.cl cons)) ((= reverse V565) (shen-cl.cl reverse)) ((= append V565) (shen-cl.cl append)) (true (fail))))

(defun shen-cl.unary-op-mapping (V568) (cond ((= hd V568) (shen-cl.cl car)) ((= tl V568) (shen-cl.cl cdr)) (true (fail))))

(defun shen-cl.optimise-static-application (V569) (cond ((and (cons? V569) (and (= shen-cl.add (hd V569)) (and (cons? (tl V569)) (and (= 1 (hd (tl V569))) (and (cons? (tl (tl V569))) (= () (tl (tl (tl V569))))))))) (cons (shen-cl.cl (intern "1+")) (tl (tl V569)))) ((and (cons? V569) (and (= shen-cl.add (hd V569)) (and (cons? (tl V569)) (and (cons? (tl (tl V569))) (and (= 1 (hd (tl (tl V569)))) (= () (tl (tl (tl V569))))))))) (cons (shen-cl.cl (intern "1+")) (cons (hd (tl V569)) ()))) ((and (cons? V569) (and (= shen-cl.subtract (hd V569)) (and (cons? (tl V569)) (and (cons? (tl (tl V569))) (and (= 1 (hd (tl (tl V569)))) (= () (tl (tl (tl V569))))))))) (cons (shen-cl.cl (intern "1-")) (cons (hd (tl V569)) ()))) ((and (cons? V569) (and (cons? (tl V569)) (and (cons? (tl (tl V569))) (and (cons? (hd (tl (tl V569)))) (and (cons? (tl (hd (tl (tl V569))))) (and (= () (hd (tl (hd (tl (tl V569)))))) (and (= () (tl (tl (hd (tl (tl V569)))))) (and (= () (tl (tl (tl V569)))) (and (= (shen-cl.cl cons) (hd V569)) (= (shen-cl.cl quote) (hd (hd (tl (tl V569)))))))))))))) (cons (shen-cl.cl list) (cons (hd (tl V569)) ()))) ((and (cons? V569) (and (cons? (tl V569)) (and (cons? (tl (tl V569))) (and (cons? (hd (tl (tl V569)))) (and (= () (tl (tl (tl V569)))) (and (= (shen-cl.cl cons) (hd V569)) (= (shen-cl.cl list) (hd (hd (tl (tl V569))))))))))) (cons (hd (hd (tl (tl V569)))) (cons (hd (tl V569)) (tl (hd (tl (tl V569))))))) (true V569)))

(defun shen-cl.emit-static-application (V572 V573 V574 V575) (let Freeze584 (freeze (cond (true (let Freeze586 (freeze (cond (true (let W582 (map (lambda Z583 (shen-cl.compile-expression Z583 V575)) V574) (cons (shen-cl.qualify-op V572) W582))))) (if (= 1 V573) (let Result587 (shen-cl.not-fail (shen-cl.unary-op-mapping V572) (lambda Z579 (let W580 (map (lambda Z581 (shen-cl.compile-expression Z581 V575)) V574) (cons Z579 W580)))) (if (= Result587 (fail)) (thaw Freeze586) Result587)) (thaw Freeze586)))))) (if (= 2 V573) (let Result585 (shen-cl.not-fail (shen-cl.binary-op-mapping V572) (lambda Z576 (let W577 (map (lambda Z578 (shen-cl.compile-expression Z578 V575)) V574) (cons Z576 W577)))) (if (= Result585 (fail)) (thaw Freeze584) Result585)) (thaw Freeze584))))

(defun shen-cl.emit-application* (V588 V589 V590 V591) (if (shen-cl.is-partial-application? V588 V589 V590) (shen-cl.emit-partial-application V588 V589 V590 V591) (if (shen-cl.dynamic-application? V588 V591) (shen-cl.emit-dynamic-application V588 V590 V591) (shen-cl.optimise-static-application (shen-cl.emit-static-application V588 V589 V590 V591)))))

(defun shen-cl.nest-call (V592 V593) (cond ((= () V593) V592) ((cons? V593) (shen-cl.nest-call (cons (shen-cl.cl funcall) (cons V592 (cons (hd V593) ()))) (tl V593))) (true (shen.f-error shen-cl.nest-call))))

(defun shen-cl.nest-lambda (V594 V595 V596) (cond ((<= V595 0) (shen-cl.compile-expression V594 V596)) (true (let W597 (gensym Y) (cons (shen-cl.kl lambda) (cons W597 (cons (shen-cl.nest-lambda (shen-cl.merge-args V594 W597) (- V595 1) (cons W597 V596)) ())))))))

(defun shen-cl.merge-args (V598 V599) (cond ((cons? V598) (append V598 (cons V599 ()))) (true (cons V598 (cons V599 ())))))

(defun shen-cl.factorise-defun (V600) (cond ((and (cons? V600) (and (= defun (hd V600)) (and (cons? (tl V600)) (and (cons? (tl (tl V600))) (and (cons? (tl (tl (tl V600)))) (and (cons? (hd (tl (tl (tl V600))))) (and (= cond (hd (hd (tl (tl (tl V600)))))) (= () (tl (tl (tl (tl V600)))))))))))) (shen-cl.add-block (shen.x.factorise-defun.factorise-defun V600))) (true (shen.f-error shen-cl.factorise-defun))))

(defun shen-cl.add-block (V601) (cond ((and (cons? V601) (and (= defun (hd V601)) (and (cons? (tl V601)) (and (cons? (tl (tl V601))) (and (cons? (tl (tl (tl V601)))) (= () (tl (tl (tl (tl V601)))))))))) (cons defun (cons (hd (tl V601)) (cons (hd (tl (tl V601))) (cons (cons lisp.block (cons () (tl (tl (tl V601))))) ()))))) (true (shen.f-error shen-cl.add-block))))

(defun shen-cl.kl->lisp (V602) (cond ((and (cons? V602) (and (= defun (hd V602)) (and (cons? (tl V602)) (and (cons? (tl (tl V602))) (and (cons? (tl (tl (tl V602)))) (and (cons? (hd (tl (tl (tl V602))))) (and (= cond (hd (hd (tl (tl (tl V602)))))) (and (= () (tl (tl (tl (tl V602))))) (value shen-cl.*factorise-patterns*))))))))) (shen-cl.kl->lisp (shen-cl.factorise-defun V602))) ((and (cons? V602) (and (= defun (hd V602)) (and (cons? (tl V602)) (and (cons? (tl (tl V602))) (and (cons? (tl (tl (tl V602)))) (= () (tl (tl (tl (tl V602)))))))))) (cons (shen-cl.cl defun) (cons (shen-cl.qualify-op (hd (tl V602))) (cons (hd (tl (tl V602))) (cons (shen-cl.compile-expression (hd (tl (tl (tl V602)))) (hd (tl (tl V602)))) ()))))) (true (shen-cl.compile-expression V602 ()))))

