(defun shen.shen->kl (V531) (let W532 (shen.shen->kl-h V531) (shen.record-and-evaluate W532)))

(defun shen.record-and-evaluate (V533) (cond ((and (cons? V533) (and (= defun (hd V533)) (and (cons? (tl V533)) (and (cons? (tl (tl V533))) (and (cons? (tl (tl (tl V533)))) (= () (tl (tl (tl (tl V533)))))))))) (let W534 (if (shen.sysfunc? (hd (tl V533))) (simple-error (shen.app (hd (tl V533)) " is not a legitimate function name
" shen.a)) shen.skip) (let W535 (shen.store-arity (hd (tl V533)) (length (hd (tl (tl V533))))) (let W536 (shen.record-kl (hd (tl V533)) V533) (let W537 (eval-kl V533) (shen.fn-print (hd (tl V533)))))))) (true V533)))

(defun shen.shen->kl-h (V538) (cond ((and (cons? V538) (and (= define (hd V538)) (cons? (tl V538)))) (shen.shendef->kldef (hd (tl V538)) (tl (tl V538)))) ((and (cons? V538) (and (= defun (hd V538)) (and (cons? (tl V538)) (and (cons? (tl (tl V538))) (and (cons? (tl (tl (tl V538)))) (= () (tl (tl (tl (tl V538)))))))))) V538) ((and (cons? V538) (and (= type (hd V538)) (and (cons? (tl V538)) (and (cons? (tl (tl V538))) (= () (tl (tl (tl V538)))))))) (cons type (cons (hd (tl V538)) (cons (shen.rcons_form (hd (tl (tl V538)))) ())))) ((and (cons? V538) (and (= input+ (hd V538)) (and (cons? (tl V538)) (and (cons? (tl (tl V538))) (= () (tl (tl (tl V538)))))))) (cons input+ (cons (shen.rcons_form (hd (tl V538))) (tl (tl V538))))) ((cons? V538) (map (lambda Z539 (shen.shen->kl-h Z539)) V538)) (true V538)))

(defun shen.shendef->kldef (V540 V541) (compile (lambda Z542 (shen.<define> Z542)) (cons V540 V541)))

(defun shen.<define> (V543) (let W544 (let W545 (shen.<name> V543) (if (shen.parse-failure? W545) (shen.parse-failure) (let W546 (shen.<-out W545) (let W547 (shen.in-> W545) (if (shen.hds=? W547 {) (let W548 (tail W547) (let W549 (shen.<signature> W548) (if (shen.parse-failure? W549) (shen.parse-failure) (let W550 (shen.in-> W549) (if (shen.hds=? W550 }) (let W551 (tail W550) (let W552 (shen.<rules> W551) (if (shen.parse-failure? W552) (shen.parse-failure) (let W553 (shen.<-out W552) (let W554 (shen.in-> W552) (shen.comb W554 (shen.shendef->kldef-h W546 W553))))))) (shen.parse-failure)))))) (shen.parse-failure)))))) (if (shen.parse-failure? W544) (let W555 (let W556 (shen.<name> V543) (if (shen.parse-failure? W556) (shen.parse-failure) (let W557 (shen.<-out W556) (let W558 (shen.in-> W556) (let W559 (shen.<rules> W558) (if (shen.parse-failure? W559) (shen.parse-failure) (let W560 (shen.<-out W559) (let W561 (shen.in-> W559) (shen.comb W561 (shen.shendef->kldef-h W557 W560)))))))))) (if (shen.parse-failure? W555) (shen.parse-failure) W555)) W544)))

(defun shen.shendef->kldef-h (V562 V563) (let W564 (map (lambda Z565 (fst Z565)) V563) (let W566 (shen.arity-chk V562 W564) (let W567 (map (lambda Z568 (shen.free-var-chk V562 Z568)) V563) (let W569 (shen.unprotect V563) (let W570 (shen.factorise-code (shen.compile-to-kl V562 W569 W566)) W570))))))

(defun shen.unprotect (V571) (cond ((tuple? V571) (@p (shen.unprotect (fst V571)) (shen.unprotect (snd V571)))) ((and (cons? V571) (and (= protect (hd V571)) (and (cons? (tl V571)) (= () (tl (tl V571)))))) (shen.unprotect (hd (tl V571)))) ((cons? V571) (map (lambda Z572 (shen.unprotect Z572)) V571)) (true V571)))

(defun shen.<name> (V573) (let W574 (if (cons? V573) (let W575 (head V573) (let W576 (tail V573) (shen.comb W576 (if (and (symbol? W575) (not (variable? W575))) W575 (simple-error (shen.app W575 " is not a legitimate function name.
" shen.a)))))) (shen.parse-failure)) (if (shen.parse-failure? W574) (shen.parse-failure) W574)))

(defun shen.<signature> (V577) (let W578 (if (cons? V577) (let W579 (head V577) (let W580 (tail V577) (let W581 (shen.<signature> W580) (if (shen.parse-failure? W581) (shen.parse-failure) (let W582 (shen.<-out W581) (let W583 (shen.in-> W581) (if (not (element? W579 (cons { (cons } ())))) (shen.comb W583 (cons W579 W582)) (shen.parse-failure)))))))) (shen.parse-failure)) (if (shen.parse-failure? W578) (let W584 (let W585 (<e> V577) (if (shen.parse-failure? W585) (shen.parse-failure) (let W586 (shen.in-> W585) (shen.comb W586 ())))) (if (shen.parse-failure? W584) (shen.parse-failure) W584)) W578)))

(defun shen.<rules> (V587) (let W588 (let W589 (shen.<rule> V587) (if (shen.parse-failure? W589) (shen.parse-failure) (let W590 (shen.<-out W589) (let W591 (shen.in-> W589) (let W592 (shen.<rules> W591) (if (shen.parse-failure? W592) (shen.parse-failure) (let W593 (shen.<-out W592) (let W594 (shen.in-> W592) (shen.comb W594 (cons (shen.linearise W590) W593)))))))))) (if (shen.parse-failure? W588) (let W595 (let W596 (<!> V587) (if (shen.parse-failure? W596) (shen.parse-failure) (let W597 (shen.<-out W596) (let W598 (shen.in-> W596) (shen.comb W598 (if (empty? W597) () (simple-error (cn "Shen syntax error here:
 " (shen.app W597 "
 ..." shen.r))))))))) (if (shen.parse-failure? W595) (shen.parse-failure) W595)) W588)))

(defun shen.linearise (V601) (cond ((tuple? V601) (shen.linearise-h (fst V601) (fst V601) () (snd V601))) (true (simple-error "implementation error in shen.linearise"))))

(defun shen.linearise-h (V614 V615 V616 V617) (cond ((= () V614) (@p V615 V617)) ((and (cons? V614) (cons? (hd V614))) (shen.linearise-h (append (hd V614) (tl V614)) V615 V616 V617)) ((and (cons? V614) (variable? (hd V614))) (if (element? (hd V614) V616) (let W618 (gensym V) (shen.linearise-h (tl V614) (shen.rep-X (hd V614) W618 V615) V616 (cons where (cons (cons = (cons W618 (cons (hd V614) ()))) (cons V617 ()))))) (shen.linearise-h (tl V614) V615 (cons (hd V614) V616) V617))) ((cons? V614) (shen.linearise-h (tl V614) V615 V616 V617)) (true (simple-error "implementation error in shen.linearise-h"))))

(defun shen.<rule> (V619) (let W620 (let W621 (shen.<patterns> V619) (if (shen.parse-failure? W621) (shen.parse-failure) (let W622 (shen.<-out W621) (let W623 (shen.in-> W621) (if (shen.hds=? W623 ->) (let W624 (tail W623) (if (cons? W624) (let W625 (head W624) (let W626 (tail W624) (if (shen.hds=? W626 where) (let W627 (tail W626) (if (cons? W627) (let W628 (head W627) (let W629 (tail W627) (shen.comb W629 (@p W622 (cons where (cons W628 (cons W625 ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W620) (let W630 (let W631 (shen.<patterns> V619) (if (shen.parse-failure? W631) (shen.parse-failure) (let W632 (shen.<-out W631) (let W633 (shen.in-> W631) (if (shen.hds=? W633 ->) (let W634 (tail W633) (if (cons? W634) (let W635 (head W634) (let W636 (tail W634) (shen.comb W636 (@p W632 W635)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W630) (let W637 (let W638 (shen.<patterns> V619) (if (shen.parse-failure? W638) (shen.parse-failure) (let W639 (shen.<-out W638) (let W640 (shen.in-> W638) (if (shen.hds=? W640 <-) (let W641 (tail W640) (if (cons? W641) (let W642 (head W641) (let W643 (tail W641) (if (shen.hds=? W643 where) (let W644 (tail W643) (if (cons? W644) (let W645 (head W644) (let W646 (tail W644) (shen.comb W646 (@p W639 (cons where (cons W645 (cons (cons shen.choicepoint! (cons W642 ())) ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W637) (let W647 (let W648 (shen.<patterns> V619) (if (shen.parse-failure? W648) (shen.parse-failure) (let W649 (shen.<-out W648) (let W650 (shen.in-> W648) (if (shen.hds=? W650 <-) (let W651 (tail W650) (if (cons? W651) (let W652 (head W651) (let W653 (tail W651) (shen.comb W653 (@p W649 (cons shen.choicepoint! (cons W652 ())))))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W647) (shen.parse-failure) W647)) W637)) W630)) W620)))

(defun shen.<patterns> (V654) (let W655 (let W656 (shen.<pattern> V654) (if (shen.parse-failure? W656) (shen.parse-failure) (let W657 (shen.<-out W656) (let W658 (shen.in-> W656) (let W659 (shen.<patterns> W658) (if (shen.parse-failure? W659) (shen.parse-failure) (let W660 (shen.<-out W659) (let W661 (shen.in-> W659) (shen.comb W661 (cons W657 W660)))))))))) (if (shen.parse-failure? W655) (let W662 (let W663 (<e> V654) (if (shen.parse-failure? W663) (shen.parse-failure) (let W664 (shen.in-> W663) (shen.comb W664 ())))) (if (shen.parse-failure? W662) (shen.parse-failure) W662)) W655)))

(defun shen.<pattern> (V665) (let W666 (if (shen.ccons? V665) (let W667 (head V665) (let W668 (tail V665) (if (shen.hds=? W667 vector) (let W669 (tail W667) (if (shen.hds=? W669 0) (let W670 (tail W669) (let W671 (<end> W670) (if (shen.parse-failure? W671) (shen.parse-failure) (let W672 (shen.in-> W671) (shen.comb W668 (cons vector (cons 0 ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W666) (let W673 (if (cons? V665) (let W674 (head V665) (let W675 (tail V665) (if (cons? W674) (shen.comb W675 (shen.compound-pattern W674)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W673) (let W676 (let W677 (shen.<simple-pattern> V665) (if (shen.parse-failure? W677) (shen.parse-failure) (let W678 (shen.<-out W677) (let W679 (shen.in-> W677) (shen.comb W679 W678))))) (if (shen.parse-failure? W676) (shen.parse-failure) W676)) W673)) W666)))

(defun shen.<constructor> (V680) (let W681 (if (cons? V680) (let W682 (head V680) (let W683 (tail V680) (if (shen.constructor? W682) (shen.comb W683 W682) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W681) (shen.parse-failure) W681)))

(defun shen.constructor? (V684) (element? V684 (cons cons (cons @p (cons @s (cons @v ()))))))

(defun shen.constructor-error (V685) (simple-error (shen.app V685 " is not a legitimate constructor
" shen.r)))

(defun shen.custom-pattern-compiler (V686 V687) (let W688 (value shen.*custom-pattern-compiler*) (if (= W688 false) (thaw V687) ((W688 V686) V687))))

(defun shen.custom-pattern-reducer (V689) (let W690 (value shen.*custom-pattern-reducer*) (if (= W690 false) (fail) (W690 V689))))

(defun shen.compound-pattern (V691) (shen.custom-pattern-compiler V691 (freeze (shen.compound-pattern-h V691))))

(defun shen.compound-pattern-h (V692) (cond ((and (cons? V692) (and (cons? (tl V692)) (and (cons? (tl (tl V692))) (and (= () (tl (tl (tl V692)))) (shen.constructor? (hd V692)))))) (cons (hd V692) (cons (shen.compile-pattern-fragment (hd (tl V692))) (cons (shen.compile-pattern-fragment (hd (tl (tl V692)))) ())))) (true (shen.constructor-error V692))))

(defun shen.compile-pattern-fragment (V693) (cond ((and (cons? V693) (and (= vector (hd V693)) (and (cons? (tl V693)) (and (= 0 (hd (tl V693))) (= () (tl (tl V693))))))) V693) ((cons? V693) (shen.compound-pattern V693)) ((= V693 _) (gensym Y)) ((not (element? V693 (cons -> (cons <- ())))) V693) (true (shen.constructor-error V693))))

(defun shen.custom-pattern? (V698) (cond ((and (cons? V698) (and (= @p (hd V698)) (and (cons? (tl V698)) (and (= shen.custom-pattern (hd (tl V698))) (and (cons? (tl (tl V698))) (= () (tl (tl (tl V698))))))))) true) (true false)))

(defun shen.custom-pattern-body (V701) (cond ((and (cons? V701) (and (= @p (hd V701)) (and (cons? (tl V701)) (and (= shen.custom-pattern (hd (tl V701))) (and (cons? (tl (tl V701))) (= () (tl (tl (tl V701))))))))) (hd (tl (tl V701)))) (true (simple-error "implementation error in shen.custom-pattern-body"))))

(defun shen.<simple-pattern> (V702) (let W703 (if (cons? V702) (let W704 (head V702) (let W705 (tail V702) (if (= W704 _) (shen.comb W705 (gensym Y)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W703) (let W706 (if (cons? V702) (let W707 (head V702) (let W708 (tail V702) (if (not (element? W707 (cons -> (cons <- ())))) (shen.comb W708 W707) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W706) (shen.parse-failure) W706)) W703)))

(defun shen.<pattern1> (V709) (let W710 (let W711 (shen.<pattern> V709) (if (shen.parse-failure? W711) (shen.parse-failure) (let W712 (shen.<-out W711) (let W713 (shen.in-> W711) (shen.comb W713 W712))))) (if (shen.parse-failure? W710) (shen.parse-failure) W710)))

(defun shen.<pattern2> (V714) (let W715 (let W716 (shen.<pattern> V714) (if (shen.parse-failure? W716) (shen.parse-failure) (let W717 (shen.<-out W716) (let W718 (shen.in-> W716) (shen.comb W718 W717))))) (if (shen.parse-failure? W715) (shen.parse-failure) W715)))

(defun shen.fn-print (V719) (let W720 (absvector 2) (let W721 (address-> W720 0 shen.printF) (let W722 (address-> W721 1 (@s "(" (@s "f" (@s "n" (@s " " (@s (str V719) ")")))))) W722))))

(defun shen.printF (V723) (<-address V723 1))

(defun shen.arity-chk (V728 V729) (cond ((and (cons? V729) (= () (tl V729))) (length (hd V729))) ((and (cons? V729) (and (cons? (tl V729)) (= (length (hd V729)) (length (hd (tl V729)))))) (shen.arity-chk V728 (tl V729))) (true (simple-error (cn "arity error in " (shen.app V728 "
" shen.a))))))

(defun shen.free-var-chk (V730 V731) (cond ((tuple? V731) (shen.free-variable-error-message V730 (shen.find-free-vars (shen.extract-vars (fst V731)) (snd V731)))) (true (shen.f-error shen.free-var-chk))))

(defun shen.free-variable-error-message (V732 V733) (if (empty? V733) shen.skip (do (pr (cn "free variables in " (shen.app V732 ":" shen.a)) (stoutput)) (do (shen.for-each (lambda Z734 (pr (cn " " (shen.app Z734 "" shen.a)) (stoutput))) V733) (do (nl 1) (abort))))))

(defun shen.extract-vars (V737) (cond ((variable? V737) (cons V737 ())) ((cons? V737) (union (shen.extract-vars (hd V737)) (shen.extract-vars (tl V737)))) (true ())))

(defun shen.find-free-vars (V742 V743) (cond ((and (cons? V743) (and (= protect (hd V743)) (and (cons? (tl V743)) (= () (tl (tl V743)))))) ()) ((and (cons? V743) (and (= let (hd V743)) (and (cons? (tl V743)) (and (cons? (tl (tl V743))) (and (cons? (tl (tl (tl V743)))) (= () (tl (tl (tl (tl V743)))))))))) (union (shen.find-free-vars V742 (hd (tl (tl V743)))) (shen.find-free-vars (cons (hd (tl V743)) V742) (hd (tl (tl (tl V743))))))) ((and (cons? V743) (and (= lambda (hd V743)) (and (cons? (tl V743)) (and (cons? (tl (tl V743))) (= () (tl (tl (tl V743)))))))) (shen.find-free-vars (cons (hd (tl V743)) V742) (hd (tl (tl V743))))) ((cons? V743) (union (shen.find-free-vars V742 (hd V743)) (shen.find-free-vars V742 (tl V743)))) ((shen.free-variable? V743 V742) (cons V743 ())) (true ())))

(defun shen.free-variable? (V744 V745) (and (variable? V744) (not (element? V744 V745))))

(defun shen.record-kl (V746 V747) (do (set shen.*userdefs* (adjoin V746 (value shen.*userdefs*))) (put V746 shen.source V747 (value *property-vector*))))

(defun shen.compile-to-kl (V748 V749 V750) (let W751 (shen.parameters V750) (let W752 (shen.scan-body V748 (shen.kl-body V749 W751)) (let W753 (cons defun (cons V748 (cons W751 (cons (shen.cond-form W752) ())))) W753))))

(defun shen.parameters (V754) (cond ((= 0 V754) ()) (true (cons (gensym V) (shen.parameters (- V754 1))))))

(defun shen.cond-form (V757) (cond ((and (cons? V757) (and (cons? (hd V757)) (and (= true (hd (hd V757))) (and (cons? (tl (hd V757))) (= () (tl (tl (hd V757)))))))) (hd (tl (hd V757)))) (true (cons cond V757))))

(defun shen.scan-body (V766 V767) (cond ((= () V767) (cons (cons true (cons (cons shen.f-error (cons V766 ())) ())) ())) ((and (cons? V767) (shen.choicepoint? (hd V767))) (shen.choicepoint V766 (gensym Freeze) (gensym Result) (hd V767) (tl V767))) ((and (cons? V767) (and (cons? (hd V767)) (and (= true (hd (hd V767))) (and (cons? (tl (hd V767))) (= () (tl (tl (hd V767)))))))) (cons (hd V767) ())) ((cons? V767) (cons (hd V767) (shen.scan-body V766 (tl V767)))) (true (simple-error "implementation error in shen.scan-body"))))

(defun shen.choicepoint? (V774) (cond ((and (cons? V774) (and (cons? (tl V774)) (and (cons? (hd (tl V774))) (and (= shen.choicepoint! (hd (hd (tl V774)))) (and (cons? (tl (hd (tl V774)))) (and (= () (tl (tl (hd (tl V774))))) (= () (tl (tl V774))))))))) true) (true false)))

(defun shen.choicepoint (V790 V791 V792 V793 V794) (cond ((and (cons? V793) (and (cons? (tl V793)) (and (cons? (hd (tl V793))) (and (cons? (tl (hd (tl V793)))) (and (cons? (hd (tl (hd (tl V793))))) (and (= fail-if (hd (hd (tl (hd (tl V793)))))) (and (cons? (tl (hd (tl (hd (tl V793)))))) (and (cons? (tl (tl (hd (tl (hd (tl V793))))))) (and (= () (tl (tl (tl (hd (tl (hd (tl V793)))))))) (and (= () (tl (tl (hd (tl V793))))) (and (= () (tl (tl V793))) (= V790 (hd (tl (hd (tl (hd (tl V793)))))))))))))))))) (cons (cons true (cons (cons let (cons V791 (cons (cons freeze (cons (cons cond (shen.scan-body (hd (tl (hd (tl (hd (tl V793)))))) V794)) ())) (cons (cons if (cons (hd V793) (cons (cons let (cons V792 (cons (hd (tl (tl (hd (tl (hd (tl V793))))))) (cons (cons if (cons (cons (hd (tl (hd (tl (hd (tl V793)))))) (cons V792 ())) (cons (cons thaw (cons V791 ())) (cons V792 ())))) ())))) (cons (cons thaw (cons V791 ())) ())))) ())))) ())) ())) ((and (cons? V793) (and (cons? (tl V793)) (and (cons? (hd (tl V793))) (and (cons? (tl (hd (tl V793)))) (and (= () (tl (tl (hd (tl V793))))) (= () (tl (tl V793)))))))) (cons (cons true (cons (cons let (cons V791 (cons (cons freeze (cons (cons cond (shen.scan-body V790 V794)) ())) (cons (cons if (cons (hd V793) (cons (cons let (cons V792 (cons (hd (tl (hd (tl V793)))) (cons (cons if (cons (cons = (cons V792 (cons (cons fail ()) ()))) (cons (cons thaw (cons V791 ())) (cons V792 ())))) ())))) (cons (cons thaw (cons V791 ())) ())))) ())))) ())) ())) (true (simple-error "implementation error in shen.choicepoint"))))

(defun shen.rep-X (V796 V797 V798) (cond ((= V796 V798) V797) ((cons? V798) (let W799 (shen.rep-X V796 V797 (hd V798)) (if (= W799 (hd V798)) (cons (hd V798) (shen.rep-X V796 V797 (tl V798))) (cons W799 (tl V798))))) (true V798)))

(defun shen.alpha-convert (V800) (cond ((and (cons? V800) (and (= lambda (hd V800)) (and (cons? (tl V800)) (and (cons? (tl (tl V800))) (= () (tl (tl (tl V800)))))))) (let W801 (gensym Z) (let W802 (cons lambda (cons W801 (cons (shen.beta (hd (tl V800)) W801 (hd (tl (tl V800)))) ()))) (map (lambda Z803 (shen.alpha-convert Z803)) W802)))) ((and (cons? V800) (and (= let (hd V800)) (and (cons? (tl V800)) (and (cons? (tl (tl V800))) (and (cons? (tl (tl (tl V800)))) (= () (tl (tl (tl (tl V800)))))))))) (let W804 (gensym W) (let W805 (cons let (cons W804 (cons (hd (tl (tl V800))) (cons (shen.beta (hd (tl V800)) W804 (hd (tl (tl (tl V800))))) ())))) (map (lambda Z806 (shen.alpha-convert Z806)) W805)))) ((cons? V800) (map (lambda Z807 (shen.alpha-convert Z807)) V800)) (true V800)))

(defun shen.kl-body (V808 V809) (map (lambda Z810 (shen.triple-stack () (fst Z810) V809 (shen.alpha-convert (snd Z810)))) V808))

(defun shen.triple-stack (V819 V820 V821 V822) (cond ((and (= () V820) (and (= () V821) (and (cons? V822) (and (= where (hd V822)) (and (cons? (tl V822)) (and (cons? (tl (tl V822))) (= () (tl (tl (tl V822)))))))))) (shen.triple-stack (cons (hd (tl V822)) V819) () () (hd (tl (tl V822))))) ((and (= () V820) (= () V821)) (cons (shen.rectify-test (reverse V819)) (cons V822 ()))) ((and (cons? V820) (and (cons? V821) (variable? (hd V820)))) (shen.triple-stack V819 (tl V820) (tl V821) (shen.beta (hd V820) (hd V821) V822))) ((and (cons? V820) (and (cons? V821) (shen.custom-pattern? (hd V820)))) (shen.custom-pattern-triple-stack V819 (shen.custom-pattern-body (hd V820)) (tl V820) (hd V821) (tl V821) V822)) ((and (cons? V820) (and (cons? (hd V820)) (and (cons? (tl (hd V820))) (and (cons? (tl (tl (hd V820)))) (and (= () (tl (tl (tl (hd V820))))) (and (cons? V821) (shen.constructor? (hd (hd V820))))))))) (shen.triple-stack (cons (cons (shen.op-test (hd (hd V820))) (cons (hd V821) ())) V819) (cons (hd (tl (hd V820))) (cons (hd (tl (tl (hd V820)))) (tl V820))) (cons (cons (shen.op1 (hd (hd V820))) (cons (hd V821) ())) (cons (cons (shen.op2 (hd (hd V820))) (cons (hd V821) ())) (tl V821))) (shen.beta (hd V820) (hd V821) V822))) ((and (cons? V820) (cons? V821)) (shen.triple-stack (cons (cons = (cons (hd V820) (cons (hd V821) ()))) V819) (tl V820) (tl V821) V822)) (true (simple-error "implementation error in shen.triple-stack"))))

(defun shen.custom-pattern-triple-stack (V823 V824 V825 V826 V827 V828) (let W829 (shen.custom-pattern-reducer (@p V824 V826)) (if (tuple? W829) (let W830 (fst W829) (let W831 (snd W829) (shen.triple-stack (append (reverse W830) V823) (append (map (lambda Z832 (fst Z832)) W831) V825) (append (map (lambda Z833 (snd Z833)) W831) V827) (shen.beta V824 V826 V828)))) (shen.constructor-error V824))))

(defun shen.rectify-test (V836) (cond ((= () V836) true) ((and (cons? V836) (= () (tl V836))) (hd V836)) ((and (cons? V836) (cons? (tl V836))) (cons and (cons (hd V836) (cons (shen.rectify-test (tl V836)) ())))) (true (simple-error "implementation error in shen.rectify-test"))))

(defun shen.beta (V846 V847 V848) (cond ((= V846 V848) V847) ((and (cons? V848) (and (= lambda (hd V848)) (and (cons? (tl V848)) (and (cons? (tl (tl V848))) (and (= () (tl (tl (tl V848)))) (= V846 (hd (tl V848)))))))) V848) ((and (cons? V848) (and (= let (hd V848)) (and (cons? (tl V848)) (and (cons? (tl (tl V848))) (and (cons? (tl (tl (tl V848)))) (and (= () (tl (tl (tl (tl V848))))) (= V846 (hd (tl V848))))))))) (cons let (cons (hd (tl V848)) (cons (shen.beta (hd (tl V848)) V847 (hd (tl (tl V848)))) (tl (tl (tl V848))))))) ((cons? V848) (map (lambda Z849 (shen.beta V846 V847 Z849)) V848)) (true V848)))

(defun shen.op1 (V852) (cond ((= cons V852) hd) ((= @s V852) hdstr) ((= @p V852) fst) ((= @v V852) hdv) (true (simple-error "implementation error in shen.op1"))))

(defun shen.op2 (V855) (cond ((= cons V855) tl) ((= @s V855) tlstr) ((= @p V855) snd) ((= @v V855) tlv) (true (simple-error "implementation error in shen.op2"))))

(defun shen.op-test (V858) (cond ((= cons V858) cons?) ((= @s V858) shen.+string?) ((= @p V858) tuple?) ((= @v V858) shen.+vector?) (true (simple-error "implementation error in shen.op-test"))))

(defun shen.+string? (V859) (cond ((= "" V859) false) (true (string? V859))))

(defun shen.+vector? (V860) (cond ((= V860 (vector 0)) false) (true (vector? V860))))

(defun factorise (V863) (cond ((= + V863) (set shen.*factorise?* true)) ((= - V863) (set shen.*factorise?* false)) (true (simple-error "factorise expects a + or a -
"))))

(defun shen.factorise-code (V864) (cond ((value shen.*factorise?*) (shen.factor V864)) (true V864)))

(defun shen.factor (V865) (cond ((and (cons? V865) (and (= defun (hd V865)) (and (cons? (tl V865)) (and (cons? (tl (tl V865))) (and (cons? (tl (tl (tl V865)))) (and (cons? (hd (tl (tl (tl V865))))) (and (= cond (hd (hd (tl (tl (tl V865)))))) (= () (tl (tl (tl (tl V865)))))))))))) (cons defun (cons (hd (tl V865)) (cons (hd (tl (tl V865))) (cons (shen.factor-recognisors (tl (hd (tl (tl (tl V865)))))) ()))))) (true V865)))

(defun shen.factor-recognisors (V868) (cond ((and (cons? V868) (and (cons? (hd V868)) (and (= true (hd (hd V868))) (and (cons? (tl (hd V868))) (= () (tl (tl (hd V868)))))))) (hd (tl (hd V868)))) ((and (cons? V868) (and (cons? (hd V868)) (and (cons? (hd (hd V868))) (and (= and (hd (hd (hd V868)))) (and (cons? (tl (hd (hd V868)))) (and (cons? (tl (tl (hd (hd V868))))) (and (= () (tl (tl (tl (hd (hd V868)))))) (and (cons? (tl (hd V868))) (= () (tl (tl (hd V868)))))))))))) (let W869 (shen.pivot-on (hd (tl (hd (hd V868)))) V868 ()) (let W870 (fst W869) (if (shen.bad-pivot? W870) (cons if (cons (hd (hd V868)) (cons (hd (tl (hd V868))) (cons (shen.factor-recognisors (tl V868)) ())))) (let W871 (snd W869) (let W872 (shen.factor-recognisors W871) (let W873 (gensym GoTo) (let W874 (reverse (cons (cons true (cons (cons thaw (cons W873 ())) ())) W870)) (let W875 (cons let (cons W873 (cons (cons freeze (cons W872 ())) (cons (cons if (cons (hd (tl (hd (hd V868)))) (cons (shen.factor-selectors (hd (tl (hd (hd V868)))) (shen.factor-recognisors W874)) (cons (cons thaw (cons W873 ())) ())))) ())))) (shen.remove-indirection W875)))))))))) ((and (cons? V868) (and (cons? (hd V868)) (and (cons? (tl (hd V868))) (= () (tl (tl (hd V868))))))) (cons if (cons (hd (hd V868)) (cons (hd (tl (hd V868))) (cons (shen.factor-recognisors (tl V868)) ()))))) (true (shen.f-error shen.factor-recognisors))))

(defun shen.bad-pivot? (V880) (cond ((and (cons? V880) (= () (tl V880))) true) (true false)))

(defun shen.remove-indirection (V881) (cond ((and (cons? V881) (and (= let (hd V881)) (and (cons? (tl V881)) (and (cons? (tl (tl V881))) (and (cons? (hd (tl (tl V881)))) (and (= freeze (hd (hd (tl (tl V881))))) (and (cons? (tl (hd (tl (tl V881))))) (and (cons? (hd (tl (hd (tl (tl V881)))))) (and (= thaw (hd (hd (tl (hd (tl (tl V881))))))) (and (cons? (tl (hd (tl (hd (tl (tl V881))))))) (and (= () (tl (tl (hd (tl (hd (tl (tl V881)))))))) (and (= () (tl (tl (hd (tl (tl V881)))))) (and (cons? (tl (tl (tl V881)))) (and (= () (tl (tl (tl (tl V881))))) (symbol? (hd (tl (hd (tl (hd (tl (tl V881)))))))))))))))))))))) (subst (hd (tl (hd (tl (hd (tl (tl V881))))))) (hd (tl V881)) (hd (tl (tl (tl V881)))))) (true V881)))

(defun shen.pivot-on (V884 V885 V886) (cond ((and (cons? V885) (and (cons? (hd V885)) (and (cons? (hd (hd V885))) (and (= and (hd (hd (hd V885)))) (and (cons? (tl (hd (hd V885)))) (and (cons? (tl (tl (hd (hd V885))))) (and (= () (tl (tl (tl (hd (hd V885)))))) (and (cons? (tl (hd V885))) (and (= () (tl (tl (hd V885)))) (= V884 (hd (tl (hd (hd V885)))))))))))))) (shen.pivot-on (hd (tl (hd (hd V885)))) (tl V885) (cons (cons (hd (tl (tl (hd (hd V885))))) (tl (hd V885))) V886))) ((and (cons? V885) (and (cons? (hd V885)) (and (cons? (tl (hd V885))) (and (= () (tl (tl (hd V885)))) (= V884 (hd (hd V885))))))) (shen.pivot-on (hd (hd V885)) (tl V885) (cons (cons true (tl (hd V885))) V886))) (true (@p V886 V885))))

(defun shen.factor-selectors (V889 V890) (cond ((and (cons? V889) (and (cons? (tl V889)) (= () (tl (tl V889))))) (let W891 (shen.op (hd V889)) (if (= shen.skip W891) V890 (shen.factor-selectors-h (cons (cons (shen.op1 W891) (tl V889)) (cons (cons (shen.op2 W891) (tl V889)) ())) V890)))) (true V890)))

(defun shen.op (V894) (cond ((= cons? V894) cons) ((= shen.+string? V894) @s) ((= shen.+vector? V894) @v) ((= tuple? V894) @p) (true shen.skip)))

(defun shen.factor-selectors-h (V895 V896) (cond ((= () V895) V896) ((cons? V895) (if (> (occurrences (hd V895) V896) 1) (let W897 (gensym Select) (cons let (cons W897 (cons (hd V895) (cons (shen.factor-selectors-h (tl V895) (subst W897 (hd V895) V896)) ()))))) (shen.factor-selectors-h (tl V895) V896))) (true (shen.f-error shen.factor-selectors-h))))

