(defun shen.dict (V4162) (cond ((< V4162 1) (simple-error (cn "invalid initial dict size: " (shen.app V4162 "" shen.s)))) (true (let W4163 (absvector (+ 3 V4162)) (let W4164 (address-> W4163 0 shen.dictionary) (let W4165 (address-> W4163 1 V4162) (let W4166 (address-> W4163 2 0) (let W4167 (shen.fillvector W4163 3 (+ 2 V4162) ()) W4163))))))))

(defun shen.dict? (V4168) (and (absvector? V4168) (= (trap-error (<-address V4168 0) (lambda Z4169 shen.not-dictionary)) shen.dictionary)))

(defun shen.dict-capacity (V4170) (<-address V4170 1))

(defun shen.dict-count (V4171) (<-address V4171 2))

(defun shen.dict-count-> (V4172 V4173) (address-> V4172 2 V4173))

(defun shen.<-dict-bucket (V4174 V4175) (<-address V4174 (+ 3 V4175)))

(defun shen.dict-bucket-> (V4176 V4177 V4178) (address-> V4176 (+ 3 V4177) V4178))

(defun shen.dict-update-count (V4179 V4180 V4181) (let W4182 (- (length V4181) (length V4180)) (shen.dict-count-> V4179 (+ W4182 (shen.dict-count V4179)))))

(defun shen.dict-> (V4183 V4184 V4185) (let W4186 (hash V4184 (shen.dict-capacity V4183)) (let W4187 (shen.<-dict-bucket V4183 W4186) (let W4188 (shen.assoc-set V4184 V4185 W4187) (let W4189 (shen.dict-bucket-> V4183 W4186 W4188) (let W4190 (shen.dict-update-count V4183 W4187 W4188) V4185))))))

(defun shen.<-dict (V4191 V4192) (let W4193 (hash V4192 (shen.dict-capacity V4191)) (let W4194 (shen.<-dict-bucket V4191 W4193) (let W4195 (assoc V4192 W4194) (if (empty? W4195) (simple-error (cn "value " (shen.app V4192 " not found in dict
" shen.a))) (tl W4195))))))

(defun shen.dict-rm (V4196 V4197) (let W4198 (hash V4197 (shen.dict-capacity V4196)) (let W4199 (shen.<-dict-bucket V4196 W4198) (let W4200 (shen.assoc-rm V4197 W4199) (let W4201 (shen.dict-bucket-> V4196 W4198 W4200) (let W4202 (shen.dict-update-count V4196 W4199 W4200) V4197))))))

(defun shen.dict-fold (V4203 V4204 V4205) (let W4206 (shen.dict-capacity V4204) (shen.dict-fold-h V4203 V4204 V4205 0 W4206)))

(defun shen.dict-fold-h (V4208 V4209 V4210 V4211 V4212) (cond ((= V4211 V4212) V4210) (true (let W4213 (shen.<-dict-bucket V4209 V4211) (let W4214 (shen.bucket-fold V4208 W4213 V4210) (shen.dict-fold-h V4208 V4209 W4214 (+ 1 V4211) V4212))))))

(defun shen.bucket-fold (V4215 V4216 V4217) (cond ((= () V4216) V4217) ((and (cons? V4216) (cons? (hd V4216))) (((V4215 (hd (hd V4216))) (tl (hd V4216))) (shen.bucket-fold V4215 (tl V4216) V4217))) (true (shen.f-error shen.bucket-fold))))

(defun shen.dict-keys (V4218) (shen.dict-fold (lambda Z4219 (lambda Z4220 (lambda Z4221 (cons Z4219 Z4221)))) V4218 ()))

(defun shen.dict-values (V4222) (shen.dict-fold (lambda Z4223 (lambda Z4224 (lambda Z4225 (cons Z4224 Z4225)))) V4222 ()))

