"Copyright (c) 2019 Bruno Deferrari.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen.x.expand-dynamic.initialise () (set shen.x.expand-dynamic.*arities* ()))

(defun shen.x.expand-dynamic.expand-dynamic (V7236) (cond ((= () V7236) ()) ((and (cons? V7236) (and (cons? (hd V7236)) (and (= declare (hd (hd V7236))) (and (cons? (tl (hd V7236))) (and (cons? (tl (tl (hd V7236)))) (= () (tl (tl (tl (hd V7236)))))))))) (cons (shen.x.expand-dynamic.expand-declare (hd V7236)) (shen.x.expand-dynamic.expand-dynamic (tl V7236)))) ((and (cons? V7236) (and (cons? (hd V7236)) (and (= shen.initialise-arity-table (hd (hd V7236))) (and (cons? (tl (hd V7236))) (= () (tl (tl (hd V7236)))))))) (do (set shen.x.expand-dynamic.*arities* (eval-kl (hd (tl (hd V7236))))) (cons (hd V7236) (shen.x.expand-dynamic.expand-dynamic (tl V7236))))) ((and (cons? V7236) (and (cons? (hd V7236)) (and (= shen.build-lambda-table (hd (hd V7236))) (and (cons? (tl (hd V7236))) (and (cons? (hd (tl (hd V7236)))) (and (= external (hd (hd (tl (hd V7236))))) (and (cons? (tl (hd (tl (hd V7236))))) (and (= shen (hd (tl (hd (tl (hd V7236)))))) (and (= () (tl (tl (hd (tl (hd V7236)))))) (= () (tl (tl (hd V7236))))))))))))) (let W7237 X (append (shen.x.expand-dynamic.expand-lambda-entries (cons shen.tuple (cons 1 (cons shen.pvar (cons 1 (cons shen.dictionary (cons 1 (cons shen.print-prolog-vector (cons 1 (cons shen.print-freshterm (cons 1 (cons shen.printF (cons 1 (value shen.x.expand-dynamic.*arities*)))))))))))))) (shen.x.expand-dynamic.expand-dynamic (tl V7236))))) ((cons? V7236) (cons (hd V7236) (shen.x.expand-dynamic.expand-dynamic (tl V7236)))) (true (shen.f-error shen.x.expand-dynamic.expand-dynamic))))

(defun shen.x.expand-dynamic.functions-with-lambdas (V7238) (cond ((= () V7238) ()) ((and (cons? V7238) (cons? (tl V7238))) (cons (hd V7238) (shen.x.expand-dynamic.functions-with-lambdas (tl (tl V7238))))) (true (shen.f-error shen.x.expand-dynamic.functions-with-lambdas))))

(defun shen.x.expand-dynamic.expand-declare (V7239) (cond ((and (cons? V7239) (and (= declare (hd V7239)) (and (cons? (tl V7239)) (and (cons? (tl (tl V7239))) (= () (tl (tl (tl V7239)))))))) (let W7240 (eval-kl (hd (tl (tl V7239)))) (let W7241 (shen.prolog-abstraction W7240) (let W7242 (cons set (cons shen.*sigf* (cons (cons shen.assoc-> (cons (hd (tl V7239)) (cons W7241 (cons (cons value (cons shen.*sigf* ())) ())))) ()))) W7242)))) (true (shen.f-error shen.x.expand-dynamic.expand-declare))))

(defun shen.x.expand-dynamic.expand-lambda-entries (V7243) (cond ((= () V7243) ()) ((and (cons? V7243) (cons? (tl V7243))) (append (shen.x.expand-dynamic.expand-lambda-form-entry (hd V7243) (hd (tl V7243))) (shen.x.expand-dynamic.expand-lambda-entries (tl (tl V7243))))) (true (simple-error (cn "expand-lambda-entries: got unexpected " (shen.app V7243 "" shen.a))))))

(defun shen.x.expand-dynamic.expand-lambda-form-entry (V7252 V7253) (cond ((= package V7252) ()) ((= receive V7252) ()) ((= list V7252) ()) ((= foreign V7252) ()) (true (if (= V7253 -1) () (if (= V7253 0) () (cons (cons shen.set-lambda-form-entry (cons (cons cons (cons V7252 (cons (shen.lambda-function (cons V7252 ()) V7253) ()))) ())) ()))))))

(defun shen.x.expand-dynamic.split-defuns-h (V7254 V7255) (cond ((and (cons? V7254) (and (cons? (hd V7254)) (and (= defun (hd (hd V7254))) (tuple? V7255)))) (shen.x.expand-dynamic.split-defuns-h (tl V7254) (@p (cons (hd V7254) (fst V7255)) (snd V7255)))) ((and (cons? V7254) (tuple? V7255)) (shen.x.expand-dynamic.split-defuns-h (tl V7254) (@p (fst V7255) (cons (hd V7254) (snd V7255))))) ((and (= () V7254) (tuple? V7255)) (@p (reverse (fst V7255)) (reverse (snd V7255)))) (true (shen.f-error shen.x.expand-dynamic.split-defuns-h))))

(defun shen.x.expand-dynamic.split-defuns (V7256) (shen.x.expand-dynamic.split-defuns-h V7256 (@p () ())))

(defun shen.x.expand-dynamic.wrap-in-defun (V7257 V7258 V7259) (cons defun (cons V7257 (cons V7258 (cons (shen.x.expand-dynamic.to-single-expression V7257 V7259) ())))))

(defun shen.x.expand-dynamic.to-single-expression (V7264 V7265) (cond ((and (cons? V7265) (= () (tl V7265))) (hd V7265)) ((cons? V7265) (cons do (cons (hd V7265) (cons (shen.x.expand-dynamic.to-single-expression V7264 (tl V7265)) ())))) (true (simple-error (cn "to-single-expression: got empty list of expressions: " (shen.app V7264 "" shen.a))))))

