"Copyright (c) 2019 Bruno Deferrari.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen.x.features.cond-expand-macro (V7078) (cond ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (= () (tl V7078)))) (simple-error "Unfulfilled shen.x.features.cond-expand clause.")) ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (and (cons? (tl V7078)) (and (= true (hd (tl V7078))) (and (cons? (tl (tl V7078))) (= () (tl (tl (tl V7078))))))))) (hd (tl (tl V7078)))) ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (and (cons? (tl V7078)) (and (cons? (hd (tl V7078))) (and (= and (hd (hd (tl V7078)))) (and (= () (tl (hd (tl V7078)))) (cons? (tl (tl V7078))))))))) (hd (tl (tl V7078)))) ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (and (cons? (tl V7078)) (and (cons? (hd (tl V7078))) (and (= and (hd (hd (tl V7078)))) (and (cons? (tl (hd (tl V7078)))) (cons? (tl (tl V7078))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V7078)))) (cons (cons shen.x.features.cond-expand (cons (cons and (tl (tl (hd (tl V7078))))) (tl (tl V7078)))) (tl (tl (tl V7078))))))) ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (and (cons? (tl V7078)) (and (cons? (hd (tl V7078))) (and (= or (hd (hd (tl V7078)))) (and (= () (tl (hd (tl V7078)))) (cons? (tl (tl V7078))))))))) (cons shen.x.features.cond-expand (tl (tl (tl V7078))))) ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (and (cons? (tl V7078)) (and (cons? (hd (tl V7078))) (and (= or (hd (hd (tl V7078)))) (and (cons? (tl (hd (tl V7078)))) (cons? (tl (tl V7078))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V7078)))) (cons (hd (tl (tl V7078))) (cons true (cons (cons shen.x.features.cond-expand (cons (cons or (tl (tl (hd (tl V7078))))) (tl (tl V7078)))) ())))))) ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (and (cons? (tl V7078)) (and (cons? (hd (tl V7078))) (and (= not (hd (hd (tl V7078)))) (and (cons? (tl (hd (tl V7078)))) (and (= () (tl (tl (hd (tl V7078))))) (cons? (tl (tl V7078)))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V7078)))) (cons (cons shen.x.features.cond-expand (tl (tl (tl V7078)))) (cons true (cons (hd (tl (tl V7078))) ())))))) ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (and (cons? (tl V7078)) (and (cons? (tl (tl V7078))) (element? (hd (tl V7078)) (value shen.x.features.*features*)))))) (hd (tl (tl V7078)))) ((and (cons? V7078) (and (= shen.x.features.cond-expand (hd V7078)) (and (cons? (tl V7078)) (cons? (tl (tl V7078)))))) (cons shen.x.features.cond-expand (tl (tl (tl V7078))))) (true V7078)))

(defun shen.x.features.current () (value shen.x.features.*features*))

(defun shen.x.features.initialise (V7079) (let W7080 (trap-error (value shen.x.features.*features*) (lambda Z7081 (do (set shen.x.features.*features* ()) (do (shen.set-lambda-form-entry (cons shen.x.features.cond-expand-macro (lambda Z7082 (shen.x.features.cond-expand-macro Z7082)))) (shen.record-macro shen.x.features.cond-expand-macro (lambda Z7083 (shen.x.features.cond-expand-macro Z7083))))))) (let W7084 (shen.x.features.current) (let W7085 (set shen.x.features.*features* V7079) W7084))))

(defun shen.x.features.add (V7086) (let W7087 (shen.x.features.current) (let W7088 (set shen.x.features.*features* (adjoin V7086 W7087)) W7087)))

