(defun shen.<datatype> (V3365) (let W3366 (if (cons? V3365) (let W3367 (head V3365) (let W3368 (tail V3365) (let W3369 (shen.<datatype-rules> W3368) (if (shen.parse-failure? W3369) (shen.parse-failure) (let W3370 (shen.<-out W3369) (let W3371 (shen.in-> W3369) (shen.comb W3371 (let W3372 (shen.rules->prolog W3367 W3370) (shen.remember-datatype W3367 (fn W3367)))))))))) (shen.parse-failure)) (if (shen.parse-failure? W3366) (shen.parse-failure) W3366)))

(defun shen.remember-datatype (V3373 V3374) (do (set shen.*datatypes* (shen.assoc-> V3373 V3374 (value shen.*datatypes*))) (do (set shen.*alldatatypes* (shen.assoc-> V3373 V3374 (value shen.*alldatatypes*))) V3373)))

(defun shen.<datatype-rules> (V3375) (let W3376 (let W3377 (shen.<datatype-rule> V3375) (if (shen.parse-failure? W3377) (shen.parse-failure) (let W3378 (shen.<-out W3377) (let W3379 (shen.in-> W3377) (let W3380 (shen.<datatype-rules> W3379) (if (shen.parse-failure? W3380) (shen.parse-failure) (let W3381 (shen.<-out W3380) (let W3382 (shen.in-> W3380) (shen.comb W3382 (append W3378 W3381)))))))))) (if (shen.parse-failure? W3376) (let W3383 (let W3384 (<!> V3375) (if (shen.parse-failure? W3384) (shen.parse-failure) (let W3385 (shen.<-out W3384) (let W3386 (shen.in-> W3384) (shen.comb W3386 (if (empty? W3385) () (simple-error (cn "datatype syntax error here:
 " (shen.app W3385 "
 ..." shen.r))))))))) (if (shen.parse-failure? W3383) (shen.parse-failure) W3383)) W3376)))

(defun shen.<datatype-rule> (V3387) (let W3388 (let W3389 (shen.<single> V3387) (if (shen.parse-failure? W3389) (shen.parse-failure) (let W3390 (shen.<-out W3389) (let W3391 (shen.in-> W3389) (shen.comb W3391 W3390))))) (if (shen.parse-failure? W3388) (let W3392 (let W3393 (shen.<double> V3387) (if (shen.parse-failure? W3393) (shen.parse-failure) (let W3394 (shen.<-out W3393) (let W3395 (shen.in-> W3393) (shen.comb W3395 W3394))))) (if (shen.parse-failure? W3392) (shen.parse-failure) W3392)) W3388)))

(defun shen.<single> (V3396) (let W3397 (let W3398 (shen.<sides> V3396) (if (shen.parse-failure? W3398) (shen.parse-failure) (let W3399 (shen.<-out W3398) (let W3400 (shen.in-> W3398) (let W3401 (shen.<prems> W3400) (if (shen.parse-failure? W3401) (shen.parse-failure) (let W3402 (shen.<-out W3401) (let W3403 (shen.in-> W3401) (let W3404 (shen.<sng> W3403) (if (shen.parse-failure? W3404) (shen.parse-failure) (let W3405 (shen.in-> W3404) (let W3406 (shen.<conc> W3405) (if (shen.parse-failure? W3406) (shen.parse-failure) (let W3407 (shen.<-out W3406) (let W3408 (shen.in-> W3406) (let W3409 (shen.<sc> W3408) (if (shen.parse-failure? W3409) (shen.parse-failure) (let W3410 (shen.in-> W3409) (shen.comb W3410 (cons (cons W3399 (cons W3402 (cons W3407 ()))) ())))))))))))))))))))) (if (shen.parse-failure? W3397) (shen.parse-failure) W3397)))

(defun shen.<double> (V3411) (let W3412 (let W3413 (shen.<sides> V3411) (if (shen.parse-failure? W3413) (shen.parse-failure) (let W3414 (shen.<-out W3413) (let W3415 (shen.in-> W3413) (let W3416 (shen.<formulae> W3415) (if (shen.parse-failure? W3416) (shen.parse-failure) (let W3417 (shen.<-out W3416) (let W3418 (shen.in-> W3416) (let W3419 (shen.<dbl> W3418) (if (shen.parse-failure? W3419) (shen.parse-failure) (let W3420 (shen.in-> W3419) (let W3421 (shen.<formula> W3420) (if (shen.parse-failure? W3421) (shen.parse-failure) (let W3422 (shen.<-out W3421) (let W3423 (shen.in-> W3421) (let W3424 (shen.<sc> W3423) (if (shen.parse-failure? W3424) (shen.parse-failure) (let W3425 (shen.in-> W3424) (shen.comb W3425 (shen.lr-rule W3414 W3417 (cons () (cons W3422 ())))))))))))))))))))))) (if (shen.parse-failure? W3412) (shen.parse-failure) W3412)))

(defun shen.<formulae> (V3426) (let W3427 (let W3428 (shen.<formula> V3426) (if (shen.parse-failure? W3428) (shen.parse-failure) (let W3429 (shen.<-out W3428) (let W3430 (shen.in-> W3428) (let W3431 (shen.<sc> W3430) (if (shen.parse-failure? W3431) (shen.parse-failure) (let W3432 (shen.in-> W3431) (let W3433 (shen.<formulae> W3432) (if (shen.parse-failure? W3433) (shen.parse-failure) (let W3434 (shen.<-out W3433) (let W3435 (shen.in-> W3433) (shen.comb W3435 (cons (cons () (cons W3429 ())) W3434))))))))))))) (if (shen.parse-failure? W3427) (let W3436 (let W3437 (shen.<formula> V3426) (if (shen.parse-failure? W3437) (shen.parse-failure) (let W3438 (shen.<-out W3437) (let W3439 (shen.in-> W3437) (let W3440 (shen.<sc> W3439) (if (shen.parse-failure? W3440) (shen.parse-failure) (let W3441 (shen.in-> W3440) (shen.comb W3441 (cons (cons () (cons W3438 ())) ()))))))))) (if (shen.parse-failure? W3436) (shen.parse-failure) W3436)) W3427)))

(defun shen.<conc> (V3442) (let W3443 (let W3444 (shen.<ass> V3442) (if (shen.parse-failure? W3444) (shen.parse-failure) (let W3445 (shen.<-out W3444) (let W3446 (shen.in-> W3444) (if (shen.hds=? W3446 >>) (let W3447 (tail W3446) (let W3448 (shen.<formula> W3447) (if (shen.parse-failure? W3448) (shen.parse-failure) (let W3449 (shen.<-out W3448) (let W3450 (shen.in-> W3448) (shen.comb W3450 (cons W3445 (cons W3449 ())))))))) (shen.parse-failure)))))) (if (shen.parse-failure? W3443) (let W3451 (let W3452 (shen.<formula> V3442) (if (shen.parse-failure? W3452) (shen.parse-failure) (let W3453 (shen.<-out W3452) (let W3454 (shen.in-> W3452) (shen.comb W3454 (cons () (cons W3453 ()))))))) (if (shen.parse-failure? W3451) (shen.parse-failure) W3451)) W3443)))

(defun shen.<prems> (V3455) (let W3456 (let W3457 (shen.<prem> V3455) (if (shen.parse-failure? W3457) (shen.parse-failure) (let W3458 (shen.<-out W3457) (let W3459 (shen.in-> W3457) (let W3460 (shen.<sc> W3459) (if (shen.parse-failure? W3460) (shen.parse-failure) (let W3461 (shen.in-> W3460) (let W3462 (shen.<prems> W3461) (if (shen.parse-failure? W3462) (shen.parse-failure) (let W3463 (shen.<-out W3462) (let W3464 (shen.in-> W3462) (shen.comb W3464 (cons W3458 W3463))))))))))))) (if (shen.parse-failure? W3456) (let W3465 (let W3466 (<e> V3455) (if (shen.parse-failure? W3466) (shen.parse-failure) (let W3467 (shen.in-> W3466) (shen.comb W3467 ())))) (if (shen.parse-failure? W3465) (shen.parse-failure) W3465)) W3456)))

(defun shen.<prem> (V3468) (let W3469 (if (shen.hds=? V3468 !) (let W3470 (tail V3468) (shen.comb W3470 !)) (shen.parse-failure)) (if (shen.parse-failure? W3469) (let W3471 (let W3472 (shen.<ass> V3468) (if (shen.parse-failure? W3472) (shen.parse-failure) (let W3473 (shen.<-out W3472) (let W3474 (shen.in-> W3472) (if (shen.hds=? W3474 >>) (let W3475 (tail W3474) (let W3476 (shen.<formula> W3475) (if (shen.parse-failure? W3476) (shen.parse-failure) (let W3477 (shen.<-out W3476) (let W3478 (shen.in-> W3476) (shen.comb W3478 (cons W3473 (cons W3477 ())))))))) (shen.parse-failure)))))) (if (shen.parse-failure? W3471) (let W3479 (let W3480 (shen.<formula> V3468) (if (shen.parse-failure? W3480) (shen.parse-failure) (let W3481 (shen.<-out W3480) (let W3482 (shen.in-> W3480) (shen.comb W3482 (cons () (cons W3481 ()))))))) (if (shen.parse-failure? W3479) (shen.parse-failure) W3479)) W3471)) W3469)))

(defun shen.<ass> (V3483) (let W3484 (let W3485 (shen.<formula> V3483) (if (shen.parse-failure? W3485) (shen.parse-failure) (let W3486 (shen.<-out W3485) (let W3487 (shen.in-> W3485) (let W3488 (shen.<iscomma> W3487) (if (shen.parse-failure? W3488) (shen.parse-failure) (let W3489 (shen.in-> W3488) (let W3490 (shen.<ass> W3489) (if (shen.parse-failure? W3490) (shen.parse-failure) (let W3491 (shen.<-out W3490) (let W3492 (shen.in-> W3490) (shen.comb W3492 (cons W3486 W3491))))))))))))) (if (shen.parse-failure? W3484) (let W3493 (let W3494 (shen.<formula> V3483) (if (shen.parse-failure? W3494) (shen.parse-failure) (let W3495 (shen.<-out W3494) (let W3496 (shen.in-> W3494) (shen.comb W3496 (cons W3495 ())))))) (if (shen.parse-failure? W3493) (let W3497 (let W3498 (<e> V3483) (if (shen.parse-failure? W3498) (shen.parse-failure) (let W3499 (shen.in-> W3498) (shen.comb W3499 ())))) (if (shen.parse-failure? W3497) (shen.parse-failure) W3497)) W3493)) W3484)))

(defun shen.<iscomma> (V3500) (let W3501 (if (cons? V3500) (let W3502 (head V3500) (let W3503 (tail V3500) (if (= W3502 (intern ",")) (shen.comb W3503 shen.skip) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3501) (shen.parse-failure) W3501)))

(defun shen.<formula> (V3504) (let W3505 (let W3506 (shen.<expr> V3504) (if (shen.parse-failure? W3506) (shen.parse-failure) (let W3507 (shen.<-out W3506) (let W3508 (shen.in-> W3506) (let W3509 (shen.<iscolon> W3508) (if (shen.parse-failure? W3509) (shen.parse-failure) (let W3510 (shen.in-> W3509) (let W3511 (shen.<type> W3510) (if (shen.parse-failure? W3511) (shen.parse-failure) (let W3512 (shen.<-out W3511) (let W3513 (shen.in-> W3511) (shen.comb W3513 (cons (shen.curry W3507) (cons (intern ":") (cons (shen.rectify-type W3512) ()))))))))))))))) (if (shen.parse-failure? W3505) (let W3514 (let W3515 (shen.<expr> V3504) (if (shen.parse-failure? W3515) (shen.parse-failure) (let W3516 (shen.<-out W3515) (let W3517 (shen.in-> W3515) (shen.comb W3517 W3516))))) (if (shen.parse-failure? W3514) (shen.parse-failure) W3514)) W3505)))

(defun shen.<iscolon> (V3518) (let W3519 (if (cons? V3518) (let W3520 (head V3518) (let W3521 (tail V3518) (if (= W3520 (intern ":")) (shen.comb W3521 shen.skip) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3519) (shen.parse-failure) W3519)))

(defun shen.<sides> (V3522) (let W3523 (let W3524 (shen.<side> V3522) (if (shen.parse-failure? W3524) (shen.parse-failure) (let W3525 (shen.<-out W3524) (let W3526 (shen.in-> W3524) (let W3527 (shen.<sides> W3526) (if (shen.parse-failure? W3527) (shen.parse-failure) (let W3528 (shen.<-out W3527) (let W3529 (shen.in-> W3527) (shen.comb W3529 (cons W3525 W3528)))))))))) (if (shen.parse-failure? W3523) (let W3530 (let W3531 (<e> V3522) (if (shen.parse-failure? W3531) (shen.parse-failure) (let W3532 (shen.in-> W3531) (shen.comb W3532 ())))) (if (shen.parse-failure? W3530) (shen.parse-failure) W3530)) W3523)))

(defun shen.<side> (V3533) (let W3534 (if (shen.hds=? V3533 if) (let W3535 (tail V3533) (if (cons? W3535) (let W3536 (head W3535) (let W3537 (tail W3535) (shen.comb W3537 (cons if (cons W3536 ()))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? W3534) (let W3538 (if (shen.hds=? V3533 let) (let W3539 (tail V3533) (if (cons? W3539) (let W3540 (head W3539) (let W3541 (tail W3539) (if (cons? W3541) (let W3542 (head W3541) (let W3543 (tail W3541) (shen.comb W3543 (cons let (cons W3540 (cons W3542 ())))))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? W3538) (let W3544 (if (shen.hds=? V3533 ctxt) (let W3545 (tail V3533) (if (cons? W3545) (let W3546 (head W3545) (let W3547 (tail W3545) (if (variable? W3546) (shen.comb W3547 (cons ctxt (cons W3546 ()))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? W3544) (shen.parse-failure) W3544)) W3538)) W3534)))

(defun shen.lr-rule (V3554 V3555 V3556) (cond ((and (cons? V3556) (and (= () (hd V3556)) (and (cons? (tl V3556)) (= () (tl (tl V3556)))))) (let W3557 (gensym P) (let W3558 (cons (tl V3556) (cons W3557 ())) (let W3559 (cons (shen.coll-formulae V3555) (cons W3557 ())) (let W3560 (cons V3554 (cons (cons W3559 ()) (cons W3558 ()))) (let W3561 (cons V3554 (cons V3555 (cons V3556 ()))) (cons W3561 (cons W3560 ())))))))) (true (simple-error "implementation error in shen.lr-rule"))))

(defun shen.coll-formulae (V3564) (cond ((= () V3564) ()) ((and (cons? V3564) (and (cons? (hd V3564)) (and (= () (hd (hd V3564))) (and (cons? (tl (hd V3564))) (= () (tl (tl (hd V3564)))))))) (cons (hd (tl (hd V3564))) (shen.coll-formulae (tl V3564)))) (true (simple-error "implementation error in shen.coll-formulae"))))

(defun shen.<expr> (V3565) (let W3566 (if (cons? V3565) (let W3567 (head V3565) (let W3568 (tail V3565) (if (not (shen.key-in-sequent-calculus? W3567)) (shen.comb W3568 (macroexpand W3567)) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3566) (shen.parse-failure) W3566)))

(defun shen.key-in-sequent-calculus? (V3569) (or (element? V3569 (cons >> (cons (intern ";") (cons (intern ",") (cons (intern ":") (cons <-- ())))))) (or (shen.sng? V3569) (shen.dbl? V3569))))

(defun shen.<type> (V3570) (let W3571 (let W3572 (shen.<expr> V3570) (if (shen.parse-failure? W3572) (shen.parse-failure) (let W3573 (shen.<-out W3572) (let W3574 (shen.in-> W3572) (shen.comb W3574 W3573))))) (if (shen.parse-failure? W3571) (shen.parse-failure) W3571)))

(defun shen.<dbl> (V3575) (let W3576 (if (cons? V3575) (let W3577 (head V3575) (let W3578 (tail V3575) (if (shen.dbl? W3577) (shen.comb W3578 W3577) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3576) (shen.parse-failure) W3576)))

(defun shen.<sng> (V3579) (let W3580 (if (cons? V3579) (let W3581 (head V3579) (let W3582 (tail V3579) (if (shen.sng? W3581) (shen.comb W3582 W3581) (shen.parse-failure)))) (shen.parse-failure)) (if (shen.parse-failure? W3580) (shen.parse-failure) W3580)))

(defun shen.sng? (V3583) (and (symbol? V3583) (shen.sng-h? (str V3583))))

(defun shen.sng-h? (V3586) (cond ((= "___" V3586) true) ((and (shen.+string? V3586) (= "_" (hdstr V3586))) (shen.sng-h? (tlstr V3586))) (true false)))

(defun shen.dbl? (V3587) (and (symbol? V3587) (shen.dbl-h? (str V3587))))

(defun shen.dbl-h? (V3590) (cond ((= "===" V3590) true) ((and (shen.+string? V3590) (= "=" (hdstr V3590))) (shen.dbl-h? (tlstr V3590))) (true false)))

(defun shen.rules->prolog (V3591 V3592) (let W3593 (mapcan (lambda Z3594 (shen.rule->clause Z3594)) V3592) (let W3595 (cons defprolog (cons V3591 W3593)) (eval W3595))))

(defun shen.rule->clause (V3596) (cond ((and (cons? V3596) (and (cons? (tl V3596)) (and (cons? (tl (tl V3596))) (and (cons? (hd (tl (tl V3596)))) (and (cons? (tl (hd (tl (tl V3596))))) (and (= () (tl (tl (hd (tl (tl V3596)))))) (= () (tl (tl (tl V3596)))))))))) (let W3597 (shen.extract-vars (hd (tl (hd (tl (tl V3596)))))) (append (shen.rule->head (hd (tl (hd (tl (tl V3596)))))) (append (cons <-- ()) (shen.rule->body W3597 Assumptions (hd V3596) (hd (tl V3596)) (hd (hd (tl (tl V3596))))))))) (true (shen.f-error shen.rule->clause))))

(defun shen.rule->head (V3598) (cons (shen.macro-@ch V3598) (cons Assumptions ())))

(defun shen.macro-@ch (V3599) (cons shen.@ch (cons V3599 ())))

(defun shen.macro-@c (V3600) (cons shen.@c (cons V3600 ())))

(defun shen.rule->body (V3601 V3602 V3603 V3604 V3605) (cond ((= () V3605) (shen.side-conditions->goals () V3601 V3602 V3603 V3604)) ((and (= () V3604) (and (cons? V3605) (= () (tl V3605)))) (let W3606 (shen.passive-variables (hd V3605) V3601) (let W3607 (shen.remove-bystanders V3601 (hd V3605)) (cons (shen.specialise-member (hd V3605) V3602 W3607 W3606) (shen.side-conditions->goals () V3601 V3602 V3603 ()))))) ((cons? V3605) (let W3608 (gensym NewAssumptions) (let W3609 (shen.passive-variables (hd V3605) V3601) (let W3610 (shen.remove-bystanders V3601 (hd V3605)) (cons (shen.specialise-consume (hd V3605) V3602 W3610 W3609 W3608) (shen.rule->body (append V3601 W3609) W3608 V3603 V3604 (tl V3605))))))) (true (shen.f-error shen.rule->body))))

(defun shen.specialise-member (V3611 V3612 V3613 V3614) (let W3615 (gensym shen.member) (let W3616 (shen.member-clause W3615 V3611 V3613 V3614) (cons W3615 (cons V3612 (append V3613 V3614))))))

(defun shen.remove-bystanders (V3619 V3620) (cond ((= () V3619) ()) ((and (cons? V3619) (shen.occurs-check? (hd V3619) V3620)) (cons (hd V3619) (shen.remove-bystanders (tl V3619) V3620))) ((cons? V3619) (shen.remove-bystanders (tl V3619) V3620)) (true (shen.f-error shen.remove-bystanders))))

(defun shen.member-clause (V3621 V3622 V3623 V3624) (let W3625 (shen.nvars (length V3624)) (let W3626 (append (cons (cons - (cons (cons cons (cons (shen.macro-@ch V3622) (cons _ ()))) ())) ()) (append V3623 (append W3625 (append (cons <-- ()) (append (shen.passive-bind V3624 W3625) (cons (intern ";") ())))))) (let W3627 (let W3628 (gensym Hypotheses) (let W3629 (append V3623 V3624) (let W3630 (append (cons (cons - (cons (cons cons (cons _ (cons W3628 ()))) ())) ()) W3629) (let W3631 (cons (cons V3621 (cons W3628 W3629)) ()) (append W3630 (append (cons <-- ()) (append W3631 (cons (intern ";") ())))))))) (let W3632 (cons defprolog (cons V3621 (append W3626 W3627))) (eval W3632))))))

(defun shen.nvars (V3633) (cond ((= 0 V3633) ()) (true (cons (gensym NewV) (shen.nvars (- V3633 1))))))

(defun shen.passive-bind (V3634 V3635) (cond ((and (= () V3634) (= () V3635)) ()) ((and (cons? V3634) (cons? V3635)) (cons (cons bind (cons (hd V3635) (cons (hd V3634) ()))) (shen.passive-bind (tl V3634) (tl V3635)))) (true (shen.f-error shen.passive-bind))))

(defun shen.specialise-consume (V3636 V3637 V3638 V3639 V3640) (let W3641 (gensym shen.consume) (let W3642 (shen.consume-clause W3641 V3636 V3638 V3639 V3640) (cons W3641 (cons V3637 (cons V3640 (append V3638 V3639)))))))

(defun shen.consume-clause (V3643 V3644 V3645 V3646 V3647) (let W3648 (shen.nvars (length V3646)) (let W3649 (gensym Assumption) (let W3650 (cons (cons - (cons (cons cons (cons (shen.macro-@ch V3644) (cons W3649 ()))) ())) (cons V3647 (append V3645 (append W3648 (append (cons <-- ()) (append (shen.passive-bind V3646 W3648) (cons (cons bind (cons V3647 (cons W3649 ()))) (cons (intern ";") ())))))))) (let W3651 (let W3652 (gensym Hypotheses) (let W3653 (append V3645 V3646) (let W3654 (gensym Assumptions) (let W3655 (cons (cons - (cons (cons cons (cons W3649 (cons W3652 ()))) ())) (cons (cons cons (cons W3654 (cons V3647 ()))) W3653)) (let W3656 (cons (cons bind (cons W3654 (cons W3649 ()))) (cons (cons V3643 (cons W3652 (cons V3647 W3653))) ())) (append W3655 (append (cons <-- ()) (append W3656 (cons (intern ";") ()))))))))) (let W3657 (cons defprolog (cons V3643 (append W3650 W3651))) (eval W3657)))))))

(defun shen.passive-variables (V3658 V3659) (difference (shen.extract-vars V3658) V3659))

(defun shen.side-conditions->goals (V3662 V3663 V3664 V3665 V3666) (cond ((= () V3665) (shen.premises->goals V3662 V3664 V3666)) ((and (cons? V3665) (and (cons? (hd V3665)) (and (= if (hd (hd V3665))) (and (cons? (tl (hd V3665))) (= () (tl (tl (hd V3665)))))))) (cons (cons when (tl (hd V3665))) (shen.side-conditions->goals V3662 V3663 V3664 (tl V3665) V3666))) ((and (cons? V3665) (and (cons? (hd V3665)) (and (= let (hd (hd V3665))) (and (cons? (tl (hd V3665))) (and (cons? (tl (tl (hd V3665)))) (= () (tl (tl (tl (hd V3665)))))))))) (if (element? (hd (tl (hd V3665))) V3663) (cons (cons is! (tl (hd V3665))) (shen.side-conditions->goals V3662 V3663 V3664 (tl V3665) V3666)) (cons (cons bind (tl (hd V3665))) (shen.side-conditions->goals V3662 (cons (hd (tl (hd V3665))) V3663) V3664 (tl V3665) V3666)))) ((and (cons? V3665) (and (cons? (hd V3665)) (and (= ctxt (hd (hd V3665))) (and (cons? (tl (hd V3665))) (= () (tl (tl (hd V3665)))))))) (if (element? (hd (tl (hd V3665))) V3663) (shen.side-conditions->goals (cons (hd (tl (hd V3665))) V3662) V3663 V3664 (tl V3665) V3666) (cons (cons bind (cons (hd (tl (hd V3665))) (cons V3664 ()))) (shen.side-conditions->goals (cons (hd (tl (hd V3665))) V3662) (cons (hd (tl (hd V3665))) V3663) (hd (tl (hd V3665))) (tl V3665) V3666)))) (true (shen.f-error shen.side-conditions->goals))))

(defun shen.premises->goals (V3671 V3672 V3673) (cond ((= () V3673) (cons (intern ";") ())) ((and (cons? V3673) (= ! (hd V3673))) (cons ! (shen.premises->goals V3671 V3672 (tl V3673)))) ((and (cons? V3673) (= fail (hd V3673))) (cons (cons when (cons false ())) (shen.premises->goals V3671 V3672 (tl V3673)))) ((and (cons? V3673) (and (cons? (hd V3673)) (and (cons? (tl (hd V3673))) (= () (tl (tl (hd V3673))))))) (cons (cons shen.system-S (cons (shen.macro-@c (hd (tl (hd V3673)))) (cons (shen.construct-context V3671 (hd (hd V3673)) V3672) ()))) (shen.premises->goals V3671 V3672 (tl V3673)))) (true (shen.f-error shen.premises->goals))))

(defun shen.construct-context (V3677 V3678 V3679) (cond ((= () V3678) V3679) ((and (cons? V3678) (and (= () (tl V3678)) (element? (hd V3678) V3677))) (hd V3678)) ((cons? V3678) (cons cons (cons (shen.macro-@c (hd V3678)) (cons (shen.construct-context V3677 (tl V3678) V3679) ())))) (true (shen.f-error shen.construct-context))))

(defun preclude (V3680) (let W3681 (map (lambda Z3682 (shen.intern-type Z3682)) V3680) (let W3683 (value shen.*datatypes*) (let W3684 (shen.remove-datatypes W3681 W3683) (let W3685 (set shen.*datatypes* W3684) (shen.show-datatypes W3685))))))

(defun shen.remove-datatypes (V3690 V3691) (cond ((= () V3690) V3691) ((cons? V3690) (shen.remove-datatypes (tl V3690) (shen.unassoc (hd V3690) V3691))) (true (simple-error "implementation error in shen.remove-datatypes"))))

(defun shen.show-datatypes (V3692) (map (lambda Z3693 (hd Z3693)) V3692))

(defun include (V3694) (let W3695 (map (lambda Z3696 (shen.intern-type Z3696)) V3694) (let W3697 (map (lambda Z3698 (shen.remember-datatype Z3698 (fn Z3698))) W3695) (let W3699 (value shen.*datatypes*) (shen.show-datatypes W3699)))))

(defun preclude-all-but (V3700) (let W3701 (set shen.*datatypes* ()) (let W3702 (map (lambda Z3703 (shen.intern-type Z3703)) V3700) (let W3704 (map (lambda Z3705 (shen.remember-datatype Z3705 (fn Z3705))) W3702) (shen.show-datatypes (value shen.*datatypes*))))))

(defun include-all-but (V3706) (let W3707 (map (lambda Z3708 (shen.intern-type Z3708)) V3706) (let W3709 (value shen.*alldatatypes*) (let W3710 (set shen.*datatypes* (shen.remove-datatypes W3707 W3709)) (shen.show-datatypes W3710)))))

