(defun shen.typecheck (V4853 V4854) (let W4855 (shen.extract-vars V4854) (let W4856 (shen.rectify-type V4854) (let W4857 (shen.curry V4853) (((((lambda Z4858 (lambda Z4859 (lambda Z4860 (lambda Z4861 (let W4862 (shen.newpv Z4858) (shen.gc Z4858 (do (shen.incinfs) (shen.insert-prolog-variables (receive (shen.deref W4855 Z4858)) (receive (shen.deref W4856 Z4858)) W4862 Z4858 Z4859 Z4860 (freeze (shen.toplevel-forms (receive (shen.deref W4857 Z4858)) W4862 Z4858 Z4859 Z4860 (freeze (return W4862 Z4858 Z4859 Z4860 Z4861)))))))))))) (shen.prolog-vector)) (@v true (@v 0 (vector 0)))) 0) (freeze true))))))

(defun shen.insert-prolog-variables (V4863 V4864 V4865 V4866 V4867 V4868 V4869) (let W4870 (if (shen.unlocked? V4867) (let W4871 (shen.lazyderef V4863 V4866) (if (= W4871 ()) (do (shen.incinfs) (is! V4864 V4865 V4866 V4867 V4868 V4869)) false)) false) (if (= W4870 false) (if (shen.unlocked? V4867) (let W4872 (shen.lazyderef V4863 V4866) (if (cons? W4872) (let W4873 (hd W4872) (let W4874 (tl W4872) (let W4875 (shen.newpv V4866) (shen.gc V4866 (do (shen.incinfs) (shen.insert-prolog-variables W4874 (subst (shen.deref W4875 V4866) W4873 V4864) V4865 V4866 V4867 V4868 V4869)))))) false)) false) W4870)))

(defun shen.toplevel-forms (V4876 V4877 V4878 V4879 V4880 V4881) (let W4882 (+ V4880 1) (let W4883 (if (shen.unlocked? V4879) (let W4884 (shen.lazyderef V4876 V4878) (if (cons? W4884) (let W4885 (shen.lazyderef (hd W4884) V4878) (if (= W4885 define) (let W4886 (shen.lazyderef (tl W4884) V4878) (if (cons? W4886) (let W4887 (hd W4886) (let W4888 (tl W4886) (do (shen.incinfs) (when (shen.type-theory-enabled?) V4878 V4879 W4882 (freeze (shen.cut V4878 V4879 W4882 (freeze (shen.signal-def (value shen.*spy*) W4887 V4878 V4879 W4882 (freeze (shen.t* (cons define (cons W4887 W4888)) V4877 V4878 V4879 W4882 V4881)))))))))) false)) false)) false)) false) (if (= W4883 false) (let W4889 (if (shen.unlocked? V4879) (do (shen.incinfs) (shen.system-S (cons V4876 (cons (intern ":") (cons V4877 ()))) () V4878 V4879 W4882 V4881)) false) (if (= W4889 false) (shen.unlock V4879 W4882) W4889)) W4883))))

(defun shen.signal-def (V4890 V4891 V4892 V4893 V4894 V4895) (let W4896 (if (shen.unlocked? V4893) (let W4897 (shen.lazyderef V4890 V4892) (if (= W4897 false) (do (shen.incinfs) (thaw V4895)) false)) false) (if (= W4896 false) (if (shen.unlocked? V4893) (let W4898 (shen.lazyderef V4890 V4892) (if (= W4898 true) (let W4899 (shen.newpv V4892) (shen.gc V4892 (do (shen.incinfs) (is W4899 (pr (cn "
typechecking (fn " (shen.app (shen.deref V4891 V4892) ")
" shen.a)) (stoutput)) V4892 V4893 V4894 V4895)))) false)) false) W4896)))

(defun shen.rectify-type (V4900) (shen.demodulate (shen.curry-type V4900)))

(defun shen.demodulate (V4901) (trap-error (let W4902 (shen.walk (lambda Z4903 (shen.demod Z4903)) V4901) (if (= W4902 V4901) V4901 (shen.demodulate W4902))) (lambda Z4904 V4901)))

(defun shen.curry-type (V4905) (cond ((and (cons? V4905) (and (cons? (tl V4905)) (and (= --> (hd (tl V4905))) (and (cons? (tl (tl V4905))) (and (cons? (tl (tl (tl V4905)))) (= --> (hd (tl (tl (tl V4905)))))))))) (shen.curry-type (cons (hd V4905) (cons --> (cons (tl (tl V4905)) ()))))) ((and (cons? V4905) (and (cons? (hd V4905)) (and (= list (hd (hd V4905))) (and (cons? (tl (hd V4905))) (and (= () (tl (tl (hd V4905)))) (and (cons? (tl V4905)) (and (= ==> (hd (tl V4905))) (and (cons? (tl (tl V4905))) (= () (tl (tl (tl V4905)))))))))))) (shen.curry-type (cons (hd V4905) (cons --> (cons (cons str (cons (hd V4905) (tl (tl V4905)))) ()))))) ((and (cons? V4905) (and (cons? (tl V4905)) (and (= * (hd (tl V4905))) (and (cons? (tl (tl V4905))) (and (cons? (tl (tl (tl V4905)))) (= * (hd (tl (tl (tl V4905)))))))))) (shen.curry-type (cons (hd V4905) (cons * (cons (tl (tl V4905)) ()))))) ((cons? V4905) (map (lambda Z4906 (shen.curry-type Z4906)) V4905)) (true V4905)))

(defun shen.curry (V4907) (cond ((and (cons? V4907) (and (= define (hd V4907)) (cons? (tl V4907)))) V4907) ((and (cons? V4907) (and (= type (hd V4907)) (and (cons? (tl V4907)) (and (cons? (tl (tl V4907))) (= () (tl (tl (tl V4907)))))))) (cons type (cons (shen.curry (hd (tl V4907))) (tl (tl V4907))))) ((and (cons? V4907) (and (= input+ (hd V4907)) (and (cons? (tl V4907)) (and (cons? (tl (tl V4907))) (= () (tl (tl (tl V4907)))))))) (cons input+ (cons (hd (tl V4907)) (cons (shen.curry (hd (tl (tl V4907)))) ())))) ((and (cons? V4907) (shen.special? (hd V4907))) (cons (hd V4907) (map (lambda Z4908 (shen.curry Z4908)) (tl V4907)))) ((and (cons? V4907) (shen.extraspecial? (hd V4907))) V4907) ((and (cons? V4907) (and (cons? (tl V4907)) (cons? (tl (tl V4907))))) (shen.curry (cons (cons (hd V4907) (cons (hd (tl V4907)) ())) (tl (tl V4907))))) ((and (cons? V4907) (and (cons? (tl V4907)) (= () (tl (tl V4907))))) (cons (shen.curry (hd V4907)) (cons (shen.curry (hd (tl V4907))) ()))) (true V4907)))

(defun shen.special? (V4909) (element? V4909 (value shen.*special*)))

(defun shen.extraspecial? (V4910) (element? V4910 (value shen.*extraspecial*)))

(defun shen.system-S (V4911 V4912 V4913 V4914 V4915 V4916) (let W4917 (+ V4915 1) (let W4918 (if (shen.unlocked? V4914) (do (shen.incinfs) (when (shen.maxinfexceeded?) V4913 V4914 W4917 V4916)) false) (if (= W4918 false) (let W4919 (if (shen.unlocked? V4914) (let W4920 (shen.lazyderef V4911 V4913) (if (cons? W4920) (let W4921 (hd W4920) (let W4922 (shen.lazyderef (tl W4920) V4913) (if (cons? W4922) (let W4923 (hd W4922) (let W4924 (shen.lazyderef (tl W4922) V4913) (if (cons? W4924) (let W4925 (hd W4924) (let W4926 (shen.lazyderef (tl W4924) V4913) (if (= W4926 ()) (do (shen.incinfs) (when (= (shen.deref W4923 V4913) (intern ":")) V4913 V4914 W4917 (freeze (when (shen.type-theory-enabled?) V4913 V4914 W4917 (freeze (shen.cut V4913 V4914 W4917 (freeze (shen.system-S-h W4921 W4925 V4912 V4913 V4914 W4917 V4916)))))))) false))) false))) false))) false)) false) (if (= W4919 false) (let W4927 (if (shen.unlocked? V4914) (do (shen.incinfs) (when (value shen.*spy*) V4913 V4914 W4917 (freeze (shen.show V4911 V4912 V4913 V4914 W4917 V4916)))) false) (if (= W4927 false) (let W4928 (if (shen.unlocked? V4914) (do (shen.incinfs) (shen.search-user-datatypes V4911 V4912 (value shen.*datatypes*) V4913 V4914 W4917 V4916)) false) (if (= W4928 false) (shen.unlock V4914 W4917) W4928)) W4927)) W4919)) W4918))))

(defun shen.show (V4935 V4936 V4937 V4938 V4939 V4940) (do (shen.line) (do (shen.show-p (shen.deref V4935 V4937)) (do (nl 2) (do (shen.show-assumptions (shen.deref V4936 V4937) 1) (do (shen.pause-for-user) false))))))

(defun shen.line () (let W4941 (inferences) (pr (cn "____________________________________________________________ " (shen.app W4941 (cn " inference" (shen.app (if (= 1 W4941) "" "s") " 
?- " shen.a)) shen.a)) (stoutput))))

(defun shen.show-p (V4942) (cond ((and (cons? V4942) (and (cons? (tl V4942)) (and (cons? (tl (tl V4942))) (and (= () (tl (tl (tl V4942)))) (= (hd (tl V4942)) (intern ":")))))) (do (shen.prterm (hd V4942)) (do (pr " : " (stoutput)) (pr (shen.app (hd (tl (tl V4942))) "" shen.r) (stoutput))))) (true (shen.prterm V4942))))

(defun shen.prterm (V4943) (cond ((and (cons? V4943) (and (= cons (hd V4943)) (and (cons? (tl V4943)) (and (cons? (tl (tl V4943))) (= () (tl (tl (tl V4943)))))))) (do (pr "[" (stoutput)) (do (shen.prterm (hd (tl V4943))) (do (shen.prtl (hd (tl (tl V4943)))) (pr "]" (stoutput)))))) ((cons? V4943) (do (pr "(" (stoutput)) (do (shen.prterm (hd V4943)) (do (map (lambda Z4944 (do (pr " " (stoutput)) (shen.prterm Z4944))) (tl V4943)) (pr ")" (stoutput)))))) (true (print V4943))))

(defun shen.prtl (V4945) (cond ((= () V4945) "") ((and (cons? V4945) (and (= cons (hd V4945)) (and (cons? (tl V4945)) (and (cons? (tl (tl V4945))) (= () (tl (tl (tl V4945)))))))) (do (pr " " (stoutput)) (do (shen.prterm (hd (tl V4945))) (shen.prtl (hd (tl (tl V4945))))))) (true (do (pr " | " (stoutput)) (shen.prterm V4945)))))

(defun shen.show-assumptions (V4952 V4953) (cond ((= () V4952) (pr "
> " (stoutput))) ((cons? V4952) (do (pr (shen.app V4953 ". " shen.a) (stoutput)) (do (shen.show-p (hd V4952)) (do (nl 1) (shen.show-assumptions (tl V4952) (+ V4953 1)))))) (true (simple-error "implementation error in shen.show-assumptions"))))

(defun shen.pause-for-user () (let W4954 (read-byte (stinput)) (if (= W4954 94) (simple-error "input aborted
") (nl 1))))

(defun shen.type-theory-enabled? () (value shen.*shen-type-theory-enabled?*))

(defun shen.maxinfexceeded? () (if (> (inferences) (value shen.*maxinferences*)) (simple-error "maximum inferences exceeded") false))

(defun shen.system-S-h (V4955 V4956 V4957 V4958 V4959 V4960 V4961) (let W4962 (+ V4960 1) (let W4963 (if (shen.unlocked? V4959) (do (shen.incinfs) (when (value shen.*spy*) V4958 V4959 W4962 (freeze (shen.show (cons V4955 (cons (intern ":") (cons V4956 ()))) V4957 V4958 V4959 W4962 V4961)))) false) (if (= W4963 false) (let W4964 (if (shen.unlocked? V4959) (do (shen.incinfs) (when (not (cons? (shen.lazyderef V4955 V4958))) V4958 V4959 W4962 (freeze (shen.primitive V4955 V4956 V4958 V4959 W4962 V4961)))) false) (if (= W4964 false) (let W4965 (if (shen.unlocked? V4959) (do (shen.incinfs) (shen.by-hypothesis V4955 V4956 V4957 V4958 V4959 W4962 V4961)) false) (if (= W4965 false) (let W4966 (if (shen.unlocked? V4959) (let W4967 (shen.lazyderef V4955 V4958) (if (cons? W4967) (let W4968 (hd W4967) (let W4969 (shen.lazyderef (tl W4967) V4958) (if (= W4969 ()) (do (shen.incinfs) (shen.lookupsig W4968 (cons --> (cons V4956 ())) V4958 V4959 W4962 V4961)) false))) false)) false) (if (= W4966 false) (let W4970 (if (shen.unlocked? V4959) (let W4971 (shen.lazyderef V4955 V4958) (if (cons? W4971) (let W4972 (shen.lazyderef (hd W4971) V4958) (if (= W4972 fn) (let W4973 (shen.lazyderef (tl W4971) V4958) (if (cons? W4973) (let W4974 (hd W4973) (let W4975 (shen.lazyderef (tl W4973) V4958) (if (= W4975 ()) (do (shen.incinfs) (when (= (arity (shen.deref W4974 V4958)) 0) V4958 V4959 W4962 (freeze (shen.cut V4958 V4959 W4962 (freeze (shen.system-S-h (cons W4974 ()) V4956 V4957 V4958 V4959 W4962 V4961)))))) false))) false)) false)) false)) false) (if (= W4970 false) (let W4976 (if (shen.unlocked? V4959) (let W4977 (shen.lazyderef V4955 V4958) (if (cons? W4977) (let W4978 (shen.lazyderef (hd W4977) V4958) (if (= W4978 fn) (let W4979 (shen.lazyderef (tl W4977) V4958) (if (cons? W4979) (let W4980 (hd W4979) (let W4981 (shen.lazyderef (tl W4979) V4958) (if (= W4981 ()) (do (shen.incinfs) (shen.lookupsig W4980 V4956 V4958 V4959 W4962 V4961)) false))) false)) false)) false)) false) (if (= W4976 false) (let W4982 (if (shen.unlocked? V4959) (let W4983 (shen.lazyderef V4955 V4958) (if (cons? W4983) (let W4984 (hd W4983) (let W4985 (shen.lazyderef (tl W4983) V4958) (if (cons? W4985) (let W4986 (hd W4985) (let W4987 (shen.lazyderef (tl W4985) V4958) (if (= W4987 ()) (let W4988 (shen.newpv V4958) (shen.gc V4958 (do (shen.incinfs) (when (not (cons? (shen.lazyderef W4984 V4958))) V4958 V4959 W4962 (freeze (shen.lookupsig W4984 (cons W4988 (cons --> (cons V4956 ()))) V4958 V4959 W4962 (freeze (shen.system-S-h W4986 W4988 V4957 V4958 V4959 W4962 V4961)))))))) false))) false))) false)) false) (if (= W4982 false) (let W4989 (if (shen.unlocked? V4959) (let W4990 (shen.lazyderef V4955 V4958) (if (cons? W4990) (let W4991 (hd W4990) (let W4992 (shen.lazyderef (tl W4990) V4958) (if (cons? W4992) (let W4993 (hd W4992) (let W4994 (shen.lazyderef (tl W4992) V4958) (if (= W4994 ()) (let W4995 (shen.newpv V4958) (shen.gc V4958 (do (shen.incinfs) (shen.system-S-h W4991 (cons W4995 (cons --> (cons V4956 ()))) V4957 V4958 V4959 W4962 (freeze (shen.system-S-h W4993 W4995 V4957 V4958 V4959 W4962 V4961)))))) false))) false))) false)) false) (if (= W4989 false) (let W4996 (if (shen.unlocked? V4959) (let W4997 (shen.lazyderef V4955 V4958) (if (cons? W4997) (let W4998 (shen.lazyderef (hd W4997) V4958) (if (= W4998 cons) (let W4999 (shen.lazyderef (tl W4997) V4958) (if (cons? W4999) (let W5000 (hd W4999) (let W5001 (shen.lazyderef (tl W4999) V4958) (if (cons? W5001) (let W5002 (hd W5001) (let W5003 (shen.lazyderef (tl W5001) V4958) (if (= W5003 ()) (let W5004 (shen.lazyderef V4956 V4958) (let W5005 (lambda Z5006 (do (shen.incinfs) (shen.system-S-h W5000 Z5006 V4957 V4958 V4959 W4962 (freeze (shen.system-S-h W5002 (cons list (cons Z5006 ())) V4957 V4958 V4959 W4962 V4961))))) (if (cons? W5004) (let W5007 (shen.lazyderef (hd W5004) V4958) (let W5008 (freeze (let W5009 (shen.lazyderef (tl W5004) V4958) (let W5010 (lambda Z5011 (W5005 Z5011)) (if (cons? W5009) (let W5012 (hd W5009) (let W5013 (shen.lazyderef (tl W5009) V4958) (let W5014 (freeze (W5010 W5012)) (if (= W5013 ()) (thaw W5014) (if (shen.pvar? W5013) (shen.bind! W5013 () V4958 W5014) false))))) (if (shen.pvar? W5009) (let W5015 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5009 (cons W5015 ()) V4958 (freeze (W5010 W5015))))) false))))) (if (= W5007 list) (thaw W5008) (if (shen.pvar? W5007) (shen.bind! W5007 list V4958 W5008) false)))) (if (shen.pvar? W5004) (let W5016 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5004 (cons list (cons W5016 ())) V4958 (freeze (W5005 W5016))))) false)))) false))) false))) false)) false)) false)) false) (if (= W4996 false) (let W5017 (if (shen.unlocked? V4959) (let W5018 (shen.lazyderef V4955 V4958) (if (cons? W5018) (let W5019 (shen.lazyderef (hd W5018) V4958) (if (= W5019 @p) (let W5020 (shen.lazyderef (tl W5018) V4958) (if (cons? W5020) (let W5021 (hd W5020) (let W5022 (shen.lazyderef (tl W5020) V4958) (if (cons? W5022) (let W5023 (hd W5022) (let W5024 (shen.lazyderef (tl W5022) V4958) (if (= W5024 ()) (let W5025 (shen.lazyderef V4956 V4958) (let W5026 (lambda Z5027 (lambda Z5028 (do (shen.incinfs) (shen.system-S-h W5021 Z5027 V4957 V4958 V4959 W4962 (freeze (shen.system-S-h W5023 Z5028 V4957 V4958 V4959 W4962 V4961)))))) (if (cons? W5025) (let W5029 (hd W5025) (let W5030 (shen.lazyderef (tl W5025) V4958) (let W5031 (lambda Z5032 ((W5026 W5029) Z5032)) (if (cons? W5030) (let W5033 (shen.lazyderef (hd W5030) V4958) (let W5034 (freeze (let W5035 (shen.lazyderef (tl W5030) V4958) (let W5036 (lambda Z5037 (W5031 Z5037)) (if (cons? W5035) (let W5038 (hd W5035) (let W5039 (shen.lazyderef (tl W5035) V4958) (let W5040 (freeze (W5036 W5038)) (if (= W5039 ()) (thaw W5040) (if (shen.pvar? W5039) (shen.bind! W5039 () V4958 W5040) false))))) (if (shen.pvar? W5035) (let W5041 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5035 (cons W5041 ()) V4958 (freeze (W5036 W5041))))) false))))) (if (= W5033 *) (thaw W5034) (if (shen.pvar? W5033) (shen.bind! W5033 * V4958 W5034) false)))) (if (shen.pvar? W5030) (let W5042 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5030 (cons * (cons W5042 ())) V4958 (freeze (W5031 W5042))))) false))))) (if (shen.pvar? W5025) (let W5043 (shen.newpv V4958) (shen.gc V4958 (let W5044 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5025 (cons W5043 (cons * (cons W5044 ()))) V4958 (freeze ((W5026 W5043) W5044))))))) false)))) false))) false))) false)) false)) false)) false) (if (= W5017 false) (let W5045 (if (shen.unlocked? V4959) (let W5046 (shen.lazyderef V4955 V4958) (if (cons? W5046) (let W5047 (shen.lazyderef (hd W5046) V4958) (if (= W5047 @v) (let W5048 (shen.lazyderef (tl W5046) V4958) (if (cons? W5048) (let W5049 (hd W5048) (let W5050 (shen.lazyderef (tl W5048) V4958) (if (cons? W5050) (let W5051 (hd W5050) (let W5052 (shen.lazyderef (tl W5050) V4958) (if (= W5052 ()) (let W5053 (shen.lazyderef V4956 V4958) (let W5054 (lambda Z5055 (do (shen.incinfs) (shen.system-S-h W5049 Z5055 V4957 V4958 V4959 W4962 (freeze (shen.system-S-h W5051 (cons vector (cons Z5055 ())) V4957 V4958 V4959 W4962 V4961))))) (if (cons? W5053) (let W5056 (shen.lazyderef (hd W5053) V4958) (let W5057 (freeze (let W5058 (shen.lazyderef (tl W5053) V4958) (let W5059 (lambda Z5060 (W5054 Z5060)) (if (cons? W5058) (let W5061 (hd W5058) (let W5062 (shen.lazyderef (tl W5058) V4958) (let W5063 (freeze (W5059 W5061)) (if (= W5062 ()) (thaw W5063) (if (shen.pvar? W5062) (shen.bind! W5062 () V4958 W5063) false))))) (if (shen.pvar? W5058) (let W5064 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5058 (cons W5064 ()) V4958 (freeze (W5059 W5064))))) false))))) (if (= W5056 vector) (thaw W5057) (if (shen.pvar? W5056) (shen.bind! W5056 vector V4958 W5057) false)))) (if (shen.pvar? W5053) (let W5065 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5053 (cons vector (cons W5065 ())) V4958 (freeze (W5054 W5065))))) false)))) false))) false))) false)) false)) false)) false) (if (= W5045 false) (let W5066 (if (shen.unlocked? V4959) (let W5067 (shen.lazyderef V4955 V4958) (if (cons? W5067) (let W5068 (shen.lazyderef (hd W5067) V4958) (if (= W5068 @s) (let W5069 (shen.lazyderef (tl W5067) V4958) (if (cons? W5069) (let W5070 (hd W5069) (let W5071 (shen.lazyderef (tl W5069) V4958) (if (cons? W5071) (let W5072 (hd W5071) (let W5073 (shen.lazyderef (tl W5071) V4958) (if (= W5073 ()) (let W5074 (shen.lazyderef V4956 V4958) (let W5075 (freeze (do (shen.incinfs) (shen.system-S-h W5070 string V4957 V4958 V4959 W4962 (freeze (shen.system-S-h W5072 string V4957 V4958 V4959 W4962 V4961))))) (if (= W5074 string) (thaw W5075) (if (shen.pvar? W5074) (shen.bind! W5074 string V4958 W5075) false)))) false))) false))) false)) false)) false)) false) (if (= W5066 false) (let W5076 (if (shen.unlocked? V4959) (let W5077 (shen.lazyderef V4955 V4958) (if (cons? W5077) (let W5078 (shen.lazyderef (hd W5077) V4958) (if (= W5078 lambda) (let W5079 (shen.lazyderef (tl W5077) V4958) (if (cons? W5079) (let W5080 (hd W5079) (let W5081 (shen.lazyderef (tl W5079) V4958) (if (cons? W5081) (let W5082 (hd W5081) (let W5083 (shen.lazyderef (tl W5081) V4958) (if (= W5083 ()) (let W5084 (shen.lazyderef V4956 V4958) (let W5085 (lambda Z5086 (lambda Z5087 (let W5088 (shen.newpv V4958) (shen.gc V4958 (let W5089 (shen.newpv V4958) (shen.gc V4958 (do (shen.incinfs) (bind W5089 (shen.freshterm (shen.lazyderef W5080 V4958)) V4958 V4959 W4962 (freeze (bind W5088 (shen.beta (shen.lazyderef W5080 V4958) (shen.deref W5089 V4958) (shen.deref W5082 V4958)) V4958 V4959 W4962 (freeze (shen.system-S-h W5088 Z5087 (cons (cons W5089 (cons (intern ":") (cons Z5086 ()))) V4957) V4958 V4959 W4962 V4961)))))))))))) (if (cons? W5084) (let W5090 (hd W5084) (let W5091 (shen.lazyderef (tl W5084) V4958) (let W5092 (lambda Z5093 ((W5085 W5090) Z5093)) (if (cons? W5091) (let W5094 (shen.lazyderef (hd W5091) V4958) (let W5095 (freeze (let W5096 (shen.lazyderef (tl W5091) V4958) (let W5097 (lambda Z5098 (W5092 Z5098)) (if (cons? W5096) (let W5099 (hd W5096) (let W5100 (shen.lazyderef (tl W5096) V4958) (let W5101 (freeze (W5097 W5099)) (if (= W5100 ()) (thaw W5101) (if (shen.pvar? W5100) (shen.bind! W5100 () V4958 W5101) false))))) (if (shen.pvar? W5096) (let W5102 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5096 (cons W5102 ()) V4958 (freeze (W5097 W5102))))) false))))) (if (= W5094 -->) (thaw W5095) (if (shen.pvar? W5094) (shen.bind! W5094 --> V4958 W5095) false)))) (if (shen.pvar? W5091) (let W5103 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5091 (cons --> (cons W5103 ())) V4958 (freeze (W5092 W5103))))) false))))) (if (shen.pvar? W5084) (let W5104 (shen.newpv V4958) (shen.gc V4958 (let W5105 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5084 (cons W5104 (cons --> (cons W5105 ()))) V4958 (freeze ((W5085 W5104) W5105))))))) false)))) false))) false))) false)) false)) false)) false) (if (= W5076 false) (let W5106 (if (shen.unlocked? V4959) (let W5107 (shen.lazyderef V4955 V4958) (if (cons? W5107) (let W5108 (shen.lazyderef (hd W5107) V4958) (if (= W5108 let) (let W5109 (shen.lazyderef (tl W5107) V4958) (if (cons? W5109) (let W5110 (hd W5109) (let W5111 (shen.lazyderef (tl W5109) V4958) (if (cons? W5111) (let W5112 (hd W5111) (let W5113 (shen.lazyderef (tl W5111) V4958) (if (cons? W5113) (let W5114 (hd W5113) (let W5115 (shen.lazyderef (tl W5113) V4958) (if (= W5115 ()) (let W5116 (shen.newpv V4958) (shen.gc V4958 (let W5117 (shen.newpv V4958) (shen.gc V4958 (let W5118 (shen.newpv V4958) (shen.gc V4958 (do (shen.incinfs) (shen.system-S-h W5112 W5118 V4957 V4958 V4959 W4962 (freeze (bind W5117 (shen.freshterm (shen.lazyderef W5110 V4958)) V4958 V4959 W4962 (freeze (bind W5116 (shen.beta (shen.lazyderef W5110 V4958) (shen.lazyderef W5117 V4958) (shen.lazyderef W5114 V4958)) V4958 V4959 W4962 (freeze (shen.system-S-h W5116 V4956 (cons (cons W5117 (cons (intern ":") (cons W5118 ()))) V4957) V4958 V4959 W4962 V4961)))))))))))))) false))) false))) false))) false)) false)) false)) false) (if (= W5106 false) (let W5119 (if (shen.unlocked? V4959) (let W5120 (shen.lazyderef V4955 V4958) (if (cons? W5120) (let W5121 (shen.lazyderef (hd W5120) V4958) (if (= W5121 open) (let W5122 (shen.lazyderef (tl W5120) V4958) (if (cons? W5122) (let W5123 (hd W5122) (let W5124 (shen.lazyderef (tl W5122) V4958) (if (cons? W5124) (let W5125 (hd W5124) (let W5126 (shen.lazyderef (tl W5124) V4958) (if (= W5126 ()) (let W5127 (shen.lazyderef V4956 V4958) (let W5128 (lambda Z5129 (do (shen.incinfs) (is! W5125 Z5129 V4958 V4959 W4962 (freeze (when (element? (shen.lazyderef Z5129 V4958) (cons in (cons out ()))) V4958 V4959 W4962 (freeze (shen.system-S-h W5123 string V4957 V4958 V4959 W4962 V4961))))))) (if (cons? W5127) (let W5130 (shen.lazyderef (hd W5127) V4958) (let W5131 (freeze (let W5132 (shen.lazyderef (tl W5127) V4958) (let W5133 (lambda Z5134 (W5128 Z5134)) (if (cons? W5132) (let W5135 (hd W5132) (let W5136 (shen.lazyderef (tl W5132) V4958) (let W5137 (freeze (W5133 W5135)) (if (= W5136 ()) (thaw W5137) (if (shen.pvar? W5136) (shen.bind! W5136 () V4958 W5137) false))))) (if (shen.pvar? W5132) (let W5138 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5132 (cons W5138 ()) V4958 (freeze (W5133 W5138))))) false))))) (if (= W5130 stream) (thaw W5131) (if (shen.pvar? W5130) (shen.bind! W5130 stream V4958 W5131) false)))) (if (shen.pvar? W5127) (let W5139 (shen.newpv V4958) (shen.gc V4958 (shen.bind! W5127 (cons stream (cons W5139 ())) V4958 (freeze (W5128 W5139))))) false)))) false))) false))) false)) false)) false)) false) (if (= W5119 false) (let W5140 (if (shen.unlocked? V4959) (let W5141 (shen.lazyderef V4955 V4958) (if (cons? W5141) (let W5142 (shen.lazyderef (hd W5141) V4958) (if (= W5142 type) (let W5143 (shen.lazyderef (tl W5141) V4958) (if (cons? W5143) (let W5144 (hd W5143) (let W5145 (shen.lazyderef (tl W5143) V4958) (if (cons? W5145) (let W5146 (hd W5145) (let W5147 (shen.lazyderef (tl W5145) V4958) (if (= W5147 ()) (do (shen.incinfs) (shen.cut V4958 V4959 W4962 (freeze (is! (shen.rectify-type (shen.deref W5146 V4958)) V4956 V4958 V4959 W4962 (freeze (shen.system-S-h W5144 V4956 V4957 V4958 V4959 W4962 V4961)))))) false))) false))) false)) false)) false)) false) (if (= W5140 false) (let W5148 (if (shen.unlocked? V4959) (let W5149 (shen.lazyderef V4955 V4958) (if (cons? W5149) (let W5150 (shen.lazyderef (hd W5149) V4958) (if (= W5150 input+) (let W5151 (shen.lazyderef (tl W5149) V4958) (if (cons? W5151) (let W5152 (hd W5151) (let W5153 (shen.lazyderef (tl W5151) V4958) (if (cons? W5153) (let W5154 (hd W5153) (let W5155 (shen.lazyderef (tl W5153) V4958) (if (= W5155 ()) (do (shen.incinfs) (is! V4956 (shen.rectify-type (shen.deref W5152 V4958)) V4958 V4959 W4962 (freeze (shen.system-S-h W5154 (cons stream (cons in ())) V4957 V4958 V4959 W4962 V4961)))) false))) false))) false)) false)) false)) false) (if (= W5148 false) (let W5156 (if (shen.unlocked? V4959) (let W5157 (shen.lazyderef V4955 V4958) (if (cons? W5157) (let W5158 (shen.lazyderef (hd W5157) V4958) (if (= W5158 set) (let W5159 (shen.lazyderef (tl W5157) V4958) (if (cons? W5159) (let W5160 (hd W5159) (let W5161 (shen.lazyderef (tl W5159) V4958) (if (cons? W5161) (let W5162 (hd W5161) (let W5163 (shen.lazyderef (tl W5161) V4958) (if (= W5163 ()) (do (shen.incinfs) (shen.system-S-h W5160 symbol V4957 V4958 V4959 W4962 (freeze (shen.system-S-h (cons value (cons W5160 ())) V4956 V4957 V4958 V4959 W4962 (freeze (shen.system-S-h W5162 V4956 V4957 V4958 V4959 W4962 V4961)))))) false))) false))) false)) false)) false)) false) (if (= W5156 false) (let W5164 (if (shen.unlocked? V4959) (let W5165 (shen.newpv V4958) (shen.gc V4958 (do (shen.incinfs) (shen.l-rules V4957 W5165 false V4958 V4959 W4962 (freeze (shen.cut V4958 V4959 W4962 (freeze (shen.system-S-h V4955 V4956 W5165 V4958 V4959 W4962 V4961)))))))) false) (if (= W5164 false) (let W5166 (if (shen.unlocked? V4959) (do (shen.incinfs) (shen.search-user-datatypes (cons V4955 (cons (intern ":") (cons V4956 ()))) V4957 (value shen.*datatypes*) V4958 V4959 W4962 V4961)) false) (if (= W5166 false) (shen.unlock V4959 W4962) W5166)) W5164)) W5156)) W5148)) W5140)) W5119)) W5106)) W5076)) W5066)) W5045)) W5017)) W4996)) W4989)) W4982)) W4976)) W4970)) W4966)) W4965)) W4964)) W4963))))

(defun shen.primitive (V5167 V5168 V5169 V5170 V5171 V5172) (let W5173 (if (shen.unlocked? V5170) (let W5174 (shen.lazyderef V5168 V5169) (let W5175 (freeze (do (shen.incinfs) (when (number? (shen.lazyderef V5167 V5169)) V5169 V5170 V5171 V5172))) (if (= W5174 number) (thaw W5175) (if (shen.pvar? W5174) (shen.bind! W5174 number V5169 W5175) false)))) false) (if (= W5173 false) (let W5176 (if (shen.unlocked? V5170) (let W5177 (shen.lazyderef V5168 V5169) (let W5178 (freeze (do (shen.incinfs) (when (boolean? (shen.lazyderef V5167 V5169)) V5169 V5170 V5171 V5172))) (if (= W5177 boolean) (thaw W5178) (if (shen.pvar? W5177) (shen.bind! W5177 boolean V5169 W5178) false)))) false) (if (= W5176 false) (let W5179 (if (shen.unlocked? V5170) (let W5180 (shen.lazyderef V5168 V5169) (let W5181 (freeze (do (shen.incinfs) (when (string? (shen.lazyderef V5167 V5169)) V5169 V5170 V5171 V5172))) (if (= W5180 string) (thaw W5181) (if (shen.pvar? W5180) (shen.bind! W5180 string V5169 W5181) false)))) false) (if (= W5179 false) (let W5182 (if (shen.unlocked? V5170) (let W5183 (shen.lazyderef V5168 V5169) (let W5184 (freeze (do (shen.incinfs) (when (symbol? (shen.lazyderef V5167 V5169)) V5169 V5170 V5171 V5172))) (if (= W5183 symbol) (thaw W5184) (if (shen.pvar? W5183) (shen.bind! W5183 symbol V5169 W5184) false)))) false) (if (= W5182 false) (if (shen.unlocked? V5170) (let W5185 (shen.lazyderef V5167 V5169) (if (= W5185 ()) (let W5186 (shen.lazyderef V5168 V5169) (let W5187 (lambda Z5188 (do (shen.incinfs) (thaw V5172))) (if (cons? W5186) (let W5189 (shen.lazyderef (hd W5186) V5169) (let W5190 (freeze (let W5191 (shen.lazyderef (tl W5186) V5169) (let W5192 (lambda Z5193 (W5187 Z5193)) (if (cons? W5191) (let W5194 (hd W5191) (let W5195 (shen.lazyderef (tl W5191) V5169) (let W5196 (freeze (W5192 W5194)) (if (= W5195 ()) (thaw W5196) (if (shen.pvar? W5195) (shen.bind! W5195 () V5169 W5196) false))))) (if (shen.pvar? W5191) (let W5197 (shen.newpv V5169) (shen.gc V5169 (shen.bind! W5191 (cons W5197 ()) V5169 (freeze (W5192 W5197))))) false))))) (if (= W5189 list) (thaw W5190) (if (shen.pvar? W5189) (shen.bind! W5189 list V5169 W5190) false)))) (if (shen.pvar? W5186) (let W5198 (shen.newpv V5169) (shen.gc V5169 (shen.bind! W5186 (cons list (cons W5198 ())) V5169 (freeze (W5187 W5198))))) false)))) false)) false) W5182)) W5179)) W5176)) W5173)))

(defun shen.by-hypothesis (V5199 V5200 V5201 V5202 V5203 V5204 V5205) (let W5206 (if (shen.unlocked? V5203) (let W5207 (shen.lazyderef V5201 V5202) (if (cons? W5207) (let W5208 (shen.lazyderef (hd W5207) V5202) (if (cons? W5208) (let W5209 (hd W5208) (let W5210 (shen.lazyderef (tl W5208) V5202) (if (cons? W5210) (let W5211 (hd W5210) (let W5212 (shen.lazyderef (tl W5210) V5202) (if (cons? W5212) (let W5213 (hd W5212) (let W5214 (shen.lazyderef (tl W5212) V5202) (if (= W5214 ()) (do (shen.incinfs) (when (= (shen.deref W5211 V5202) (intern ":")) V5202 V5203 V5204 (freeze (when (= (shen.deref V5199 V5202) (shen.deref W5209 V5202)) V5202 V5203 V5204 (freeze (is! V5200 W5213 V5202 V5203 V5204 V5205)))))) false))) false))) false))) false)) false)) false) (if (= W5206 false) (if (shen.unlocked? V5203) (let W5215 (shen.lazyderef V5201 V5202) (if (cons? W5215) (let W5216 (tl W5215) (do (shen.incinfs) (shen.by-hypothesis V5199 V5200 W5216 V5202 V5203 V5204 V5205))) false)) false) W5206)))

(defun shen.lookupsig (V5217 V5218 V5219 V5220 V5221 V5222) (if (shen.unlocked? V5220) (do (shen.incinfs) (shen.sigf (assoc V5217 (value shen.*sigf*)) V5218 V5219 V5220 V5221 V5222)) false))

(defun shen.sigf (V5237 V5238 V5239 V5240 V5241 V5242) (cond ((cons? V5237) ((((((tl V5237) V5238) V5239) V5240) V5241) V5242)) (true false)))

(defun shen.freshterm (V5243) (let W5244 (absvector 3) (let W5245 (address-> W5244 0 shen.print-freshterm) (let W5246 (address-> W5245 1 V5243) (let W5247 (address-> W5246 2 (set shen.*gensym* (+ 1 (value shen.*gensym*)))) W5247)))))

(defun shen.print-freshterm (V5248) (cn "&&" (str (<-address V5248 1))))

(defun shen.search-user-datatypes (V5249 V5250 V5251 V5252 V5253 V5254 V5255) (let W5256 (if (shen.unlocked? V5253) (let W5257 (shen.lazyderef V5251 V5252) (if (cons? W5257) (let W5258 (shen.lazyderef (hd W5257) V5252) (if (cons? W5258) (let W5259 (tl W5258) (do (shen.incinfs) (call (((shen.deref W5259 V5252) (shen.deref V5249 V5252)) (shen.deref V5250 V5252)) V5252 V5253 V5254 V5255))) false)) false)) false) (if (= W5256 false) (if (shen.unlocked? V5253) (let W5260 (shen.lazyderef V5251 V5252) (if (cons? W5260) (let W5261 (tl W5260) (do (shen.incinfs) (shen.search-user-datatypes V5249 V5250 W5261 V5252 V5253 V5254 V5255))) false)) false) W5256)))

(defun shen.l-rules (V5262 V5263 V5264 V5265 V5266 V5267 V5268) (let W5269 (+ V5267 1) (let W5270 (if (shen.unlocked? V5266) (let W5271 (shen.lazyderef V5262 V5265) (if (= W5271 ()) (let W5272 (shen.lazyderef V5264 V5265) (if (= W5272 true) (do (shen.incinfs) (shen.cut V5265 V5266 W5269 (freeze (bind V5263 () V5265 V5266 W5269 V5268)))) false)) false)) false) (if (= W5270 false) (let W5273 (if (shen.unlocked? V5266) (let W5274 (shen.lazyderef V5262 V5265) (if (cons? W5274) (let W5275 (shen.lazyderef (hd W5274) V5265) (if (cons? W5275) (let W5276 (shen.lazyderef (hd W5275) V5265) (if (cons? W5276) (let W5277 (shen.lazyderef (hd W5276) V5265) (if (= W5277 cons) (let W5278 (shen.lazyderef (tl W5276) V5265) (if (cons? W5278) (let W5279 (hd W5278) (let W5280 (shen.lazyderef (tl W5278) V5265) (if (cons? W5280) (let W5281 (hd W5280) (let W5282 (shen.lazyderef (tl W5280) V5265) (if (= W5282 ()) (let W5283 (shen.lazyderef (tl W5275) V5265) (if (cons? W5283) (let W5284 (hd W5283) (let W5285 (shen.lazyderef (tl W5283) V5265) (if (cons? W5285) (let W5286 (shen.lazyderef (hd W5285) V5265) (if (cons? W5286) (let W5287 (shen.lazyderef (hd W5286) V5265) (if (= W5287 list) (let W5288 (shen.lazyderef (tl W5286) V5265) (if (cons? W5288) (let W5289 (hd W5288) (let W5290 (shen.lazyderef (tl W5288) V5265) (if (= W5290 ()) (let W5291 (shen.lazyderef (tl W5285) V5265) (if (= W5291 ()) (let W5292 (tl W5274) (do (shen.incinfs) (when (= (shen.deref W5284 V5265) (intern ":")) V5265 V5266 W5269 (freeze (shen.cut V5265 V5266 W5269 (freeze (shen.l-rules (cons (cons W5279 (cons W5284 (cons W5289 ()))) (cons (cons W5281 (cons W5284 (cons (cons list (cons W5289 ())) ()))) W5292)) V5263 true V5265 V5266 W5269 V5268))))))) false)) false))) false)) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= W5273 false) (let W5293 (if (shen.unlocked? V5266) (let W5294 (shen.lazyderef V5262 V5265) (if (cons? W5294) (let W5295 (shen.lazyderef (hd W5294) V5265) (if (cons? W5295) (let W5296 (shen.lazyderef (hd W5295) V5265) (if (cons? W5296) (let W5297 (shen.lazyderef (hd W5296) V5265) (if (= W5297 @p) (let W5298 (shen.lazyderef (tl W5296) V5265) (if (cons? W5298) (let W5299 (hd W5298) (let W5300 (shen.lazyderef (tl W5298) V5265) (if (cons? W5300) (let W5301 (hd W5300) (let W5302 (shen.lazyderef (tl W5300) V5265) (if (= W5302 ()) (let W5303 (shen.lazyderef (tl W5295) V5265) (if (cons? W5303) (let W5304 (hd W5303) (let W5305 (shen.lazyderef (tl W5303) V5265) (if (cons? W5305) (let W5306 (shen.lazyderef (hd W5305) V5265) (if (cons? W5306) (let W5307 (hd W5306) (let W5308 (shen.lazyderef (tl W5306) V5265) (if (cons? W5308) (let W5309 (shen.lazyderef (hd W5308) V5265) (if (= W5309 *) (let W5310 (shen.lazyderef (tl W5308) V5265) (if (cons? W5310) (let W5311 (hd W5310) (let W5312 (shen.lazyderef (tl W5310) V5265) (if (= W5312 ()) (let W5313 (shen.lazyderef (tl W5305) V5265) (if (= W5313 ()) (let W5314 (tl W5294) (do (shen.incinfs) (when (= (shen.deref W5304 V5265) (intern ":")) V5265 V5266 W5269 (freeze (shen.cut V5265 V5266 W5269 (freeze (shen.l-rules (cons (cons W5299 (cons W5304 (cons W5307 ()))) (cons (cons W5301 (cons W5304 (cons W5311 ()))) W5314)) V5263 true V5265 V5266 W5269 V5268))))))) false)) false))) false)) false)) false))) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= W5293 false) (let W5315 (if (shen.unlocked? V5266) (let W5316 (shen.lazyderef V5262 V5265) (if (cons? W5316) (let W5317 (shen.lazyderef (hd W5316) V5265) (if (cons? W5317) (let W5318 (shen.lazyderef (hd W5317) V5265) (if (cons? W5318) (let W5319 (shen.lazyderef (hd W5318) V5265) (if (= W5319 @s) (let W5320 (shen.lazyderef (tl W5318) V5265) (if (cons? W5320) (let W5321 (hd W5320) (let W5322 (shen.lazyderef (tl W5320) V5265) (if (cons? W5322) (let W5323 (hd W5322) (let W5324 (shen.lazyderef (tl W5322) V5265) (if (= W5324 ()) (let W5325 (shen.lazyderef (tl W5317) V5265) (if (cons? W5325) (let W5326 (hd W5325) (let W5327 (shen.lazyderef (tl W5325) V5265) (if (cons? W5327) (let W5328 (shen.lazyderef (hd W5327) V5265) (if (= W5328 string) (let W5329 (shen.lazyderef (tl W5327) V5265) (if (= W5329 ()) (let W5330 (tl W5316) (do (shen.incinfs) (when (= (shen.deref W5326 V5265) (intern ":")) V5265 V5266 W5269 (freeze (shen.cut V5265 V5266 W5269 (freeze (shen.l-rules (cons (cons W5321 (cons W5326 (cons string ()))) (cons (cons W5323 (cons W5326 (cons string ()))) W5330)) V5263 true V5265 V5266 W5269 V5268))))))) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= W5315 false) (let W5331 (if (shen.unlocked? V5266) (let W5332 (shen.lazyderef V5262 V5265) (if (cons? W5332) (let W5333 (shen.lazyderef (hd W5332) V5265) (if (cons? W5333) (let W5334 (shen.lazyderef (hd W5333) V5265) (if (cons? W5334) (let W5335 (shen.lazyderef (hd W5334) V5265) (if (= W5335 @v) (let W5336 (shen.lazyderef (tl W5334) V5265) (if (cons? W5336) (let W5337 (hd W5336) (let W5338 (shen.lazyderef (tl W5336) V5265) (if (cons? W5338) (let W5339 (hd W5338) (let W5340 (shen.lazyderef (tl W5338) V5265) (if (= W5340 ()) (let W5341 (shen.lazyderef (tl W5333) V5265) (if (cons? W5341) (let W5342 (hd W5341) (let W5343 (shen.lazyderef (tl W5341) V5265) (if (cons? W5343) (let W5344 (shen.lazyderef (hd W5343) V5265) (if (cons? W5344) (let W5345 (shen.lazyderef (hd W5344) V5265) (if (= W5345 vector) (let W5346 (shen.lazyderef (tl W5344) V5265) (if (cons? W5346) (let W5347 (hd W5346) (let W5348 (shen.lazyderef (tl W5346) V5265) (if (= W5348 ()) (let W5349 (shen.lazyderef (tl W5343) V5265) (if (= W5349 ()) (let W5350 (tl W5332) (do (shen.incinfs) (when (= (shen.deref W5342 V5265) (intern ":")) V5265 V5266 W5269 (freeze (shen.cut V5265 V5266 W5269 (freeze (shen.l-rules (cons (cons W5337 (cons W5342 (cons W5347 ()))) (cons (cons W5339 (cons W5342 (cons (cons vector (cons W5347 ())) ()))) W5350)) V5263 true V5265 V5266 W5269 V5268))))))) false)) false))) false)) false)) false)) false))) false)) false))) false))) false)) false)) false)) false)) false)) false) (if (= W5331 false) (let W5351 (if (shen.unlocked? V5266) (let W5352 (shen.lazyderef V5262 V5265) (if (cons? W5352) (let W5353 (hd W5352) (let W5354 (tl W5352) (let W5355 (shen.lazyderef V5263 V5265) (let W5356 (lambda Z5357 (lambda Z5358 (do (shen.incinfs) (bind Z5357 W5353 V5265 V5266 W5269 (freeze (shen.l-rules W5354 Z5358 V5264 V5265 V5266 W5269 V5268)))))) (if (cons? W5355) (let W5359 (hd W5355) (let W5360 (tl W5355) ((W5356 W5359) W5360))) (if (shen.pvar? W5355) (let W5361 (shen.newpv V5265) (shen.gc V5265 (let W5362 (shen.newpv V5265) (shen.gc V5265 (shen.bind! W5355 (cons W5361 W5362) V5265 (freeze ((W5356 W5361) W5362))))))) false)))))) false)) false) (if (= W5351 false) (shen.unlock V5266 W5269) W5351)) W5331)) W5315)) W5293)) W5273)) W5270))))

(defun shen.t* (V5363 V5364 V5365 V5366 V5367 V5368) (let W5369 (+ V5367 1) (let W5370 (if (shen.unlocked? V5366) (let W5371 (shen.lazyderef V5363 V5365) (if (cons? W5371) (let W5372 (shen.lazyderef (hd W5371) V5365) (if (= W5372 define) (let W5373 (shen.lazyderef (tl W5371) V5365) (if (cons? W5373) (let W5374 (hd W5373) (let W5375 (tl W5373) (let W5376 (shen.newpv V5365) (shen.gc V5365 (let W5377 (shen.newpv V5365) (shen.gc V5365 (let W5378 (shen.newpv V5365) (shen.gc V5365 (let W5379 (shen.newpv V5365) (shen.gc V5365 (do (shen.incinfs) (shen.cut V5365 V5366 W5369 (freeze (bind W5376 (shen.sigxrules (cons W5374 W5375)) V5365 V5366 W5369 (freeze (bind W5379 (fst (shen.lazyderef W5376 V5365)) V5365 V5366 W5369 (freeze (bind W5377 (snd (shen.lazyderef W5376 V5365)) V5365 V5366 W5369 (freeze (bind W5378 (shen.freshen-sig (shen.deref W5379 V5365)) V5365 V5366 W5369 (freeze (shen.t*-rules W5374 W5377 W5378 1 V5365 V5366 W5369 (freeze (is W5379 V5364 V5365 V5366 W5369 V5368)))))))))))))))))))))))) false)) false)) false)) false) (if (= W5370 false) (shen.unlock V5366 W5369) W5370))))

(defun shen.sigxrules (V5380) (compile (lambda Z5381 (shen.<sig*rules> Z5381)) V5380))

(defun shen.<sig*rules> (V5382) (let W5383 (if (cons? V5382) (let W5384 (tail V5382) (if (shen.hds=? W5384 {) (let W5385 (tail W5384) (let W5386 (shen.<signature> W5385) (if (shen.parse-failure? W5386) (shen.parse-failure) (let W5387 (shen.<-out W5386) (let W5388 (shen.in-> W5386) (if (shen.hds=? W5388 }) (let W5389 (tail W5388) (let W5390 (shen.<rules*> W5389) (if (shen.parse-failure? W5390) (shen.parse-failure) (let W5391 (shen.<-out W5390) (let W5392 (shen.in-> W5390) (shen.comb W5392 (let W5393 (shen.rectify-type W5387) (@p W5393 W5391)))))))) (shen.parse-failure))))))) (shen.parse-failure))) (shen.parse-failure)) (if (shen.parse-failure? W5383) (shen.parse-failure) W5383)))

(defun shen.freshen-sig (V5394) (let W5395 (shen.extract-vars V5394) (let W5396 (map (lambda Z5397 (cons Z5397 (shen.freshterm (concat & Z5397)))) W5395) (shen.freshen-type W5396 V5394))))

(defun shen.freshen-type (V5398 V5399) (cond ((= () V5398) V5399) ((and (cons? V5398) (cons? (hd V5398))) (shen.freshen-type (tl V5398) (subst (tl (hd V5398)) (hd (hd V5398)) V5399))) (true (shen.f-error shen.freshen-type))))

(defun shen.<rules*> (V5400) (let W5401 (let W5402 (shen.<rule*> V5400) (if (shen.parse-failure? W5402) (shen.parse-failure) (let W5403 (shen.<-out W5402) (let W5404 (shen.in-> W5402) (let W5405 (shen.<rules*> W5404) (if (shen.parse-failure? W5405) (shen.parse-failure) (let W5406 (shen.<-out W5405) (let W5407 (shen.in-> W5405) (shen.comb W5407 (cons W5403 W5406)))))))))) (if (shen.parse-failure? W5401) (let W5408 (let W5409 (shen.<rule*> V5400) (if (shen.parse-failure? W5409) (shen.parse-failure) (let W5410 (shen.<-out W5409) (let W5411 (shen.in-> W5409) (shen.comb W5411 (cons W5410 ())))))) (if (shen.parse-failure? W5408) (shen.parse-failure) W5408)) W5401)))

(defun shen.<rule*> (V5412) (let W5413 (let W5414 (shen.<patterns> V5412) (if (shen.parse-failure? W5414) (shen.parse-failure) (let W5415 (shen.<-out W5414) (let W5416 (shen.in-> W5414) (if (shen.hds=? W5416 ->) (let W5417 (tail W5416) (if (cons? W5417) (let W5418 (head W5417) (let W5419 (tail W5417) (if (shen.hds=? W5419 where) (let W5420 (tail W5419) (if (cons? W5420) (let W5421 (head W5420) (let W5422 (tail W5420) (shen.comb W5422 (@p W5415 (cons where (cons W5421 (cons W5418 ()))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W5413) (let W5423 (let W5424 (shen.<patterns> V5412) (if (shen.parse-failure? W5424) (shen.parse-failure) (let W5425 (shen.<-out W5424) (let W5426 (shen.in-> W5424) (if (shen.hds=? W5426 <-) (let W5427 (tail W5426) (if (cons? W5427) (let W5428 (head W5427) (let W5429 (tail W5427) (if (shen.hds=? W5429 where) (let W5430 (tail W5429) (if (cons? W5430) (let W5431 (head W5430) (let W5432 (tail W5430) (shen.comb W5432 (@p W5425 (shen.correct (cons where (cons W5431 (cons W5428 ())))))))) (shen.parse-failure))) (shen.parse-failure)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W5423) (let W5433 (let W5434 (shen.<patterns> V5412) (if (shen.parse-failure? W5434) (shen.parse-failure) (let W5435 (shen.<-out W5434) (let W5436 (shen.in-> W5434) (if (shen.hds=? W5436 <-) (let W5437 (tail W5436) (if (cons? W5437) (let W5438 (head W5437) (let W5439 (tail W5437) (shen.comb W5439 (@p W5435 (shen.correct W5438))))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W5433) (let W5440 (let W5441 (shen.<patterns> V5412) (if (shen.parse-failure? W5441) (shen.parse-failure) (let W5442 (shen.<-out W5441) (let W5443 (shen.in-> W5441) (if (shen.hds=? W5443 ->) (let W5444 (tail W5443) (if (cons? W5444) (let W5445 (head W5444) (let W5446 (tail W5444) (shen.comb W5446 (@p W5442 W5445)))) (shen.parse-failure))) (shen.parse-failure)))))) (if (shen.parse-failure? W5440) (shen.parse-failure) W5440)) W5433)) W5423)) W5413)))

(defun shen.correct (V5447) (cond ((and (cons? V5447) (and (= where (hd V5447)) (and (cons? (tl V5447)) (and (cons? (tl (tl V5447))) (and (cons? (hd (tl (tl V5447)))) (and (= fail-if (hd (hd (tl (tl V5447))))) (and (cons? (tl (hd (tl (tl V5447))))) (and (cons? (tl (tl (hd (tl (tl V5447)))))) (and (= () (tl (tl (tl (hd (tl (tl V5447))))))) (= () (tl (tl (tl V5447))))))))))))) (cons where (cons (cons and (cons (hd (tl V5447)) (cons (cons not (cons (tl (hd (tl (tl V5447)))) ())) ()))) (tl (tl (hd (tl (tl V5447)))))))) ((and (cons? V5447) (and (= where (hd V5447)) (and (cons? (tl V5447)) (and (cons? (tl (tl V5447))) (= () (tl (tl (tl V5447)))))))) (cons where (cons (cons and (cons (hd (tl V5447)) (cons (cons not (cons (cons = (cons (hd (tl (tl V5447))) (cons (cons fail ()) ()))) ())) ()))) (tl (tl V5447))))) ((and (cons? V5447) (and (= fail-if (hd V5447)) (and (cons? (tl V5447)) (and (cons? (tl (tl V5447))) (= () (tl (tl (tl V5447)))))))) (cons where (cons (cons not (cons (tl V5447) ())) (tl (tl V5447))))) (true (cons where (cons (cons not (cons (cons = (cons V5447 (cons (cons fail ()) ()))) ())) (cons V5447 ()))))))

(defun shen.t*-rules (V5448 V5449 V5450 V5451 V5452 V5453 V5454 V5455) (let W5456 (+ V5454 1) (let W5457 (if (shen.unlocked? V5453) (let W5458 (shen.lazyderef V5449 V5452) (if (= W5458 ()) (do (shen.incinfs) (thaw V5455)) false)) false) (if (= W5457 false) (let W5459 (if (shen.unlocked? V5453) (let W5460 (shen.lazyderef V5449 V5452) (if (cons? W5460) (let W5461 (hd W5460) (let W5462 (tl W5460) (let W5463 (shen.newpv V5452) (shen.gc V5452 (do (shen.incinfs) (bind W5463 (shen.freshen-rule (shen.deref W5461 V5452)) V5452 V5453 W5456 (freeze (shen.t*-rule V5448 V5451 (fst (shen.lazyderef W5463 V5452)) (snd (shen.lazyderef W5463 V5452)) V5450 V5452 V5453 W5456 (freeze (shen.cut V5452 V5453 W5456 (freeze (shen.t*-rules V5448 W5462 V5450 (+ V5451 1) V5452 V5453 W5456 V5455)))))))))))) false)) false) (if (= W5459 false) (shen.unlock V5453 W5456) W5459)) W5457))))

(defun shen.freshen-rule (V5464) (cond ((tuple? V5464) (let W5465 (shen.extract-vars (fst V5464)) (let W5466 (map (lambda Z5467 (cons Z5467 (shen.freshterm Z5467))) W5465) (@p (shen.freshen W5466 (fst V5464)) (shen.freshen W5466 (snd V5464)))))) (true (shen.f-error shen.freshen-rule))))

(defun shen.freshen (V5468 V5469) (cond ((= () V5468) V5469) ((and (cons? V5468) (cons? (hd V5468))) (shen.freshen (tl V5468) (shen.beta (hd (hd V5468)) (tl (hd V5468)) V5469))) (true (shen.f-error shen.freshen))))

(defun shen.t*-rule (V5470 V5471 V5472 V5473 V5474 V5475 V5476 V5477 V5478) (let W5479 (if (shen.unlocked? V5476) (do (shen.incinfs) (shen.t*-rule-h V5472 V5473 V5474 V5475 V5476 V5477 V5478)) false) (if (= W5479 false) (if (shen.unlocked? V5476) (let W5480 (shen.newpv V5475) (shen.gc V5475 (do (shen.incinfs) (bind W5480 (simple-error (cn "type error in rule " (shen.app V5471 (cn " of " (shen.app V5470 "
" shen.a)) shen.a))) V5475 V5476 V5477 V5478)))) false) W5479)))

(defun shen.t*-rule-h (V5481 V5482 V5483 V5484 V5485 V5486 V5487) (let W5488 (+ V5486 1) (let W5489 (if (shen.unlocked? V5485) (let W5490 (shen.lazyderef V5481 V5484) (if (= W5490 ()) (let W5491 (shen.lazyderef V5483 V5484) (if (cons? W5491) (let W5492 (shen.lazyderef (hd W5491) V5484) (if (= W5492 -->) (let W5493 (shen.lazyderef (tl W5491) V5484) (if (cons? W5493) (let W5494 (hd W5493) (let W5495 (shen.lazyderef (tl W5493) V5484) (if (= W5495 ()) (do (shen.incinfs) (shen.cut V5484 V5485 W5488 (freeze (shen.t*-correct V5482 W5494 () V5484 V5485 W5488 V5487)))) false))) false)) false)) false)) false)) false) (if (= W5489 false) (let W5496 (if (shen.unlocked? V5485) (let W5497 (shen.newpv V5484) (shen.gc V5484 (let W5498 (shen.newpv V5484) (shen.gc V5484 (let W5499 (shen.newpv V5484) (shen.gc V5484 (do (shen.incinfs) (shen.p-hyps (shen.freshterms V5481) W5497 V5484 V5485 W5488 (freeze (shen.t*-integrity V5481 V5483 W5497 W5498 V5484 V5485 W5488 (freeze (shen.cut V5484 V5485 W5488 (freeze (shen.myassume V5481 V5483 W5499 V5484 V5485 W5488 (freeze (shen.t*-correct V5482 W5498 W5499 V5484 V5485 W5488 V5487)))))))))))))))) false) (if (= W5496 false) (shen.unlock V5485 W5488) W5496)) W5489))))

(defun shen.myassume (V5500 V5501 V5502 V5503 V5504 V5505 V5506) (let W5507 (if (shen.unlocked? V5504) (let W5508 (shen.lazyderef V5500 V5503) (if (= W5508 ()) (let W5509 (shen.lazyderef V5502 V5503) (let W5510 (freeze (do (shen.incinfs) (thaw V5506))) (if (= W5509 ()) (thaw W5510) (if (shen.pvar? W5509) (shen.bind! W5509 () V5503 W5510) false)))) false)) false) (if (= W5507 false) (if (shen.unlocked? V5504) (let W5511 (shen.lazyderef V5500 V5503) (if (cons? W5511) (let W5512 (hd W5511) (let W5513 (tl W5511) (let W5514 (shen.lazyderef V5501 V5503) (if (cons? W5514) (let W5515 (hd W5514) (let W5516 (shen.lazyderef (tl W5514) V5503) (if (cons? W5516) (let W5517 (shen.lazyderef (hd W5516) V5503) (if (= W5517 -->) (let W5518 (shen.lazyderef (tl W5516) V5503) (if (cons? W5518) (let W5519 (hd W5518) (let W5520 (shen.lazyderef (tl W5518) V5503) (if (= W5520 ()) (let W5521 (shen.lazyderef V5502 V5503) (let W5522 (lambda Z5523 (lambda Z5524 (lambda Z5525 (lambda Z5526 (do (shen.incinfs) (is! W5515 Z5525 V5503 V5504 V5505 (freeze (is! W5512 Z5523 V5503 V5504 V5505 (freeze (bind Z5524 (intern ":") V5503 V5504 V5505 (freeze (shen.myassume W5513 W5519 Z5526 V5503 V5504 V5505 V5506)))))))))))) (if (cons? W5521) (let W5527 (shen.lazyderef (hd W5521) V5503) (let W5528 (lambda Z5529 (lambda Z5530 (lambda Z5531 (let W5532 (tl W5521) ((((W5522 Z5529) Z5530) Z5531) W5532))))) (if (cons? W5527) (let W5533 (hd W5527) (let W5534 (shen.lazyderef (tl W5527) V5503) (let W5535 (lambda Z5536 (lambda Z5537 (((W5528 W5533) Z5536) Z5537))) (if (cons? W5534) (let W5538 (hd W5534) (let W5539 (shen.lazyderef (tl W5534) V5503) (let W5540 (lambda Z5541 ((W5535 W5538) Z5541)) (if (cons? W5539) (let W5542 (hd W5539) (let W5543 (shen.lazyderef (tl W5539) V5503) (let W5544 (freeze (W5540 W5542)) (if (= W5543 ()) (thaw W5544) (if (shen.pvar? W5543) (shen.bind! W5543 () V5503 W5544) false))))) (if (shen.pvar? W5539) (let W5545 (shen.newpv V5503) (shen.gc V5503 (shen.bind! W5539 (cons W5545 ()) V5503 (freeze (W5540 W5545))))) false))))) (if (shen.pvar? W5534) (let W5546 (shen.newpv V5503) (shen.gc V5503 (let W5547 (shen.newpv V5503) (shen.gc V5503 (shen.bind! W5534 (cons W5546 (cons W5547 ())) V5503 (freeze ((W5535 W5546) W5547))))))) false))))) (if (shen.pvar? W5527) (let W5548 (shen.newpv V5503) (shen.gc V5503 (let W5549 (shen.newpv V5503) (shen.gc V5503 (let W5550 (shen.newpv V5503) (shen.gc V5503 (shen.bind! W5527 (cons W5548 (cons W5549 (cons W5550 ()))) V5503 (freeze (((W5528 W5548) W5549) W5550))))))))) false)))) (if (shen.pvar? W5521) (let W5551 (shen.newpv V5503) (shen.gc V5503 (let W5552 (shen.newpv V5503) (shen.gc V5503 (let W5553 (shen.newpv V5503) (shen.gc V5503 (let W5554 (shen.newpv V5503) (shen.gc V5503 (shen.bind! W5521 (cons (cons W5551 (cons W5552 (cons W5553 ()))) W5554) V5503 (freeze ((((W5522 W5551) W5552) W5553) W5554))))))))))) false)))) false))) false)) false)) false))) false)))) false)) false) W5507)))

(defun shen.freshterms (V5557) (cond ((= () V5557) ()) ((and (cons? V5557) (cons? (hd V5557))) (shen.freshterms (append (hd V5557) (tl V5557)))) ((and (cons? V5557) (shen.freshterm? (hd V5557))) (adjoin (hd V5557) (shen.freshterms (tl V5557)))) ((cons? V5557) (shen.freshterms (tl V5557))) (true (shen.f-error shen.freshterms))))

(defun shen.p-hyps (V5558 V5559 V5560 V5561 V5562 V5563) (let W5564 (if (shen.unlocked? V5561) (let W5565 (shen.lazyderef V5558 V5560) (if (= W5565 ()) (let W5566 (shen.lazyderef V5559 V5560) (let W5567 (freeze (do (shen.incinfs) (thaw V5563))) (if (= W5566 ()) (thaw W5567) (if (shen.pvar? W5566) (shen.bind! W5566 () V5560 W5567) false)))) false)) false) (if (= W5564 false) (if (shen.unlocked? V5561) (let W5568 (shen.lazyderef V5558 V5560) (if (cons? W5568) (let W5569 (hd W5568) (let W5570 (tl W5568) (let W5571 (shen.lazyderef V5559 V5560) (let W5572 (lambda Z5573 (lambda Z5574 (lambda Z5575 (lambda Z5576 (do (shen.incinfs) (bind Z5573 W5569 V5560 V5561 V5562 (freeze (bind Z5574 (intern ":") V5560 V5561 V5562 (freeze (shen.p-hyps W5570 Z5576 V5560 V5561 V5562 V5563)))))))))) (if (cons? W5571) (let W5577 (shen.lazyderef (hd W5571) V5560) (let W5578 (lambda Z5579 (lambda Z5580 (lambda Z5581 (let W5582 (tl W5571) ((((W5572 Z5579) Z5580) Z5581) W5582))))) (if (cons? W5577) (let W5583 (hd W5577) (let W5584 (shen.lazyderef (tl W5577) V5560) (let W5585 (lambda Z5586 (lambda Z5587 (((W5578 W5583) Z5586) Z5587))) (if (cons? W5584) (let W5588 (hd W5584) (let W5589 (shen.lazyderef (tl W5584) V5560) (let W5590 (lambda Z5591 ((W5585 W5588) Z5591)) (if (cons? W5589) (let W5592 (hd W5589) (let W5593 (shen.lazyderef (tl W5589) V5560) (let W5594 (freeze (W5590 W5592)) (if (= W5593 ()) (thaw W5594) (if (shen.pvar? W5593) (shen.bind! W5593 () V5560 W5594) false))))) (if (shen.pvar? W5589) (let W5595 (shen.newpv V5560) (shen.gc V5560 (shen.bind! W5589 (cons W5595 ()) V5560 (freeze (W5590 W5595))))) false))))) (if (shen.pvar? W5584) (let W5596 (shen.newpv V5560) (shen.gc V5560 (let W5597 (shen.newpv V5560) (shen.gc V5560 (shen.bind! W5584 (cons W5596 (cons W5597 ())) V5560 (freeze ((W5585 W5596) W5597))))))) false))))) (if (shen.pvar? W5577) (let W5598 (shen.newpv V5560) (shen.gc V5560 (let W5599 (shen.newpv V5560) (shen.gc V5560 (let W5600 (shen.newpv V5560) (shen.gc V5560 (shen.bind! W5577 (cons W5598 (cons W5599 (cons W5600 ()))) V5560 (freeze (((W5578 W5598) W5599) W5600))))))))) false)))) (if (shen.pvar? W5571) (let W5601 (shen.newpv V5560) (shen.gc V5560 (let W5602 (shen.newpv V5560) (shen.gc V5560 (let W5603 (shen.newpv V5560) (shen.gc V5560 (let W5604 (shen.newpv V5560) (shen.gc V5560 (shen.bind! W5571 (cons (cons W5601 (cons W5602 (cons W5603 ()))) W5604) V5560 (freeze ((((W5572 W5601) W5602) W5603) W5604))))))))))) false)))))) false)) false) W5564)))

(defun shen.t*-correct (V5605 V5606 V5607 V5608 V5609 V5610 V5611) (let W5612 (+ V5610 1) (let W5613 (if (shen.unlocked? V5609) (let W5614 (shen.lazyderef V5605 V5608) (if (cons? W5614) (let W5615 (shen.lazyderef (hd W5614) V5608) (if (= W5615 where) (let W5616 (shen.lazyderef (tl W5614) V5608) (if (cons? W5616) (let W5617 (hd W5616) (let W5618 (shen.lazyderef (tl W5616) V5608) (if (cons? W5618) (let W5619 (hd W5618) (let W5620 (shen.lazyderef (tl W5618) V5608) (if (= W5620 ()) (let W5621 (shen.newpv V5608) (shen.gc V5608 (do (shen.incinfs) (shen.cut V5608 V5609 W5612 (freeze (bind W5621 (shen.curry W5617) V5608 V5609 W5612 (freeze (shen.system-S-h W5621 boolean V5607 V5608 V5609 W5612 (freeze (shen.cut V5608 V5609 W5612 (freeze (shen.t*-correct W5619 V5606 (cons (cons W5621 (cons (intern ":") (cons verified ()))) V5607) V5608 V5609 W5612 V5611)))))))))))) false))) false))) false)) false)) false)) false) (if (= W5613 false) (let W5622 (if (shen.unlocked? V5609) (do (shen.incinfs) (shen.system-S-h (shen.curry V5605) V5606 V5607 V5608 V5609 W5612 V5611)) false) (if (= W5622 false) (shen.unlock V5609 W5612) W5622)) W5613))))

(defun shen.t*-integrity (V5623 V5624 V5625 V5626 V5627 V5628 V5629 V5630) (let W5631 (if (shen.unlocked? V5628) (let W5632 (shen.lazyderef V5623 V5627) (if (= W5632 ()) (do (shen.incinfs) (is! V5624 V5626 V5627 V5628 V5629 V5630)) false)) false) (if (= W5631 false) (if (shen.unlocked? V5628) (let W5633 (shen.lazyderef V5623 V5627) (if (cons? W5633) (let W5634 (hd W5633) (let W5635 (tl W5633) (let W5636 (shen.lazyderef V5624 V5627) (if (cons? W5636) (let W5637 (hd W5636) (let W5638 (shen.lazyderef (tl W5636) V5627) (if (cons? W5638) (let W5639 (shen.lazyderef (hd W5638) V5627) (if (= W5639 -->) (let W5640 (shen.lazyderef (tl W5638) V5627) (if (cons? W5640) (let W5641 (hd W5640) (let W5642 (shen.lazyderef (tl W5640) V5627) (if (= W5642 ()) (do (shen.incinfs) (shen.system-S-h W5634 W5637 V5625 V5627 V5628 V5629 (freeze (shen.t*-integrity W5635 W5641 V5625 V5626 V5627 V5628 V5629 V5630)))) false))) false)) false)) false))) false)))) false)) false) W5631)))

(defun shen.freshterm? (V5643) (and (absvector? V5643) (and (not (string? V5643)) (= (<-address V5643 0) shen.print-freshterm))))

