(defun shen.f-error (V5790) (do (pr (cn "partial function " (shen.app V5790 ";
" shen.a)) (stoutput)) (do (if (and (not (shen.tracked? V5790)) (y-or-n? (cn "track " (shen.app V5790 "? " shen.a)))) (shen.track-function (ps V5790)) shen.ok) (simple-error "aborted"))))

(defun shen.tracked? (V5791) (element? V5791 (value shen.*tracking*)))

(defun track (V5792) (let W5793 (ps V5792) (shen.track-function W5793)))

(defun shen.track-function (V5796) (cond ((and (cons? V5796) (and (= defun (hd V5796)) (and (cons? (tl V5796)) (and (cons? (tl (tl V5796))) (and (cons? (tl (tl (tl V5796)))) (= () (tl (tl (tl (tl V5796)))))))))) (let W5797 (cons defun (cons (hd (tl V5796)) (cons (hd (tl (tl V5796))) (cons (shen.insert-tracking-code (hd (tl V5796)) (hd (tl (tl V5796))) (hd (tl (tl (tl V5796))))) ())))) (let W5798 (eval-kl W5797) (let W5799 (set shen.*tracking* (adjoin (hd (tl V5796)) (value shen.*tracking*))) (hd (tl V5796)))))) (true (simple-error "implementation error in shen.track-function"))))

(defun shen.insert-tracking-code (V5800 V5801 V5802) (cons do (cons (cons set (cons shen.*call* (cons (cons + (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.input-track (cons (cons value (cons shen.*call* ())) (cons V5800 (cons (shen.cons-form (shen.prolog-track V5802 V5801)) ())))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons (cons let (cons Result (cons V5802 (cons (cons do (cons (cons shen.output-track (cons (cons value (cons shen.*call* ())) (cons V5800 (cons Result ())))) (cons (cons do (cons (cons set (cons shen.*call* (cons (cons - (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons Result ()))) ()))) ()))) ())))) ()))) ()))) ()))))

(defun shen.prolog-track (V5803 V5804) (cond ((= (occurrences shen.incinfs V5803) 0) V5804) (true (shen.vector-dereference V5804 (shen.vector-parameter V5804)))))

(defun shen.vector-parameter (V5807) (cond ((= () V5807) ()) ((and (cons? V5807) (and (cons? (tl V5807)) (and (cons? (tl (tl V5807))) (and (cons? (tl (tl (tl V5807)))) (= () (tl (tl (tl (tl V5807))))))))) (hd V5807)) ((cons? V5807) (shen.vector-parameter (tl V5807))) (true (shen.f-error shen.vector-parameter))))

(defun shen.vector-dereference (V5810 V5811) (cond ((= () V5811) V5810) ((and (cons? V5810) (and (cons? (tl V5810)) (and (cons? (tl (tl V5810))) (and (cons? (tl (tl (tl V5810)))) (= () (tl (tl (tl (tl V5810))))))))) V5810) ((cons? V5810) (cons (cons shen.deref (cons (hd V5810) (cons V5811 ()))) (shen.vector-dereference (tl V5810) V5811))) (true (shen.f-error shen.vector-dereference))))

(defun step (V5814) (cond ((= + V5814) (set shen.*step* true)) ((= - V5814) (set shen.*step* false)) (true (simple-error "step expects a + or a -.
"))))

(defun shen.step? () (value shen.*step*))

(defun spy (V5817) (cond ((= + V5817) (set shen.*spy* true)) ((= - V5817) (set shen.*spy* false)) (true (simple-error "spy expects a + or a -.
"))))

(defun shen.spy? () (value shen.*spy*))

(defun shen.terpri-or-read-char () (if (value shen.*step*) (shen.check-byte (read-byte (value *stinput*))) (nl 1)))

(defun shen.check-byte (V5820) (cond ((= 94 V5820) (simple-error "aborted")) (true true)))

(defun shen.input-track (V5821 V5822 V5823) (do (pr (cn "
" (shen.app (shen.spaces V5821) (cn "<" (shen.app V5821 (cn "> Inputs to " (shen.app V5822 (cn " 
" (shen.app (shen.spaces V5821) "" shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)) (shen.recursively-print V5823)))

(defun shen.recursively-print (V5826) (cond ((= () V5826) (pr " ==>" (stoutput))) ((cons? V5826) (do (print (hd V5826)) (do (pr ", " (stoutput)) (shen.recursively-print (tl V5826))))) (true (simple-error "implementation error in shen.recursively-print"))))

(defun shen.spaces (V5827) (cond ((= 0 V5827) "") (true (cn " " (shen.spaces (- V5827 1))))))

(defun shen.output-track (V5828 V5829 V5830) (pr (cn "
" (shen.app (shen.spaces V5828) (cn "<" (shen.app V5828 (cn "> Output from " (shen.app V5829 (cn " 
" (shen.app (shen.spaces V5828) (cn "==> " (shen.app V5830 "" shen.s)) shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)))

(defun untrack (V5831) (do (set shen.*tracking* (remove V5831 (value shen.*tracking*))) (do (trap-error (eval (ps V5831)) (lambda Z5832 V5831)) V5831)))

(defun remove (V5833 V5834) (shen.remove-h V5833 V5834 ()))

(defun shen.remove-h (V5844 V5845 V5846) (cond ((= () V5845) (reverse V5846)) ((and (cons? V5845) (= V5844 (hd V5845))) (shen.remove-h (hd V5845) (tl V5845) V5846)) ((cons? V5845) (shen.remove-h V5844 (tl V5845) (cons (hd V5845) V5846))) (true (simple-error "implementation error in shen.remove-h"))))

(defun profile (V5847) (do (set shen.*profiled* (cons V5847 (value shen.*profiled*))) (shen.profile-help (ps V5847))))

(defun shen.profile-help (V5850) (cond ((and (cons? V5850) (and (= defun (hd V5850)) (and (cons? (tl V5850)) (and (cons? (tl (tl V5850))) (and (cons? (tl (tl (tl V5850)))) (= () (tl (tl (tl (tl V5850)))))))))) (let W5851 (gensym shen.f) (let W5852 (cons defun (cons (hd (tl V5850)) (cons (hd (tl (tl V5850))) (cons (shen.profile-func (hd (tl V5850)) (hd (tl (tl V5850))) (cons W5851 (hd (tl (tl V5850))))) ())))) (let W5853 (cons defun (cons W5851 (cons (hd (tl (tl V5850))) (cons (subst W5851 (hd (tl V5850)) (hd (tl (tl (tl V5850))))) ())))) (let W5854 (eval-kl W5852) (let W5855 (eval-kl W5853) (hd (tl V5850)))))))) (true (simple-error "Cannot profile.
"))))

(defun unprofile (V5856) (do (set shen.*profiled* (remove V5856 (value shen.*profiled*))) (trap-error (eval (ps V5856)) (lambda Z5857 V5856))))

(defun shen.profiled? (V5858) (element? V5858 (value shen.*profiled*)))

(defun shen.profile-func (V5859 V5860 V5861) (cons let (cons Start (cons (cons get-time (cons run ())) (cons (cons let (cons Result (cons V5861 (cons (cons let (cons Finish (cons (cons - (cons (cons get-time (cons run ())) (cons Start ()))) (cons (cons let (cons Record (cons (cons shen.put-profile (cons V5859 (cons (cons + (cons (cons shen.get-profile (cons V5859 ())) (cons Finish ()))) ()))) (cons Result ())))) ())))) ())))) ())))))

(defun profile-results (V5862) (let W5863 (shen.get-profile V5862) (let W5864 (shen.put-profile V5862 0) (@p V5862 W5863))))

(defun shen.get-profile (V5865) (trap-error (get V5865 profile (value *property-vector*)) (lambda Z5866 0)))

(defun shen.put-profile (V5867 V5868) (put V5867 profile V5868 (value *property-vector*)))

