(defun print (V6803) (let W6804 (shen.insert V6803 "~S") (let W6805 (pr W6804 (stoutput)) V6803)))

(defun pr (V6806 V6807) (if (value *hush*) V6806 (if (shen.char-stoutput? V6807) (shen.write-string V6806 V6807) (shen.write-chars V6806 V6807 (shen.string->byte V6806 0) 1))))

(defun shen.string->byte (V6808 V6809) (trap-error (string->n (pos V6808 V6809)) (lambda Z6810 shen.eos)))

(defun shen.write-chars (V6811 V6812 V6813 V6814) (cond ((= shen.eos V6813) V6811) (true (shen.write-chars V6811 V6812 (do (write-byte V6813 V6812) (shen.string->byte V6811 V6814)) (+ V6814 1)))))

(defun shen.mkstr (V6815 V6816) (cond ((string? V6815) (shen.mkstr-l (shen.proc-nl V6815) V6816)) (true (shen.mkstr-r (cons shen.proc-nl (cons V6815 ())) V6816))))

(defun shen.mkstr-l (V6821 V6822) (cond ((= () V6822) V6821) ((cons? V6822) (shen.mkstr-l (shen.insert-l (hd V6822) V6821) (tl V6822))) (true (simple-error "implementation error in shen.mkstr-l"))))

(defun shen.insert-l (V6829 V6830) (cond ((= "" V6830) "") ((and (shen.+string? V6830) (and (= "~" (hdstr V6830)) (and (shen.+string? (tlstr V6830)) (= "A" (hdstr (tlstr V6830)))))) (cons shen.app (cons V6829 (cons (tlstr (tlstr V6830)) (cons shen.a ()))))) ((and (shen.+string? V6830) (and (= "~" (hdstr V6830)) (and (shen.+string? (tlstr V6830)) (= "R" (hdstr (tlstr V6830)))))) (cons shen.app (cons V6829 (cons (tlstr (tlstr V6830)) (cons shen.r ()))))) ((and (shen.+string? V6830) (and (= "~" (hdstr V6830)) (and (shen.+string? (tlstr V6830)) (= "S" (hdstr (tlstr V6830)))))) (cons shen.app (cons V6829 (cons (tlstr (tlstr V6830)) (cons shen.s ()))))) ((shen.+string? V6830) (shen.factor-cn (cons cn (cons (hdstr V6830) (cons (shen.insert-l V6829 (tlstr V6830)) ()))))) ((and (cons? V6830) (and (= cn (hd V6830)) (and (cons? (tl V6830)) (and (cons? (tl (tl V6830))) (= () (tl (tl (tl V6830)))))))) (cons cn (cons (hd (tl V6830)) (cons (shen.insert-l V6829 (hd (tl (tl V6830)))) ())))) ((and (cons? V6830) (and (= shen.app (hd V6830)) (and (cons? (tl V6830)) (and (cons? (tl (tl V6830))) (and (cons? (tl (tl (tl V6830)))) (= () (tl (tl (tl (tl V6830)))))))))) (cons shen.app (cons (hd (tl V6830)) (cons (shen.insert-l V6829 (hd (tl (tl V6830)))) (tl (tl (tl V6830))))))) (true (simple-error "implementation error in shen.insert-l"))))

(defun shen.factor-cn (V6831) (cond ((and (cons? V6831) (and (= cn (hd V6831)) (and (cons? (tl V6831)) (and (cons? (tl (tl V6831))) (and (cons? (hd (tl (tl V6831)))) (and (= cn (hd (hd (tl (tl V6831))))) (and (cons? (tl (hd (tl (tl V6831))))) (and (cons? (tl (tl (hd (tl (tl V6831)))))) (and (= () (tl (tl (tl (hd (tl (tl V6831))))))) (and (= () (tl (tl (tl V6831)))) (and (string? (hd (tl V6831))) (string? (hd (tl (hd (tl (tl V6831))))))))))))))))) (cons cn (cons (cn (hd (tl V6831)) (hd (tl (hd (tl (tl V6831)))))) (tl (tl (hd (tl (tl V6831)))))))) (true V6831)))

(defun shen.proc-nl (V6834) (cond ((= "" V6834) "") ((and (shen.+string? V6834) (and (= "~" (hdstr V6834)) (and (shen.+string? (tlstr V6834)) (= "%" (hdstr (tlstr V6834)))))) (cn (n->string 10) (shen.proc-nl (tlstr (tlstr V6834))))) ((shen.+string? V6834) (cn (hdstr V6834) (shen.proc-nl (tlstr V6834)))) (true (simple-error "implementation error in shen.proc-nl"))))

(defun shen.mkstr-r (V6839 V6840) (cond ((= () V6840) V6839) ((cons? V6840) (shen.mkstr-r (cons shen.insert (cons (hd V6840) (cons V6839 ()))) (tl V6840))) (true (simple-error "implementation error in shen.mkstr-r"))))

(defun shen.insert (V6841 V6842) (shen.insert-h V6841 V6842 ""))

(defun shen.insert-h (V6851 V6852 V6853) (cond ((= "" V6852) V6853) ((and (shen.+string? V6852) (and (= "~" (hdstr V6852)) (and (shen.+string? (tlstr V6852)) (= "A" (hdstr (tlstr V6852)))))) (cn V6853 (shen.app V6851 (tlstr (tlstr V6852)) shen.a))) ((and (shen.+string? V6852) (and (= "~" (hdstr V6852)) (and (shen.+string? (tlstr V6852)) (= "R" (hdstr (tlstr V6852)))))) (cn V6853 (shen.app V6851 (tlstr (tlstr V6852)) shen.r))) ((and (shen.+string? V6852) (and (= "~" (hdstr V6852)) (and (shen.+string? (tlstr V6852)) (= "S" (hdstr (tlstr V6852)))))) (cn V6853 (shen.app V6851 (tlstr (tlstr V6852)) shen.s))) ((shen.+string? V6852) (shen.insert-h V6851 (tlstr V6852) (cn V6853 (hdstr V6852)))) (true (simple-error "implementation error in shen.insert-h"))))

(defun shen.app (V6854 V6855 V6856) (cn (shen.arg->str V6854 V6856) V6855))

(defun shen.arg->str (V6860 V6861) (cond ((= V6860 (fail)) "...") ((shen.list? V6860) (shen.list->str V6860 V6861)) ((string? V6860) (shen.str->str V6860 V6861)) ((absvector? V6860) (shen.vector->str V6860 V6861)) (true (shen.atom->str V6860))))

(defun shen.list->str (V6862 V6863) (cond ((= shen.r V6863) (@s "(" (@s (shen.iter-list V6862 shen.r (shen.maxseq)) ")"))) (true (@s "[" (@s (shen.iter-list V6862 V6863 (shen.maxseq)) "]")))))

(defun shen.maxseq () (value *maximum-print-sequence-size*))

(defun shen.iter-list (V6874 V6875 V6876) (cond ((= () V6874) "") ((= 0 V6876) "... etc") ((and (cons? V6874) (= () (tl V6874))) (shen.arg->str (hd V6874) V6875)) ((cons? V6874) (@s (shen.arg->str (hd V6874) V6875) (@s " " (shen.iter-list (tl V6874) V6875 (- V6876 1))))) (true (@s "|" (@s " " (shen.arg->str V6874 V6875))))))

(defun shen.str->str (V6879 V6880) (cond ((= shen.a V6880) V6879) (true (@s (n->string 34) (@s V6879 (n->string 34))))))

(defun shen.vector->str (V6881 V6882) (if (shen.print-vector? V6881) ((fn (<-address V6881 0)) V6881) (if (vector? V6881) (@s "<" (@s (shen.iter-vector V6881 1 V6882 (shen.maxseq)) ">")) (@s "<" (@s "<" (@s (shen.iter-vector V6881 0 V6882 (shen.maxseq)) ">>"))))))

(defun shen.empty-absvector? (V6883) (= V6883 (value shen.*empty-absvector*)))

(defun shen.print-vector? (V6884) (and (not (shen.empty-absvector? V6884)) (let W6885 (<-address V6884 0) (or (= W6885 shen.tuple) (or (= W6885 shen.pvar) (or (= W6885 shen.dictionary) (and (not (number? W6885)) (shen.fbound? W6885))))))))

(defun shen.fbound? (V6886) (not (= (arity V6886) -1)))

(defun shen.tuple (V6887) (cn "(@p " (shen.app (<-address V6887 1) (cn " " (shen.app (<-address V6887 2) ")" shen.s)) shen.s)))

(defun shen.dictionary (V6888) "(dict ...)")

(defun shen.iter-vector (V6895 V6896 V6897 V6898) (cond ((= 0 V6898) "... etc") (true (let W6899 (trap-error (<-address V6895 V6896) (lambda Z6900 shen.out-of-bounds)) (let W6901 (trap-error (<-address V6895 (+ V6896 1)) (lambda Z6902 shen.out-of-bounds)) (if (= W6899 shen.out-of-bounds) "" (if (= W6901 shen.out-of-bounds) (shen.arg->str W6899 V6897) (@s (shen.arg->str W6899 V6897) (@s " " (shen.iter-vector V6895 (+ V6896 1) V6897 (- V6898 1)))))))))))

(defun shen.atom->str (V6903) (trap-error (str V6903) (lambda Z6904 (shen.funexstring))))

(defun shen.funexstring () (@s "" (@s "f" (@s "u" (@s "n" (@s "e" (@s (shen.arg->str (gensym (intern "x")) shen.a) "")))))))

(defun shen.list? (V6905) (or (empty? V6905) (cons? V6905)))

